AXIN1
P2RX1
CINP
RPN2
TMEM272
ZNF626
PPDPF
PIGV
SLC36A4
DOK5
PLXNA4
SHARPIN
AC067752.1
ALPK1
RAB24
CYTL1
EPHB1
WDR24
BCL9L
HES2
CARHSP1
FAM217B
CRELD1
SLC15A2
CARD16
UGP2
TADA3
TRAPPC5
NDRG1
TADA2B
XYLT1
APH1B
FAM160B2
ARSA
TREML4
RFT1
C11orf71
ZBTB17
CH25H
FXYD7
ERG
TMA7
USB1
LRRC26
ZNF654
GCC1
THAP7
RHOU
CACNA1I
BAG5
C12orf74
KIF5C
KAT8
CHL1
DDIT4
KAT6B
GCH1
HEMK1
CRYBG1
TMEM167B
SETD3
ACSL6
PDE1A
TCTA
ZNF264
RIC3
USP16
DNAJC4
IGHA2
PSMD5
MTDH
NDEL1
LRSAM1
UBE2F
LY6E
SPATC1
SYNJ1
ATG16L1
ASB2
TSHZ3
BEX4
IER2
PI4K2B
HOXD9
SECISBP2L
SLC35A5
PRORP
GPS2
KCNA5
AC008687.4
CA11
NAP1L2
INF2
HAS2
USP17L15
RNF11
ZC3H12A
PLEKHM3
ACKR3
HIPK2
WDR20
EIF4A2
KCNJ2
TRNT1
ZDHHC8
P2RY11
TRIB1
PIM1
HCFC2
SON
CITED2
FNDC1
TRPC1
WDR76
DZIP3
CBX4
SUCLG2
RAB11FIP3
AKAP7
PLEKHF2
MND1
DUS3L
ARNT
KCTD6
FDCSP
ZBTB3
APOOL
CHCHD5
LMTK2
CETP
OXCT1
CDC73
DCAF6
DDX27
STAU1
CYC1
FANCF
PDZD8
ATP5IF1
PYCR2
CCDC170
STK16
ZNF785
NDUFB9
MAPK8
BRICD5
NUDT19
PPA2
PEX1
OBP2A
C4orf3
ADO
TFB2M
ELL3
TOMM6
TCP11L2
GPATCH2
JMJD8
KDM4B
PIK3CB
ZMYM4
VPS33B
PLAG1
MTMR2
LMBRD1
DIPK1B
TOMM5
C1QBP
SETD1A
ZNF17
METTL5
UBE2H
IRAK2
RAB3IP
TMEM183A
C9orf40
TRAF4
TTC12
SYNE1
MPI
PLN
TMEM184C
TARS
CXCL8
ARL5B
SIGLEC12
SMYD2
USP19
NAPA
ACTN4
CCDC22
TM9SF4
BLCAP
UBE2G1
ATP5MC3
GMDS
FAM32A
OPA3
TMEM79
ARHGAP12
MRI1
STUB1
TPH1
ALG8
PEX13
SCYL1
PDSS2
MSRB1
HSPA5
ALOX15B
UFL1
ALKBH7
GALNTL6
WDR74
FANCM
C8orf48
HIST3H2BB
EML5
TRIM35
LLGL2
RBBP5
ANO8
NKX6-3
POLR2D
STK38L
MXD3
PMVK
PHC1
GAPT
ATP1A4
COX6C
CHRAC1
GLRX2
POLD3
FAM133B
PPM1J
DERL2
DPAGT1
ZNHIT2
NUTF2
TAF1
LYNX1
MID1IP1
ZNF518B
ADNP2
NPRL3
RAB27A
TSR1
USE1
ZNF84
GIT1
CD46
DCTN1
NIBAN1
SIPA1L3
MIS18A
DCTPP1
ZNF664
C12orf43
NELFA
POU3F1
TMEM267
ZBTB39
COX7A2
CHI3L2
ZBTB7B
GSDMA
RAB2A
PHLPP2
RPP38
LAGE3
NSUN3
TAF2
EIF3H
SRPK2
ZNRD1
FARSB
AKTIP
TYR
B3GNT2
VKORC1
ZNF268
ADM5
RUNDC1
TBC1D19
NIPSNAP2
SERPINI1
ZSWIM1
TTPAL
TRMT61A
RRAS
USP46
PDHX
DCUN1D3
ZDHHC12
MAL
GNG5
WDR3
SLC25A32
H2AFJ
SULT2B1
ANGPTL6
MEGF9
TRIT1
ACYP2
RO60
ERFL
NDUFS8
SMG5
C1orf74
NEIL2
AGPAT5
CCDC141
STK25
SUSD2
FGFR4
PSMB5
NLGN3
HSP90AB1
PPCDC
C6orf89
PID1
FKRP
SNX3
USP17L1
PIGF
CCT4
ATP13A4
OMA1
SUPT16H
PIGU
NDUFAF8
KCNQ5
TOR1B
KRT86
PPP1R3D
PITRM1
LMF2
ADI1
TM4SF20
XYLT2
MUC20
RTN3
OR4C13
HIST1H2AC
ALAD
VIRMA
KBTBD7
GCFC2
YIPF3
SESN3
PUF60
ZMYND10
MAP3K4
PMEPA1
TARBP2
TMEM14C
NRG3
CEP44
MOSPD3
MED30
ADM
GTF2I
COX7A2L
INTS6
OSGIN1
ZNF512B
RMND5A
VPS11
ASGR2
FDPS
BRAT1
B4GALT4
THOP1
TEFM
KBTBD12
RAB18
LCMT1
ZMYND11
PROSER3
ZNF503
FANCG
TTLL4
ZNF677
CDKN2C
IPP
ZBTB45
ATXN7L3
MT1E
PAGR1
RPF2
RAB9A
MUSK
DHX37
AJM1
ZNF71
ZNF706
INIP
ZSCAN26
ALG1
UPRT
SCN3A
TMEM71
ZNF345
YIF1B
SLC46A3
CPNE3
SPRY3
HEBP2
ZNF83
RRP15
SMCO4
KLHDC10
RTN4RL2
THAP11
SPRTN
PIP5K1A
NKX2-1
CLIC3
FAM200A
HLCS
ARPC1A
SPCS1
ZNF786
TLE4
GCNT2
CERS3
SLC2A4RG
GADD45B
UTP15
EIF2AK1
CDC42EP5
SPRED3
CIAO3
GINM1
RANBP17
GMPPB
CHRNB1
NMD3
ZNF688
STYXL1
TMBIM6
SOX17
SUGP1
SPNS2
C12orf65
ZNF227
PPP1CB
ZUP1
PPP2R5D
IPMK
PIGW
SLC17A5
FAM78B
CRYZ
PAIP1
BTBD11
DNAJB2
NRG2
FBH1
IGHE
PDZD11
NAPRT
FEN1
SPC25
POLL
DDX31
BBS4
FBF1
CES2
REG1B
ZNF816
ZMAT2
EBLN2
FAM98A
SHH
VMAC
IPO9
PRELID3B
FAM167B
FAM177A1
DTX4
CDC5L
TMEM141
IZUMO4
CASP2
TMEM126B
SCO1
KCNJ15
NCOA6
HSPBP1
CAMKMT
EMC2
SCYGR8
CCRL2
NFKBIZ
GAR1
ACSF2
CCNC
IARS2
SBNO1
SLC26A11
G2E3
SLC39A14
MYEF2
NFRKB
PYGB
IFNAR1
COG2
LTF
KCTD9
IRX6
ATG13
PPP1R3E
TMEM144
LRP10
MFAP3L
EVC2
NAA16
C19orf48
HYLS1
STMP1
BRIX1
GIGYF1
TIGD1
MORC2
CD320
OR9G1
TMEM39A
FARP2
SLC7A1
DNAJB12
ZNF263
MAP2K4
PRPF18
REPS1
DTX1
KIF5B
RNF227
NAA50
SHLD1
EPRS
ZNF302
EIF6
CEBPG
YOD1
TKT
URGCP
SPINK1
HIGD1A
TMEM246
PGRMC2
GON7
PDIK1L
CHMP3
CDIP1
SLC35C2
NAA80
MYBPC3
CAAP1
NEURL1
UTP23
ADAMTS18
ATG14
DYNC1H1
SPIN3
LRRC8B
NLE1
ARMC10
SMIM8
APIP
MAGEL2
ATF6
ZDHHC4
CDK8
OTUD6B
VPS37B
PHLPP1
FBXO24
TLCD5
SPIN4
FAM24B
RAP1GAP2
MIPEP
SERINC1
ABHD14A
RRP36
CNOT10
XIAP
RAB14
ZKSCAN1
TASOR2
PCDHGC3
MOV10L1
CKB
CTNND1
ZNF585B
RDH14
RETN
FOXD1
PTBP2
NCAPD2
PAK2
PRR5
B3GALT5
MVD
ZNF507
ATRIP
RBM17
MBLAC2
NUDT8
PDCD6
ANKRD37
PRKAR2A
PVR
C15orf61
EPHX2
FLAD1
TBC1D20
BCO2
ADGRB1
GSKIP
URI1
PCYOX1L
AVIL
PM20D2
MRE11
ACBD3
PPRC1
ATXN7L1
DPH7
TAF6L
MED18
SNX13
THADA
DNAJA1
DNM3
VWA5A
IGFBP5
ANP32B
ZSWIM7
HIVEP3
SCYL2
FAM89B
RAB6A
SMC5
TBC1D13
MTRF1
CENPJ
DNTTIP2
HNRNPR
ARF1
PTRH1
SKIL
ITIH1
CHRD
JAGN1
WDR37
DHDDS
ZFYVE26
BDH1
TMEM63A
HBS1L
NUP37
PAXBP1
STX17
LRRC57
GORASP1
SYNDIG1
TTC27
SNU13
FPR2
ARFIP1
TRAPPC4
TOR3A
LSR
MEFV
WDR47
STK35
CHMP2B
CMTR2
EXOSC3
PRKDC
ERGIC2
RTF2
COMT
GNG7
ZBTB48
SNRPB
COX6A1
RPRD1A
GFM1
OSER1
EBNA1BP2
THOC2
APELA
ZBTB5
EPHA1
MTHFD1
NOP58
CTPS1
LRP8
DEGS1
GON4L
PMM2
SIPA1L2
RFX3
CILP2
SET
CLIC4
LARS
CRKL
MITF
UBIAD1
PTRHD1
PRPF8
TRAPPC3
MAPK6
VEZF1
KRAS
DHRS1
GHITM
RNF41
TP53RK
OSBPL10
PPIAL4G
RLF
ATP6V0E2
ANAPC5
OSGEPL1
PLXNB2
SDHAF3
EXOC3
TNRC6A
CCDC59
PIP4P1
EIF2A
CENPE
RAI2
MGRN1
UBAP1
ZC3H7B
DHTKD1
TMEM208
TSHR
PGM5
PHAX
DNAJC16
GPR4
AC093323.1
JARID2
PGAM1
MAP2K7
HIRA
NGRN
ANKS3
HSP90AA1
TMEM43
PPIL4
PPA1
DIMT1
CCNT2
RCHY1
LARP4
SNAPC5
POLA2
PSMF1
RSL1D1
OXLD1
FBRSL1
DUSP28
SRSF8
TTC9
OCIAD2
WDR43
GPALPP1
SV2A
PSMA3
ABHD6
FNTA
PSMD12
CSRP2
TIMM50
SLC38A9
CHD9
PTCRA
MYO1D
SLC30A5
TMTC1
BST1
GCSAM
EFHB
MAPK1IP1L
CCDC107
FTSJ3
C19orf53
NDUFB7
MYSM1
CMSS1
C15orf40
P3H3
C2orf68
EMX2
THUMPD1
ZNF337
CFAP47
SFXN1
CA12
TSPAN31
NDUFS2
ADCK2
KPNB1
THOC7
DPY19L1
CCDC106
KHDRBS1
ASTE1
UBA2
ERLEC1
HEATR5B
PDLIM1
SIRPB1
PPP1R15B
SLC66A3
PTER
AP1G1
NUP88
ZNF548
MYCT1
ENTR1
SLK
DDX42
PRPSAP2
ZNF107
EPS15L1
MTX3
SMPD2
SNW1
CCDC183
GUCD1
MOB3B
NUDT16L1
LARP4B
UBR7
DUSP11
ZBTB18
CDCA7L
ZNF836
SETDB1
AASDHPPT
N4BP1
SMPD3
SFSWAP
VPS4B
GTF2H1
C15orf39
IQCB1
PHEX
INTS9
SPAST
CNOT4
HMMR
MARCH2
SLC9A8
CPSF4
PLGLB2
GPR55
DLD
SUPT3H
JOSD1
C11orf68
ENOPH1
TBC1D17
ING4
AP1S3
C16orf70
MSANTD4
RALY
TMEM116
HIF1AN
KCNK10
SLC2A1
SAMD4A
RAB11A
SEC22C
DPP3
DVL3
CHM
ZNF557
TMEM70
TFG
ZNF672
DENND4C
CFAP410
UBE2B
PLCD1
HTRA4
NR4A2
TTC39B
YARS2
RNLS
TC2N
INTS8
RUVBL1
ZNF142
ZNF22
BSG
GBF1
HSPH1
ATF1
DCUN1D1
FBXO42
ZNF708
EIF5B
RWDD1
ZNF791
ANKIB1
ATXN2
NCOA5
ZNF568
PLA2G4B
ZFAND3
B3GALT4
ACTR6
NOL4L
ZNF384
TBL1XR1
AKT2
ELP3
ZNF638
POPDC2
ANKRD33B
MYBBP1A
BACE2
RCOR3
CCND1
TP53BP1
GGA1
BIRC2
ABLIM3
EGR1
GOLGA7
ZMIZ1
IRF2BP2
NCDN
SMS
FBXL3
ZNF770
RING1
SMC2
GOLGA1
COPA
CDK1
CHAF1A
RAB11FIP1
DCAF17
EPC2
ZMYM5
PRPF19
TES
BORCS7
PPFIBP2
RFC1
SACS
MARCH5
HIST1H4C
TMEM199
C1orf43
SF3B5
INTS14
TRAPPC12
UQCRC2
UBE2Q2
MCFD2
ARPC5L
SPTA1
CKAP2
RBAK
KIAA1143
TNIP3
C7
PDE8A
NUP54
COL19A1
PRKAG2
PLOD3
PAPOLA
CLCN5
NUDT21
MAP3K7
HADHB
RNF141
TMED10
PXDN
NRXN2
EXOSC8
ZMYM3
KLHL24
EIF2D
GATB
TSPAN13
TRMT44
ELAVL1
DKC1
ZNF808
ACVR1B
MICAL3
GOLPH3
CEP97
SYF2
ZBED1
HELZ
LIN7C
RFTN2
BRWD1
CLU
CHCHD2
SRI
ACO2
MGST3
SUGCT
COMMD6
RBM27
DYNLRB1
ABRACL
AZIN2
MMS22L
TRIM11
NGDN
DYNC1LI2
CHID1
DHPS
TCFL5
MCCC1
PMF1
TMEM170A
EZR
CARD17
HSPB8
HAS1
NFU1
TCF20
KLHDC7B
RBM15B
NSUN5
FNDC3B
CNKSR2
NTAN1
FAM117B
TGIF1
PCGF3
BECN1
MAGEE1
BCL10
METAP2
ARIH1
ARL8B
DEF8
JADE2
KDM1B
ZNF146
KRR1
CNIH1
RPN1
LONP2
MED17
ABCB4
SIGLEC5
MSI2
CSMD2
APC
BRD8
RFLNA
LTA
TAF4B
TMEM8A
POLR2B
SUPT5H
RAB1B
USP7
HMGN1
APOBEC3A
ADSS
DDX51
RFXAP
SNX4
KCNMB1
STS
TBCEL
ATP6V0A2
NT5C3A
TOM1L2
IPO8
PAFAH2
INSIG1
MIS12
PELP1
HDAC3
NAPG
RNF139
DCPS
C16orf87
TRMT13
NEURL1B
PRKCSH
CRELD2
TRAPPC6A
NONO
EDRF1
PGPEP1
CIPC
NBN
CARD9
CSDE1
YTHDF3
FAM114A2
RXFP1
CDK2
ZNF281
HNRNPH2
DCUN1D5
TMEM123
UBE3B
ZNF780A
MAF1
RTKN2
FMR1
BTBD6
MICU3
TMPO
YIPF5
BRIP1
KCMF1
HMGN3
TRIM26
PDGFC
PTPN23
MKLN1
WDR5B
CHMP4B
PGP
CUEDC2
MTF2
SENP3
AP4S1
AMN1
SMC3
TMEM251
FAM122C
SLC44A2
KMT2C
PQBP1
TMED2
SNRPC
CHCHD7
MEPCE
CBX5
MYO18A
KMT5B
KLHDC1
MSL1
GPS1
GTF3C6
LINS1
THG1L
TGFBRAP1
XPOT
AQP3
SNAPC3
SDF2
DDX56
RARRES1
PPP1R37
CDK5RAP2
DENND11
CANT1
UBN2
BMI1
NEMP1
TIAF1
ATF2
ATXN7L3B
TRIO
METTL16
SETD4
ALKBH3
CASC3
HSPA13
DCXR
ZNF546
ATAD1
PEX3
ZNF414
WDR25
TOX2
SRSF7
AP5M1
LIMK2
TSNAX
BCKDHA
LAIR2
SMU1
TTC9C
DIS3L
CEBPZ
MOAP1
SGSM2
ZNF439
VPS54
ANKRD17
OXSR1
CLPX
MYLIP
SERBP1
CABIN1
GEMIN7
PGLS
ZNF75A
TRIM23
OFD1
EAPP
B4GALT3
FBXO33
ISOC2
PPM1G
ZDHHC3
FBXL4
IGFBP3
HSPBAP1
SAP130
PHF20L1
NOL7
C9orf16
E2F5
EMC1
RPP30
KNTC1
CNOT3
STX8
YAE1
POLR2K
ASIC5
CNN1
FDXR
ZNF33A
TTC17
RGS13
DHX16
MFSD14A
PIP4P2
FBXL17
TOP3B
ADGRB3
RECK
VWA1
PKIB
MAP3K2
PIH1D1
HIST1H2BG
RBM23
SPNS1
GBE1
NUBP1
SPTSSB
GRAMD1A
GABPA
SMIM20
TTC37
ANKRD34A
CLPP
PRPS2
ZCRB1
RAB4A
CWC27
TPR
DNASE1
CHST1
KANSL3
ZNF586
ZNF277
COPS7B
HNRNPM
HINT1
ERCC6
PHKA2
GUF1
MPHOSPH10
PNKD
DHX9
ABCE1
DNAJC9
RNF114
SLC10A6
RCOR1
XRCC4
PHF10
MED21
STX10
TAPT1
DDX21
SLIRP
UBE2E3
CLPTM1
FAM118B
FBXO46
AGL
LCLAT1
ZNF235
MED25
ATG2B
KRCC1
SLAIN2
RAB3GAP2
RASIP1
RNPS1
HMCES
YWHAE
CHPF
ZNF3
MCM6
HEPH
CUL4B
ATP5PB
DHX57
AGTPBP1
NPRL2
DAAM2
IMPAD1
CD2AP
ICE2
SNRPD2
HAMP
UBAP2L
AFG3L2
SMIM10L1
LSG1
POLR3E
RAB11FIP4
TMEM109
CCDC9
PLGRKT
SLC49A4
ARFIP2
PNMA3
INPP5K
CLPB
MLST8
DHFR2
RAD21
EIF3J
VBP1
USP6NL
C5orf51
S100A10
SELENOW
SNX16
HMGXB3
U2AF2
IMMT
PSMD1
PLPBP
RNGTT
EZH2
SIRT1
ARAF
PTP4A3
LMNA
NKIRAS2
GAB2
KIF22
ZDHHC13
KRT72
ZNF830
H3F3A
DDI2
PPIP5K2
GMPPA
NAA60
SEH1L
EBAG9
TIGD4
NINJ2
GOSR1
SSR2
HSPA9
S100A16
RBBP7
CPNE8
SFT2D2
RALGAPB
LMNB1
ZBTB44
DDX54
DCAF11
CLDN15
CCNT1
LMBR1
PTTG1
SOD3
S100PBP
TWISTNB
NAIF1
ABLIM1
CAPN2
NOC3L
