ACHE
PKD1L1
TRABD2A
HIST1H3H
ZNF215
ABHD6
ADORA2A
LMAN2L
KCNMB3
ZNF654
BATF2
IRAK3
TLR6
RGS14
SEZ6L2
CCDC191
KLC2
DBP
ZNF397
LTA
CLIC3
ZNF625
MFSD11
CAPN12
SPRED3
FAM177A1
EBI3
HHLA3
DIPK1A
TNFSF14
P2RY11
ADGRG5
TBC1D31
RRAGB
WNT10A
GAPT
WWOX
ST6GALNAC4
TIMD4
SIT1
STAP1
RINL
TCL1A
TFEB
SH2D1A
KCNA3
FLVCR2
MTRF1
PSME2
FRA10AC1
GFI1
LTBP4
HS3ST3B1
KIF23
TLR10
FCMR
ECEL1
RNF113A
HERC6
DEPDC1
SEPSECS
ERP29
VAMP1
PTCRA
IGHD
BORCS5
GNA14
XKR6
TNFRSF13B
NELFA
TMPRSS2
RMC1
MTFMT
ZNF587B
RFC5
MREG
CLEC4C
ARMC7
ZNF568
FAM117A
HK3
TSPAN7
GIGYF2
CLPSL1
PROSER3
ABCD2
PBDC1
PEX16
TIFAB
LRRK2
SERPINB8
TMEM156
WDR89
FCGBP
IFT88
CDKN2AIP
RNASEL
ZNF786
SPRYD3
CSNK2A1
IL12RB2
FAM167B
CD40LG
TTC9C
GGPS1
TOR2A
CD320
DEDD2
NUBP1
CD180
FCRL5
MYCL
SERTAD1
ZNF585A
SFT2D1
DENND5B
ZNF235
CITED2
PYM1
CDK8
CXXC5
SPIN4
CREBRF
PLPBP
SMYD4
CCDC97
DUS3L
APH1B
MTFR2
STOX1
MMP25
LIN7B
CHAC1
MAP1LC3C
TIAM1
ZNF626
SVIP
LYRM4
YDJC
APOBEC3H
FCN3
FXYD7
PUDP
UBQLN4
KATNB1
PFN4
TRIM66
TMOD1
IRAK2
AKAP5
BLOC1S4
SPATA24
NR2C1
CCDC122
PKIA
TSHR
IGLC7
CCNO
ZNF839
CCL22
DPEP1
ZNF681
ZNF772
KIAA1958
CCND2
POLE2
LILRA4
SPN
SLC38A9
FADS6
BOLA1
MAB21L4
ZSCAN31
SLC30A5
TRIM16
NTNG2
GCSAM
ALG11
FBXO27
RALGPS2
SHISA5
C16orf74
TAF5
CLEC17A
TRGC2
TDG
OR4C12
CABCOCO1
RRAD
ARHGAP40
GAN
C10orf82
ZNF16
TMEM120B
KCTD11
RAB39A
IGHA2
RND2
CCDC77
F8
C1orf74
C8orf74
TRIM13
C3orf18
P2RY8
CATSPERB
FGFR4
LDHD
LAMB3
TTC21B
DTHD1
SP5
ZNF334
IL1R2
GBP6
LZTS3
GNRH2
MUC20
ZNF98
BEST1
PPFIA3
PLAC8
NOL11
C8orf88
TFAP2E
CT55
SELP
XCR1
SUV39H1
LRRC25
ZNF564
FCER2
MGAT3
TRGC1
ANKRD34B
DLX1
TTC7A
AJM1
THSD1
CPXM2
TWNK
CDKN1C
CARD17
DOK1
CCDC157
ZBED2
SCN3A
NSUN5
FIGN
SPRY3
TLCD1
ADRA2C
EBPL
THAP11
NKX2-1
ZNF473
FCHSD1
INHA
TRIM46
FGF12
PNOC
KCNJ14
UCP3
SLC26A6
ITGB7
TTBK1
CD27
ZNF354C
FST
PIR
CDC26
TTC31
UPF3A
ZNF780A
KLRC1
MYO1G
ZNF282
AMER1
RDH10
RIPOR2
BTBD11
FCGR3B
RGN
AK4
SIRPG
EIF2S3
RAB24
PLD4
SARDH
SIGLEC14
ORM1
ROM1
CA11
CLEC5A
LRG1
SCAPER
ZNF23
TATDN1
SRCIN1
HOXB7
ACE2
IZUMO4
ANKEF1
CD1A
CCDC152
FCRL2
PIF1
TLCD4
PLEKHM3
HAPLN1
TAF11L6
B9D1
KIF18B
HEATR6
AIM2
ABRAXAS1
SNAPC2
SLC25A42
YJEFN3
FAM122A
PROC
KLRC3
MTCP1
WDYHV1
HASPIN
KLHL13
LLPH
SLC44A5
TMEM223
TMEM154
CBX8
DPP6
ESR1
ZFP14
NAA80
CCDC28A
IRF4
RADX
HHLA2
ZSCAN25
VPS18
SMIM4
FRMD1
TOE1
P2RY2
FAM110D
CXCL17
LRRC14B
FAM24B
CAB39L
DHRS4
DZIP3
RANGRF
PLCXD1
FAM92B
TRIM34
BBC3
HIST1H2AK
TMEM99
ACOXL
EBAG9
ZNF747
AC015871.1
CCNB1IP1
CDC25C
HHAT
FOXP3
GTF2F2
TUBE1
SPDEF
FDCSP
APOOL
CENPJ
FAF2
PDXP
IQCE
CINP
ARHGAP24
FBXL18
VPS50
SLC39A1
EEF1AKMT4
FAM104B
FANCF
FBXO25
PUS1
JRKL
ZNF143
STK16
INKA2
DMAC2
TMC5
SERPINB4
GPR18
ADAMTSL1
MYBL1
PXMP2
EXOSC3
C4orf33
ALDH3B2
KDM4B
METTL25
NCCRP1
UTP4
EPHA1
TTLL11
RHOV
PER2
C16orf54
LRRC26
HOMEZ
EPS8L1
TBCE_1
CIP2A
SHROOM1
TIGD2
DHRS1
RAB33A
HSBP1L1
CFP
GRAMD1B
TSSK4
GORAB
APOO
TXLNG
CDH19
HDHD3
TOMM40
MSRB1
MYCN
PCSK1N
CTXN1
BAK1
CD19
EXO1
PTGDR
TST
COA1
RBBP5
ILDR1
FBXO5
CENPA
SMOC1
RAB3D
CSRP2
CD4
ZBTB34
KLRB1
SAMD5
TMEM106A
HAUS5
WDCP
FADS3
LIG3
BORCS6
C12orf49
RPAP1
ATAD2
MYL5
FRG1
GDPD3
WAC
NPFFR1
CCNE2
NTPCR
S100A7A
MIS18A
SCML4
B3GALT6
MARVELD2
NAA40
CR1
GET1
CARS
ZNF548
SDSL
ESS2
TREML1
BX255925.3
PBK
CHI3L2
AARS
PRIMPOL
RBFA
TMEM51
RWDD4
FANCD2
POLRMT
CA13
NSUN3
DPCD
PRDM11
UBXN2B
ZFAT
ZNF165
SEC61G
MOB3B
CPA4
IL33
KIF4A
SLC16A1
CDCA7L
MPP6
TBC1D19
CDC40
ZNF264
RNFT2
RIC3
AC119396.1
STRIP2
ZNF500
TPMT
RIOK2
FAM221A
ARHGEF5
SLC2A1
SAMD4A
ACY1
SLC35D1
CBY1
DNASE1L3
ORC6
GATA2
FLRT2
RGS18
PPIP5K1
C2orf15
FAM83G
PPCDC
ZNF552
DUS4L
VCPKMT
IMPA2
ERLIN2
KRT86
TSPAN32
RAD17
PDCD2L
ASPM
ZNF831
USP12
TTC33
GGT7
CDH1
GTF2H4
ELL2
EXOSC4
ZNF770
RAD51C
COPG2
NCAPH
FAM30A
CPT2
LYPD3
EXOSC1
MAGOHB
OBSCN
ATP2C2
RAD1
KLRG1
ZNF622
GPATCH1
VAX2
NOB1
RELL2
HOOK1
RBAK
MESP1
LAMP5
PHLDA2
RAVER1
DDX19B
CISD2
CYCS
BCAR3
DDX10
VNN2
TNFAIP8L2
GLT1D1
TAF1C
MT1E
COIL
CAMLG
TICRR
PRXL2B
CTDSPL2
AGK
TRIM11
CNTNAP2
PRND
TMEM71
PROSER2
ISCA2
SLC46A3
ARL8B
JADE2
PLEKHF1
MST1R
FKBPL
ZNF267
AP3M2
PLPPR2
TRIM52
NCAPD3
INO80C
TOR4A
PRMT3
ZNF329
ZNF558
DDX51
EVPL
HOXD9
NEU3
ARID3B
DNAJB9
ESPL1
GMEB1
MUC15
ABHD12
WDR66
PDE6G
PRSS36
PRKCE
PAX5
ZNF227
EEPD1
BCL7A
EEF1AKMT1
ENGASE
XRRA1
PIGW
APBA2
CCR1
IGSF9
TMEM184A
CRB3
TMEM140
NLN
NUDT1
CDK20
MYPOP
SRD5A1
CYSLTR2
NQO1
CCNA2
UBL4A
DENR
CNTLN
KLRC4
SPOPL
ZPR1
DHRS12
EEF1E1
DNPH1
TMEM216
EBLN2
BRCA1
BMP6
ZFP69B
NDOR1
KLF11
DTX4
ZNF546
SLC5A3
GEMIN6
SMU1
DTX2
SLC12A3
PPP1R35
ABCA2
NCR3
ABCC3
LSAMP
SAAL1
CAMKMT
CD300LF
ZNF526
ORM2
PAMR1
LDOC1
HSPBAP1
SLC35A3
C19orf25
EFNA4
CD1E
SLC2A6
IFI6
FAM162A
IL34
VPS51
YAE1
MAN1C1
TENT5A
NMNAT1
PPP1R3E
POM121
TFPI2
PRKCA
HBA2
ADAT2
HIST2H2BE
CLDN23
DNAJC25
HIST1H2BG
LGR5
ZFYVE28
PRR15L
PECAM1
ZNF263
LPCAT4
KLHL9
PRUNE1
SCAMP3
AP002495.1
ZNF510
IMP3
C11orf21
CALML5
ZNF600
C1orf159
SPIDR
GON7
PRR7
ANKRD29
SAC3D1
JSRP1
ERCC6
NICN1
COA5
ZMAT1
MTX1
ZSCAN32
XRCC4
KIFC1
COX19
CUTC
MSMO1
FAM118B
DNAJC2
APIP
NCBP2AS2
AIG1
GLI4
EDC3
DDX28
CENPL
FASLG
SLC25A23
ICE2
ECI1
MIPEP
TRNAU1AP
CISD1
ZNF714
ASS1
ADAMTS10
P2RY12
PDCD5
C1orf131
STXBP1
C5orf51
PUS7L
P2RY14
CHEK2
CLNK
SASS6
CRACR2A
TMEM117
SMPDL3B
MOCOS
SEMA4A
VEPH1
TRO
IL22RA2
CALB2
CASP9
SLC15A2
RAB30
CYB561D1
FKBP3
FABP7
IKZF5
AKAP7
CCDC85C
CLECL1
TNFRSF10A
CCN4
PIK3C3
BANF1
UBOX5
PPAT
TWISTNB
PET117
CCL13
TNFRSF6B
TBP
FRAT2
