VIM
COL3A1
DCN
COL1A1
MMP2
COL1A2
SPARC
COL6A3
PECAM1
C1QA
C1R
SFRP2
LUM
C1QC
COL6A2
COL5A1
CTSK
CXCL12
FN1
FBN1
C1S
LGALS1
SERPING1
CCDC80
IGFBP4
CTSB
COL5A2
COL6A1
CCN1
AEBP1
C1QB
CD163
ANXA1
VCAN
SFRP4
CD68
NBL1
BGN
S100A4
CNN2
IGHG1
A2M
IGKC
THBS2
SPI1
TAGLN
TIMP2
MYL9
NNMT
ZFP36L1
FSTL1
PSAP
LRP1
THY1
HTRA1
LYZ
MS4A6A
C3
TGFBR2
IGHM
CCN2
TXNIP
PCOLCE
FCGR3A
PRSS23
LAPTM5
TIMP3
B2M
IGFBP5
GAS6
ACTA2
CTSZ
CAVIN1
COL12A1
SAT1
CDH11
KCTD12
LGMN
ASPN
IGLC1
CD14
CYBB
PDGFRB
SULF1
CYBA
ITGBL1
MMP14
IFI6
MT2A
THBS1
MXRA5
ZFP36
BST2
DAB2
COL11A1
EMILIN1
LTBP2
PLXDC2
CST3
GRN
TYROBP
MRC2
LOX
BASP1
IGFBP7
FBLN1
SH3BGRL3
CSF1R
CTHRC1
ADA2
FCER1G
OLFML2B
DUSP1
CD4
ITGB2
JCHAIN
RNASE1
STAB1
POSTN
ANTXR1
EHD2
MAFB
WIPF1
NRP1
TIMP1
PMP22
ENG
DPT
FGL2
ANXA2
DPYSL3
TRIM22
MYL6
ARL4C
AXL
TPM1
MYLK
TGFBI
COL15A1
MARCKS
RARRES2
MAF
LRRC15
DKK3
CYBRD1
ISLR
CD53
TPP1
ID3
AHNAK
SERPINF1
ADAM12
ZEB2
FPR3
MFAP5
LOXL1
EPAS1
IFI44L
EMP1
LAMA4
COL8A1
COL16A1
ECM1
AIF1
GPNMB
TRAC
ANGPTL2
EFEMP1
CMTM3
C2
STOM
JUN
NID1
FOS
ARHGDIB
RUNX1
FNDC1
ACTN1
ITGA11
PDPN
MYOF
LY96
MPEG1
MXRA8
VAMP5
ADAMTS2
STAT2
CHPF
MSR1
ITGB5
LAMB2
ELL2
PXDN
OAS2
GSN
FAP
FILIP1L
COMP
IFITM2
EMP3
FBLN2
EVI2B
CRIP1
SDC3
ISG15
TCF4
PLAU
KLF6
ARID5B
JCAD
PDGFRA
PLXNC1
METRNL
ITM2C
PLXND1
S100A6
PTTG1IP
LCP2
SULF2
COLEC12
SDC1
FCGR2A
GNAI2
CRISPLD2
CALD1
MBNL1
LAMB1
KLF2
FGF7
IGHA1
CD99
NUPR1
RAB31
SPARCL1
PDLIM7
MDFIC
SERPINH1
CERCAM
NT5E
FTL
SP100
MS4A7
ITM2B
RCN3
CEBPD
ZYX
GIMAP4
FGFR1
ZFP36L2
MXRA7
TNC
MCL1
STAT1
APOL1
MAN1A1
LAMP1
SELENOP
CTSD
LBH
SOD2
FXYD5
IL1R1
PALLD
CD248
DPP7
NPC2
VSIG4
SLCO2B1
SERPINA1
MYADM
TRBC2
SERPINE1
LY6E
INHBA
RGS1
SELENOW
CTSA
SLC8A1
SNAI2
SPON1
LAIR1
OLFML3
HSPG2
NPDC1
CD44
CFH
EMILIN2
COL10A1
CAV1
CAPZB
F13A1
CLMP
GALNT10
IGHG3
CLEC2B
IGFBP3
C1orf162
LAP3
TGM2
TRBC1
LMNA
COL4A1
HERPUD1
GADD45B
HMOX1
CORO1A
VGLL3
SEMA3C
CEMIP
LIPA
FERMT3
DSE
MNDA
SHISA5
NID2
CYTIP
COL18A1
TSPAN4
CTSL
HEXB
BICC1
CLEC11A
IFI35
IFIT3
EGR1
CD93
PODN
MZB1
IRF7
ISG20
SPON2
IGFBP6
SGK1
C3AR1
MFAP4
SCARF2
ADAP2
AGRN
C11orf96
CD52
S100A16
COL8A2
IFI27
IFITM3
OGN
RHOC
PDGFC
IFI44
EVI2A
CCL5
COPZ2
KIF26B
GIMAP7
SPRY1
SELL
PLEK
PLAAT4
LSP1
LPXN
SP110
NCF2
PRDM1
OAS1
ITGA4
ETV5
EPB41L3
MX1
PLVAP
APOL2
NR3C1
TUBB6
MSRB3
FCGRT
TPM4
CD34
ADAMTS12
FAM20A
XBP1
TGFB1I1
GAS7
PRKG1
SMOC2
CYTH4
SHFL
MGAT4A
GAA
PTPRC
STK17B
APBB1IP
CTDSP1
TSC22D3
SLA
CASP4
LMOD1
CDKN1A
ETS1
IFIT1
MMP9
SRPX2
DLC1
PLEC
CHST11
NCKAP1L
CD84
PLPP1
JUND
PLD3
ZEB1
PALM2-AKAP2
SLC16A3
DDR2
MFSD1
DACT1
GLT8D2
PDGFRL
COL14A1
MGP
ARHGAP18
HAVCR2
CCL8
KLF9
TMEM140
GBP2
CPXM2
SLC7A7
SELPLG
WNT2
SIPA1
TLR4
THEMIS2
CPED1
SLFN5
TENT5A
APP
LHFPL2
EFEMP2
AOAH
SLIT3
ACP5
EDEM1
VWF
SPOCK1
GBP5
CXCL9
CD38
ANXA5
TFEC
CEMIP2
RGS2
ITGA1
TENT5C
PLAUR
PHLDB1
SASH3
RRAS
BNC2
PTGDS
CAMK2N1
BACE2
IKZF1
LILRB2
FHL2
ANXA11
GNS
SOD3
SIGLEC1
ST8SIA4
RASA3
LMO2
LRP10
CFD
ADAMTSL1
ARHGAP45
AIM2
TNFSF13B
SEL1L
CNN1
TNFSF12
TNFSF13
SUSD6
LOXL2
MGAT1
APOC1
RUNX2
BOC
IFI30
TRAF3IP3
ENTPD1
ADAMDEC1
SLAMF8
SOCS3
GBP1
PSMB10
PLK2
EBF1
SDC2
VEGFC
DOCK2
SAMSN1
COX7A1
C5AR1
CMKLR1
PTGIS
CXCL14
TNXB
GPR34
FIBIN
BHLHE40
LTBP3
KANK2
SFMBT2
LIMS2
MMP1
GASK1B
S100A10
PHLDB2
ETV1
XAF1
IGF1
DPYD
CD2
IL7R
PTPRG
CCN5
VSIR
CLU
PLTP
ELN
ARHGAP15
LHFPL6
FST
PI16
ISM1
OLFML1
KAT2B
FOXN3
HERC5
PIM2
NUCB1
WDFY1
STX12
C1QTNF3
RGS5
CDH13
EPSTI1
UACA
KCNE4
TAGAP
EDIL3
CD79A
TGFB1
CD48
MEF2C
TCN2
SETBP1
IL10RA
ZCCHC24
LPCAT2
PPIC
ECM2
RSAD2
HERC6
CLIC4
FRMD6
PLSCR4
ANPEP
BMP1
RAP2B
CDH5
RARRES1
DYSF
PCDH7
P3H3
DERL3
IGFLR1
RGL1
PKD2
TSHZ3
PDZRN3
HMCN1
ITGAX
CD74
CD151
PRICKLE1
CD3E
LGALS3BP
ARHGAP30
WAS
MCAM
GIMAP6
CRIP2
PRRX2
LMCD1
ITGB1
TNS1
SERINC1
CAVIN3
TNFRSF12A
MT1E
CMPK2
MYO1D
GXYLT2
MYH9
SMIM3
SNX20
TNFRSF1A
RGCC
COL5A3
CCR1
ADIRF
FMNL1
APOL6
ITFG1
CD86
MAN2B2
AQP1
HTRA3
GMFG
PARVA
TBC1D10C
CXCL13
MCTP1
TMEM119
MARCH1
STX17
KCNAB2
LRRC32
RAB8B
FOLR2
COLGALT1
ANXA6
SSC5D
PTPRE
SLC12A4
LST1
ROR2
C5orf46
TWF2
JAM3
PIK3R1
KLHL6
MMP13
ADGRL4
TLR2
RBMS3
EOGT
PARP9
MS4A4A
PLA2G15
SLC31A2
LIMA1
RASGRF2
LILRB4
EVA1B
PTPRD
MYO1F
PDLIM2
HCFC1R1
MPP1
IFIT2
SERTAD4
CCL19
UBA7
OS9
GREM1
ACKR3
SCPEP1
SLAMF7
SP140
PDGFD
SRPX
PXDC1
GIMAP1
CD36
MRVI1
PTPN7
CA12
SLC40A1
HEG1
ABI3
IFFO1
ESAM
HES4
CD300A
VMP1
SGCB
EVC
CPEB4
XG
ANGPT1
TGFB3
LRRC25
EHBP1L1
PLPP3
CRYAB
GPR65
SAMD9
APOBR
EGFL7
FOXP1
TREM2
GIMAP8
CLEC2D
TSHZ2
RNF19B
ABI3BP
LDB2
PLXDC1
AKAP12
SGMS2
MFAP2
RAC2
C1orf54
SVEP1
EMB
SNED1
FUCA1
FCGR1B
RNASE6
ARHGEF6
PRKCB
PLK3
PHACTR2
BLVRB
EFHD2
ADGRA2
OMD
PEAK1
MSC
PLAT
OAS3
SECTM1
HSD17B11
NTM
EPB41L2
CD96
HCST
SGCD
ADAMTS1
RRBP1
SLC9A3R2
IRF9
SEPTIN1
IGSF6
SPRED1
RECK
ATP6V0D1
IQSEC1
ADRA2A
CFB
ITGAL
GPR183
B3GNT9
BIN2
ECE1
ARPC2
RHOB
SNTB2
TXNDC15
PODNL1
DOCK11
SLC1A3
FCRL5
PLA2G2A
THBD
ALCAM
PDK4
LGALS9
ADAM33
PDGFB
TK2
DEPP1
FBXO32
IER5L
SPRY4
BTG1
FGD2
CD200
OSMR
APLP2
ARRDC3
BTK
PLCB2
ADGRF5
ITM2A
APOL3
SYNDIG1
OAF
MRC1
TNFSF4
IFITM1
NLRC5
PEA15
PARP10
CCN4
ARRB2
TANC2
KLF4
MTSS1
GATA3
LY86
PLEKHO2
STK10
ENPP1
GPR68
PRKG2
NR4A1
NKG7
FOSB
CPM
SLIT2
HIC1
CCPG1
CDC42EP5
PAG1
ABCC9
GAL3ST4
P2RY6
GIMAP5
LOXL3
CILP2
ITPR1
ILKAP
TWIST1
ADAMTS5
PTK2B
CPXM1
TPPP3
HOXD8
RHOA
LPAR6
RNF213
DUSP6
OLFML2A
C1QTNF1
LRRC8C
ABCA1
FAM114A1
APOL4
SEC23A
UNC5B
TMEM47
PDCD1LG2
NFATC2
GABARAP
RABAC1
CD72
SLC7A8
DEF6
UBE2F
TPST2
ADARB1
ANTXR2
SIRPA
LGALS3
HSPB8
PDLIM5
TRPV2
MYO5A
LPP
LEF1
FCGR3B
CPPED1
WTIP
MARCO
CGGBP1
DRAM1
SH3KBP1
NEXN
GPX3
TLR7
FZD1
CD180
NMRK1
KCNJ8
HEXA
CPQ
C1QTNF6
LAT2
MAP4K1
CRYBG1
IL6
RHOH
TMEM204
RELL1
ACAP1
TRIQK
FCGR2B
UTRN
SIGLEC10
LILRB1
LYVE1
CARHSP1
TSPAN9
ATXN1
PTEN
CLEC4A
PCED1B
RCAN1
SCN1B
GM2A
SQOR
DAP
MX2
GPC6
SLC6A6
MRAS
PTPRM
IL18BP
SLC15A3
BCL6
PHPT1
ARHGAP25
PLPP4
ZAP70
IL16
ADAMTS9
WSB1
CNRIP1
KCNMA1
HK3
ITGB7
FMOD
CD82
EGFL6
CD209
CLEC3B
RHOG
RGS3
NFKBIZ
MAN1C1
PTGS1
TUBA4A
RFLNA
MMP19
VAV1
GPRIN3
LAX1
TGFBR1
KLF10
PLEKHG2
MERTK
LAG3
S1PR1
HIF1A
TTLL3
FNDC3B
ITGA5
DNM1
HS3ST1
SLAMF6
TMC8
ATP2A3
SLC9A3R1
ZFHX4
CCDC102B
RIPOR2
RUNX1T1
MITF
LXN
AKNA
SAMHD1
IRF4
P4HTM
MEGF6
OSTF1
PIK3AP1
PYGL
CBX4
CCDC85B
MAN2A1
ANK2
ANOS1
SEPTIN4
CD33
STX11
CLEC14A
MAGI2
ITGAV
ID4
CSF3R
DOK3
KCNE3
TMBIM1
PPM1M
DAPK1
TMEM106A
TBC1D2B
VCL
TBX2
WDFY4
RIN2
SH2D3C
GZMK
IL21R
PPFIBP1
TACC1
LILRB5
SGIP1
ST6GALNAC6
PID1
LIX1L
NECAP2
A4GALT
DUSP3
TIGIT
NFATC1
CREBRF
SNRK
HPSE
GRIP2
YPEL3
NR1H3
PCDH12
SLC15A4
STARD13
PTGER3
ITK
RASGRP2
POU2AF1
PCGF5
ADAMTSL4
CAB39
HBA2
APOE
ITGB3
HCK
SLC7A6
RAP1A
TMEM255B
CTDSP2
CSGALNACT2
CPNE8
PRKD1
HOPX
SPN
MVP
CYP1B1
CD80
ZBP1
KLF3
GNG11
SERPINB8
TSPAN18
IGSF21
VASH1
PSTPIP1
MYO15B
MFNG
NFATC4
OLR1
MKX
PLN
DUSP5
TXNDC11
SLC37A2
CCL18
PTAFR
SFXN3
SLC38A10
SLC2A10
GZMA
APOD
FLT1
MME
ATP10A
CPEB2
ACVR1
TRIM21
WASF2
TSPAN5
SYNE3
SAMD4A
TENM3
MINDY2
BMERB1
ATG7
GIMAP2
FBLN5
MLKL
CPE
KLRK1
P3H1
BLNK
CBLB
MYO1G
RASD1
NUMB
CCDC69
FGF1
RAMP3
FAT4
CREBBP
GGT5
PILRA
CILP
MAFF
TNFAIP8
CALHM2
ANGPTL1
CORO1C
SAMD9L
ID2
HS3ST3B1
MEIS3
LUZP1
MAP1A
MS4A1
LRMP
PDLIM4
SEC24D
BATF
SYDE1
FYB1
MILR1
NDUFA4L2
GSDMD
ARPC4
FABP4
DIO2
SCARF1
STC1
FLRT2
ZNFX1
IL3RA
P2RY10
PER3
PARVG
CAST
TIAM1
TMC6
BTBD19
CLDN5
VMO1
KLRD1
TCIRG1
GNG2
CEBPA
CST7
ASAP3
TNFRSF1B
SLC27A1
PRUNE2
TRADD
HEPH
DGKA
KDR
CLEC10A
ERAP1
PDLIM3
MAP3K12
HSPA12B
VWA5A
KIFC3
ATP8B4
METRN
PRICKLE2
MFAP3L
PGF
NDRG1
CALCRL
ARSB
NABP1
SMPD1
FCGR1A
CNTLN
SIGLEC9
PYHIN1
ATF3
GALNS
XYLT1
MYL12A
OSCAR
CD79B
CCR5
BTG2
ST6GALNAC5
CD3D
CD28
UAP1L1
POU2F2
STEAP4
CXCR3
AFF1
PLSCR1
CRTAP
MEDAG
FAM111A
RSRP1
TRAF1
ALPL
TRAF3IP1
FERMT2
PHC2
TBC1D1
DYNC1LI2
CD109
BCL11B
PPARG
MRGPRF
SIPA1L2
RNF152
PJA2
EVL
CLEC7A
PCDHGB7
PDE3A
PIK3CD
RAPGEF2
ADAMTS4
DOCK8
PTPRO
CCL14
MARVELD1
IL18
GALNT1
CFI
EDNRA
CD7
SCG2
GALNT15
VASP
NECTIN3
RNASE4
TMEM176B
TWSG1
VAT1
OSBPL5
TWIST2
PTPN22
KIAA0930
HSPB6
TNIK
IL2RB
CHRD
PCSK5
SIRPB2
TMEM43
TMEM173
HSPB2
TLN1
RASAL3
TCEA3
PIK3CG
EGFLAM
ASPH
DIPK2B
FBXW7
CD3G
CAVIN2
CD247
NFE2L1
RFTN2
TIE1
CCR2
EMX2
CORIN
PLOD1
EPHA3
COL4A2
NXPH3
PCDH18
NEDD4
PLPPR2
USP25
MCRIP1
TADA3
GALC
PALD1
PPP1R3C
MEF2A
SEMA6B
CES1
EPHA2
UNC13D
CSGALNACT1
TRPM4
DSEL
SIDT2
LAYN
DOK2
CALHM5
MGLL
C4orf3
CD63
CYYR1
LCK
MCUB
FLT3LG
ZNF423
DHX58
ADGRE2
TRAM1
FAM43A
RHOJ
CARD6
LTBP4
PCDH17
SORBS1
PROCR
SARDH
SYTL2
CCR7
ITIH5
ATM
JAML
RGS16
RND3
CA2
CD5
MOB3C
CDH2
DACT3
SORBS3
CYS1
PRF1
P4HB
CD226
CDYL2
SAMD3
ROBO3
MOB3A
TLR3
STAC3
FBXL7
ALDH3B1
MGAT2
NDN
SLC24A3
SCIMP
PTPRB
SLC16A7
PLD4
HAND2
FAM78A
ADAMTSL2
EFCAB13
TMIGD3
SERPINB7
TMEM45A
SCARB2
KLRB1
AVPR1A
PER2
PLIN3
TCF7
NPNT
DENND1C
RTN1
KCNQ1
DHRS9
FEZ1
PARP15
ZBTB16
DLL4
TNFRSF17
IFNAR1
THRB
RGS18
VAMP1
GALNT5
RASSF8
KCNN3
KCNA3
NLRC4
ITGA9
LRPAP1
ARHGAP1
BATF3
PCDHGC3
GPR4
NLRP3
DAAM2
CD27
PREX2
NFAM1
ZFPM2
FLI1
CCL11
MMP23B
NOSTRIN
FGD3
SYNC
SKI
PRR16
CYB5R3
TBX15
TMTC1
H1F0
HLX
CIRBP
EDNRB
CD55
SERF2
CHIT1
ZNF568
STARD8
ARHGAP24
FGR
PLA2G2D
NR2F1
AR
MTCL1
RILP
GNAQ
ZC3H12D
NCAM1
FZD4
NTN4
CREBL2
MAP3K7CL
EMC7
TRAT1
LAMA2
SH2D1A
RAB24
EVC2
ASAP1
TMED9
GPR84
PTHLH
GJA4
HRH1
FAM13C
DPP4
ROBO4
TRDC
PDE1A
SYNE1
FAM167B
LCAT
PALMD
GZMM
ABCA7
CHL1
LYL1
TBX5
WASF3
ZNF385D
HAS2
CACNA2D4
SLC2A9
INAFM1
ASAH1
FGD5
AGAP2
STAP1
BCL6B
PLA2G5
TLL1
PPP1R16B
MEIS2
NR4A3
THEMIS
GPSM3
SLC2A3
PIEZO2
PNOC
MFGE8
RAPGEF1
TOR4A
TOX2
BMP2K
PCDHGA12
APLNR
CCL13
EGR2
MICU3
ARHGAP28
OTULINL
SHC2
PPIB
SPTAN1
FLNC
TESPA1
MYL2
VSNL1
CDO1
KCNK6
PTGER2
TMEM273
KIAA1755
ZNF677
FXYD1
MYH11
ADAMTS15
LY9
ERG
LPAR5
GSDME
FCMR
SCARA5
GSTM1
SLC35G2
WT1
HRH2
RASSF4
SIGLEC14
SOGA3
LRP4
CYGB
RANBP3L
EVA1A
S1PR4
COL24A1
AFAP1L1
SPATA18
CLIC3
ARHGEF15
MEOX2
DDX60L
P2RX7
TMEM220
ASPA
ABHD6
TNFSF8
OCEL1
CCR4
FAM180A
TNFSF14
MYCT1
BMP6
STS
SALL1
NLRP2
AHNAK2
SHE
DTX3L
CD81
PLXNB2
RTN2
TM4SF18
FPR1
CPNE5
ZNF683
HGF
CR1
CHST1
PHYHD1
TNFAIP8L2
BLK
TXNDC5
SUSD3
CCL21
GNPDA2
EMCN
PLEKHH2
RAI2
SLITRK4
AHR
STT3B
FMO2
PRDM6
GNA14
PALM
ATP6V0E1
MEFV
LURAP1L
NUGGC
GRP
CACNA1C
ZNF700
PLAC9
FABP3
ECSCR
SLC17A9
ADORA3
QKI
SEMA3G
GSDMA
GAMT
SOX17
ID1
ZNF717
ST6GAL1
CCBE1
FPR2
ARSJ
RNH1
FGF10
RFX2
JUNB
TEK
P4HA3
NOVA2
GAB3
SURF4
TRGC2
UBE2L6
MATK
GPR141
SCML4
CCDC36
NRGN
GPR174
GLRX
CRTAM
ZNF469
ZNF154
TGFBR3
EOMES
TAFA5
SPCS3
ARRDC5
MMP16
CLDN11
C16orf54
FMO1
SMAP2
HSPA6
LIN7A
ADAMTSL3
NEGR1
LGALS2
ABCA6
CCDC141
PRKCQ
AOX1
ANKRD35
MATN3
FHOD1
MSX1
BMP4
NFIC
CLECL1
CD200R1
ITPRIPL1
PLPP7
SUMO3
HEYL
APLN
IL33
SCIN
SORBS2
ZMAT1
C3orf80
GFI1
GAS1
EFR3A
CD40LG
NLRC3
TNNI3
MMP17
C19orf38
CASS4
PRMT2
TMEM71
OSM
SIGLEC7
CLNK
EDA2R
RNF212
CLEC1A
SLC16A2
HCLS1
CDH6
BHMT2
IQSEC3
EBF2
ABCD2
VNN2
KCND2
INMT
APOC2
INSYN2B
FGF18
SCART1
ZNF441
ZNF585B
ATP6V1B2
KCNK13
CPS1
DSTN
TBXA2R
NKX3-2
ZNF563
MMP3
GATA2
HOXD9
TXK
KRT5
CH25H
TRO
GLIS3
CAPNS1
CTSG
ARHGAP20
TMEM156
MS4A14
MAL
ADRB2
SPNS2
SIT1
AOC3
KCNJ5
CX3CR1
ZNF215
STAT4
ZNF671
GAPT
P2RY1
P2RY8
TPK1
DDX58
CCRL2
HIGD1B
INKA2
NCAM2
GPR171
MYO1E
ABAT
HAS1
NDNF
SCT
CCDC170
NCOA4
APCDD1L
CLEC12A
CHRDL2
DENND2A
CADPS
VAMP3
GPR1
GJA1
INKA1
PDE7B
STK32B
PRG4
CD300LF
ADAMTS16
P2RY13
PEG3
GRASP
NTNG2
TBC1D9B
PNMA2
CD22
PRDM8
DOK5
IGHD
MRO
KCNJ6
ACOX2
CACNA1H
XPC
NAV3
CBFA2T3
EBI3
LAMP5
PAMR1
SHC1
SIDT1
FAM107B
BNIP3L
DIPK1A
POPDC2
ZNF502
GOLM1
COX4I2
VEGFB
ANO1
GPAT2
PROS1
ZNF831
ARL4D
ZNF439
DMKN
FLT4
HTR7
HHEX
ADGRG5
ACTB
ZNF69
ARHGAP6
CD302
PDE2A
TCEAL7
SESN1
PRNP
PPFIA2
MS4A4E
WFDC1
DNAJC16
CEACAM21
PDE6G
ECH1
NAP1L3
HOXB2
AVIL
PARP14
DOCK5
NOVA1
JPH2
FHL1
HUNK
TLE2
HTR1F
ABCA8
CSDC2
TBXAS1
ATP6AP1
MMP15
SPATS2L
ZNF493
CLIC5
XKR6
RAB3IL1
GUCY1A2
NRP2
RNF149
KCNAB1
EPYC
POGLUT2
ATP6V0A1
UBE2J1
TAX1BP3
ERN1
ARL6IP5
ZNF224
FUOM
ACSF3
PLXNA4
ASB2
NIBAN3
FAM92B
SEC13
TPCN1
P2RY12
DDX43
TNFRSF13B
TRPC6
NINJ2
VNN1
PAX1
RAB20
PLA2R1
OXNAD1
CCL23
GPC4
PNMA8B
C11orf21
AGPAT2
ABCB5
LPIN2
NAGK
SCLY
CYSLTR1
MEST
HTR2B
FUT8
ARHGEF40
ACTC1
CD19
RSL24D1
PDCD6IP
LRRN4CL
MAP4
SEMA5B
DAB1
CRYBB1
GPAT3
SPRED3
HM13
ACE
BDNF
SGMS1
ZNF101
TM6SF2
REEP5
CRY2
BACE1
FBP1
ARHGAP22
VPS11
RGL3
YPEL2
PDE5A
PTH1R
MPG
ZZEF1
RAB3B
SLC27A3
TECPR1
NCOR2
FAM43B
MT1M
P2RY14
HTRA4
PLEKHO1
TENM4
ZNF25
LDHD
PPP2R2B
DTHD1
PDIA3
RAB37
GALNT16
GABRB2
SLC29A3
ENTPD3
CBL
ACAN
SGPP1
ACSL1
CD300LG
GLUL
CRBN
TMED1
RAB8A
SNX1
AKR1C3
C16orf89
STAC2
TMEM246
RNF144A
KIF26A
TIPARP
MAST3
ATP1B2
FRZB
FAM124B
CEBPB
ANAPC2
ZNF654
CASC4
SLC4A4
ENKD1
FGF16
RAB5C
RGS17
SLC22A31
PRKAR1A
SERPINB2
DCAF5
DHDDS
TBC1D9
BACH1
PHF19
CPEB1
OGG1
LIMCH1
COL6A6
ATP2B1
IFNGR2
TANGO2
CDK15
MTHFR
TRAPPC6B
CACNA1D
NEK6
DYNC2H1
MARCH8
ZNF844
MTMR14
FES
CPN2
ACVR2A
SRR
CTNNB1
LRRC2
SCN4B
COL21A1
DCHS1
TINF2
WDFY2
RGS11
CYP2U1
SNX18
CZIB
SMAD7
SIPA1L1
EID1
CACNA2D1
KCTD16
USP17L15
FTH1
DENND3
RAMP2
GCH1
SLC10A3
CX3CL1
ANO5
FAM102A
C16orf70
FER
CD276
AKT1
ASGR2
DDI2
TSPAN32
CMTR2
AMPD3
PLCL2
GMIP
CCDC178
NAPA
UCK1
SATB1
RHOF
NDEL1
CBX7
SPRN
JAG2
WWP2
HDC
NLRP1
MECOM
ITGAM
NIBAN1
ZMYM6
KIAA0319L
HIVEP2
NCKAP5L
SMARCD3
ZG16B
TNNT3
NEK3
SEPTIN11
ABHD3
CTSC
PPP2R5B
SYN3
F3
BORCS7
THRA
GJB2
PDP1
GPR155
AP1S2
UBALD2
SPCS1
BHLHE41
OTUD1
MOB2
SEPTIN5
MS4A2
ACCS
C6orf120
ABHD14B
CNPPD1
FAM214A
CXCL2
MCU
DCLK3
AKR7A2
CMA1
PPP1R15A
KYNU
PLAGL1
OAZ1
CIZ1
FAM192A
ZNF438
SLC43A3
LRCH4
TLN2
INPP1
CAMK2N2
HSD17B14
CLCN7
IER3
ZFYVE1
TRERF1
TUBGCP2
SLC18A2
EMC3
SNX29
C8orf58
FDXR
INTS6L
ZNF829
SLC41A2
JHY
NELL2
LDLRAD4
PLAAT3
TLE4
ARHGAP9
ASCL2
BCL2
GSDMB
RAB11FIP3
TMEM39A
FNDC5
MYBPC3
NPL
FAM3C
EXTL2
ITSN1
PPP3CC
TRAPPC10
ZNF264
NHLRC3
WWOX
FTO
TSPAN7
KLHDC7B
SRPRA
OGFOD3
KIAA0355
DGLUCY
NKTR
NRBF2
GEM
BORCS6
PIP5K1C
TPM2
SPRED2
MAP1LC3B
CDK6
ST7L
FBXO42
RASSF3
UPP1
SP140L
MBD2
ALG12
ARHGEF25
ZNF577
KIAA1143
SMAD6
AP4S1
NCDN
DDOST
AP5M1
KLHL28
APBB3
TBCEL
CARF
PLA2G4B
ZFYVE26
TRIM29
PLA1A
TMEM8A
PTPN23
BCL9L
CDC14A
BOK
ALDH1A1
EFHD1
LACC1
SEPSECS
LYSMD3
TMEM200B
TEDC1
PDCD1
ZDHHC3
TOGARAM1
ERMAP
PFN1
ACACB
FAM110B
FLCN
BRPF1
TMEM218
FUT7
XKR8
ADAT1
ZFYVE28
SH3GLB2
SSH2
SAMD8
KIAA1614
PCNX4
TNFRSF6B
