PECAM1
TAGLN
CTSB
CD74
TIMP1
CD163
COL3A1
COL1A1
IGFBP7
COL1A2
POSTN
SERPINE1
CST3
CCN2
ZFP36
SPARC
THBS1
THY1
DCN
VIM
CD68
LGALS1
LUM
DUSP1
TSC22D3
RNASE1
MT2A
ACTA2
COL5A2
BGN
C1QC
MYL9
FTL
CXCL12
SULF1
THBS2
COL5A1
FCGR3A
FOS
AEBP1
COL4A1
F13A1
MS4A6A
SFRP2
C1QA
TXNIP
FN1
IFI30
TIMP3
LSP1
COMP
C1QB
INHBA
MMP2
MRC1
PTGDS
SRGN
CCN1
COL6A3
VCAN
RHOB
ZEB2
IGFBP4
ENG
CTSC
JUNB
DAB2
TYROBP
LYZ
SPI1
KCTD12
BTG2
STAB1
SAMHD1
ID3
B2M
IGHG1
JCHAIN
LAPTM5
CXCR4
OAZ1
CD93
RGS2
FCGR2A
SLCO2B1
FOLR2
RGS1
IGFBP5
COL11A1
NR4A1
TRIM22
FBN1
C1R
LRP1
GLUL
FCER1G
IRF8
EGR1
IRF7
TGFBR2
CALD1
MYL6
COL12A1
C11orf96
CTSZ
EPAS1
GAS6
CYBB
TYMP
ITGAX
LCP1
EMILIN2
TPP1
PLEKHO1
FPR3
PRSS23
KLF2
CCND2
CD53
VWF
MSR1
WIPF1
ETS1
SERPING1
CD4
SELL
BASP1
MPEG1
CAVIN1
COLEC12
ITGA5
SGK1
ADA2
GPNMB
CTSL
IGKC
COL4A2
RARRES2
OLFML2B
HERPUD1
ADAM12
BTG1
RASD1
LAMA4
LAIR1
IFI44L
PIM2
LAP3
GZMB
MS4A4A
FGL2
SP100
PLA2G7
SELENOP
COL8A1
AQP1
MXRA5
PRDM1
EGFL7
CORO1A
GADD45B
MFSD1
EMILIN1
AIF1
HTRA1
IFI44
ADAMTS2
FPR1
PTPRC
CD209
NPDC1
CD14
ADAMTS4
SFRP4
IFITM2
THBD
TNFSF13
ITM2C
CD99
UCP2
CTSD
HAVCR2
CTHRC1
IKZF1
TRAC
NID1
TGFBI
STOM
SPARCL1
MZB1
CSF1R
NCF2
COL15A1
CCL13
ETS2
RUNX1
MAF
CD36
LGALS9
SLC9A3R2
A2M
ITGB2
CCDC80
ARHGDIB
ALCAM
FCGRT
GPR34
MS4A7
CNN1
TNFAIP3
CD52
KLHL6
DPP7
CDH11
ANGPTL2
IL10RA
C1orf162
MNDA
PXDN
CYTIP
ANTXR2
LY96
CALCRL
PLVAP
MMP14
MX1
KLF9
CYTH4
TREM2
IGLC1
VASH1
ANTXR1
TXNDC5
ASPN
MCTP1
CDH5
CLEC4A
RGCC
ADRA2A
XAF1
GPR183
SP110
SIGLEC1
DYSF
AHNAK
ITGBL1
CLEC2B
C5AR1
IQGAP2
SNAI2
IL3RA
PTP4A3
JAML
EVL
ADAMTS1
ADGRF5
VSIG4
HCLS1
CTSK
SYK
EMP1
ITGA4
PDGFRB
PRRX1
PLD3
RGS16
CEMIP
CD300A
SH3BGRL3
LCP2
TRBC2
ARHGAP18
NRP1
ITGA1
EVI2B
CDKN1A
ISG20
OAS2
DOCK2
TIMP2
PDK4
CRISPLD2
CD37
RNASE6
FERMT3
ELL2
ADGRL4
DPYSL3
ENTPD1
SLA
CELF2
ATP6V1B2
GPR137B
LRRC15
NUMB
XBP1
C3AR1
ERN1
MPP1
S1PR1
GRASP
HEXB
GNAQ
CNN2
LPL
NBL1
SLC11A1
TCF4
SPRY1
MMP19
CRIP1
CXorf21
LGMN
SASH3
PDPN
RAMP2
MAFB
IL7R
PTPRE
NCKAP1L
PLEK
PLXDC2
GSN
SLC2A3
CR1
TNFSF12
CD34
NPL
ADGRA2
BACE2
JUN
ADAM19
SIRPA
FCHSD2
GIMAP4
RGS5
PLEKHO2
TUBB6
GIMAP7
LBH
AKAP13
RASGRF2
CCL18
C5orf46
ACKR3
PLPP1
ADAMTS9
CLEC4C
IGHM
ODF3B
GPX3
PARP10
CCR1
JAG1
CD84
CCL14
PCOLCE
WDFY4
LOXL1
COL10A1
MDFIC
CFH
PRCP
SH2D3C
TCIRG1
SLC15A3
ISLR
CTSS
ARHGAP4
SLC20A1
VEGFC
LIMS2
DPYD
MRTFA
MEF2C
CPXM2
CA12
ZNF609
GABARAP
DPYSL2
PLCB2
INPP5D
LILRA4
IGFBP3
GMFG
CAV1
SAMD9L
IGSF6
GPSM3
LMCD1
SDC2
LILRA5
ITGA11
CIITA
LILRB2
TRBC1
KCNAB2
CYB5R3
FGR
TBC1D10C
SLC15A4
RAMP3
MFAP5
JUND
SFMBT2
AXL
DKK3
CASP4
TENT5C
MBNL1
ABR
RASA3
ICAM2
MYH11
CD200
NPC2
NIBAN3
TRPV2
ESAM
DLC1
GASK1B
SOD3
LAMP5
PARVG
CMKLR1
ITGB5
CCDC85B
NDUFA4L2
CLEC14A
FAP
GAS1
DOCK11
EPB41L3
IQSEC1
SAMSN1
LTBP2
LRRC32
IL2RA
FILIP1L
STC1
FBXW7
PLD4
GRINA
SORBS3
STK17B
MXRA8
IFFO1
COL14A1
FGD2
CHSY1
PREX1
ZFP36L1
PHLDA1
PLEC
ARHGAP15
GAS7
SPOCK1
TRAF3IP3
ACTN1
ANXA1
SEMA6B
LRPAP1
DOCK8
ADAMTSL4
DPT
CCDC102B
C1S
GNG11
SELPLG
FGF7
SH3TC1
CD55
CLDN5
BHLHE40
ALG13
HLX
NLRP3
ACVRL1
TCN2
PITPNC1
TPM2
SNX6
ST8SIA4
CCDC69
JAK3
BST2
CCND1
GLIPR1
UBE2L6
SLC8A1
GIMAP6
HBA2
GJA4
ST3GAL5
VAV1
PDGFRA
IGHA1
ARHGEF1
TIE1
ARL15
ARHGAP9
CERCAM
PIM1
CD248
MYO15B
ISG15
FNDC1
PRKCB
PRELP
CMPK2
GPRIN3
CPVL
OAS1
CAVIN2
MYO5A
KIAA0930
CD83
FBLN2
TNFRSF4
BRI3
MAPRE2
CFD
SPON2
SERPINH1
IL6
LMO2
EMB
APBB1IP
SDC3
ADD1
ATP2A3
CDK14
LEF1
FAR1
MARCKS
METRNL
CYBRD1
MOB3A
SLIT3
ITPRIP
CD69
CCL24
APOBEC3A
MSRB3
LDB2
PALM2-AKAP2
DOK2
LOX
GNG2
ARHGAP45
ARHGAP25
ANGPTL4
DERL3
PTPN7
VAMP5
GIMAP8
PAG1
ZEB1
PTPRM
CH25H
EMP3
CDH13
BACH1
ADAP2
RSAD2
CPEB4
TPM4
CCR2
TMEM273
SGCB
ZFP36L2
VEGFB
UGCG
PDE4D
AKNA
PDGFC
NR4A3
TBX2
ITM2A
JCAD
TMEM259
PFKFB3
CD63
FAM78A
CCPG1
PNRC1
FUCA1
MYD88
ENPP2
SEPTIN1
SELE
SEL1L
SERPINF1
HBB
ANKRD44
TSPO
SPON1
SYNPO2
CSNK1G1
ABCC9
MRVI1
LYVE1
CHST11
PTGIR
CHST1
TRIP4
MOXD1
CLEC11A
ECSCR
APOD
ADGRE5
IL33
EFEMP2
COLGALT1
IFI35
TSHZ2
FPR2
SEPTIN4
ECM1
CCDC3
EID1
MRC2
IFI27
SPRED1
FCRL5
ACP5
PMP22
RNF130
LMOD1
POU2AF1
FABP4
TGFB1I1
BNC2
GNAI2
CD3E
BMP6
BMP2K
MEF2A
SDS
CTSA
TXNDC11
TNFRSF1A
IL16
PDGFA
ADAMTSL1
ROBO4
MMP1
EP300
IFIT3
SMOC2
PODN
ITK
ECM2
PREX2
UBE2J1
ADAMTS5
ZNF703
PICALM
TMEM204
MAN1A1
CLEC7A
NFKBIA
RAB31
ID1
SYNE1
CRTAP
SEMA3G
HRH2
GFPT2
TMEM176B
ACTG2
EPDR1
FZD1
LITAF
SHANK3
HOPX
ARHGEF15
CPEB2
RIPOR2
IRF4
PIK3CG
AFAP1L1
DIPK2B
ACKR1
PCSK5
PCDH17
CD79A
GZMA
EBF1
ITPR2
ZNF175
FZD4
ARID3A
PLAC8
FBLN1
ZNF215
BNIP3L
ATP8B4
TNFRSF1B
CLEC10A
ATP10A
ANO1
OS9
MYO1D
GPC6
HSPB8
KCNE4
KLF6
WNT2
CCL22
LIPA
NID2
CSRP1
NRGN
GYPC
MAP3K7CL
ZBP1
STAT2
SETBP1
NR3C1
C4orf3
HEPH
SOX7
ADAMTS6
ATP8A1
NIBAN1
LY6E
DLL4
ADCY4
IGHG3
DNASE1L3
ALOX5AP
PCDH12
TNFAIP6
PLEKHD1
RHOJ
ANXA5
LGI2
CCL11
FYN
ITM2B
TM4SF19
AKT1
PTGIS
GPR4
AKAP12
F2R
BLOC1S1
KDR
MFAP4
SELP
ERG
DSE
HSPG2
OAS3
LCK
CMTM3
FOSB
HOXD9
CYP1B1
RAC2
EPSTI1
PLTP
TWIST2
STARD4
SPOCD1
CCR8
MXRA7
FAM49A
LRMP
SSC5D
DACT1
JAM2
HEYL
MMRN1
TNFRSF17
NEURL1B
DPEP2
PDE1B
EGR2
SEMA5A
PTPRB
EHD2
GRN
TMEM119
EMCN
M6PR
APLNR
FSTL3
TSPAN18
TEK
LINGO1
LILRB5
BCL11B
HSPA12B
MAN1C1
CD300LB
SCT
SLC12A3
MMRN2
GNB4
CACNA1C
STEAP1
RNF152
MYCT1
ABCA2
CCR7
QKI
EPHB1
PDE3A
SLC22A15
CCN4
PPP1R16B
IGF1
ADGRG5
ECEL1
NUCB1
HGF
ZFYVE28
BMERB1
RORA
TLL1
P2RX1
GSDMD
HOXD8
ZNF366
APOC1
CD3D
MAPK11
VMP1
MAP1A
PLN
PNOC
CBFA2T3
ID4
DAAM2
GAPT
SCARF2
COL24A1
TLE3
MGAT1
ITGA7
PCDH18
CPNE5
TMTC1
TIPARP
S1PR3
SERPINE2
UBA7
MTMR6
PDLIM3
CLMP
SSR4
VGLL3
SEPTIN5
NEXN
AOC3
CRTC3
ZBTB16
HM13
ABLIM3
TMEM98
ERICH1
MANF
LY9
MSANTD2
LAX1
MGST2
NDN
CEBPD
IFI6
NEDD9
PTMS
ZNF423
GPX4
CYFIP2
TRIM21
SHROOM4
SH3BGRL
CYBA
RASGRP2
TNRC6B
CHIT1
NOS3
CNTLN
KCNJ8
PDE3B
MCL1
DCHS1
CRACR2A
BAG3
CDS2
CCL19
SHD
ANXA6
ABHD3
PIK3R6
PPP2R3C
TBXA2R
SHARPIN
DIPK1B
TREM1
THEMIS2
MBD2
GRK2
CFL2
TRAF3
ILK
MYDGF
WSB1
PDLIM7
OLFML1
DCK
ATG16L2
SFXN3
PLK3
CCR4
VPS13C
MME
CPT1A
TMEM47
STIM2
SLC6A1
TBC1D2
HMBOX1
ZNF154
FKBP11
PDE4A
TNFRSF11A
ITIH5
LENG8
PIP5K1C
NOVA2
SNED1
PRND
SNX1
WBP1
HAS1
SGIP1
DHRSX
IFITM1
IL32
CHRD
FAM13C
HDAC10
COX7A1
THSD7A
TCL1A
ZNF469
SERPINB8
EFNB2
SSH2
AGPAT2
GMIP
FILIP1
MRFAP1L1
STEAP2
CNPY3
FIBIN
TNFRSF18
CD163L1
GREM1
IER2
ZRANB1
AR
APELA
ACVR2A
GPAT2
SYNDIG1
NAGPA
KIAA0040
NGLY1
SELENOH
P2RY14
NKG7
SRPX
COL6A1
PRKD1
TRIM14
TMEM176A
AKAP17A
IDS
TM2D2
PPP1R15A
MCTP2
KANK2
PGM5
RFTN2
NLRP1
ADCY7
HAND2
NR2F1
COL8A2
BCOR
SH2D1A
KCP
PARP12
TCIM
MEOX2
BCL6B
MAP4K1
ARHGAP27
ELMO1
AFF3
LMF2
ABI3BP
PPP1R14A
NCLN
SERPINA1
CHL1
LCNL1
DAD1
ATP6V0A1
SPIB
CLEC3B
FST
RGS19
PLXNA4
ATM
DLG4
LMBRD1
RAB28
TMX2
RNF213
ZYX
CLIC2
BATF
C7
INSIG1
MERTK
FAM78B
DAB1
SLC29A1
EVC
ADAMTS15
MMP3
THSD1
IL17RA
MSRA
FBXL7
NFIX
FHL5
RTN4
HSH2D
FHL1
SERINC1
NUGGC
SNX10
SNX19
HSPA5
PTPN6
PLXNA2
MAFF
AFAP1
SNTB1
OGG1
ACADVL
APOC2
RAB8A
PROCR
LGR4
COL4A4
PFN1
CNTN3
CARD11
NTNG2
BANK1
SLC10A7
ARPIN
HCK
SLC47A1
RAPGEF2
NBEAL2
GALNT1
ADAMTS12
DDX60
SLC36A1
TNFAIP8L1
TBRG1
NDUFS7
MAP3K5
CEP68
SPTB
MICA
SLC19A2
TACC1
WDR7
DPP4
LTK
KCNA5
TTYH3
CAVIN3
RXRA
CPA3
FLT3
DUSP7
MYL12A
CDH6
TINF2
GLCCI1
CCDC8
DGKA
CLEC4G
VASP
BTN3A3
C4orf48
RALGDS
ATL3
RUNX1T1
TENM3
BACE1
CRYL1
AMOTL1
RNF180
IGFBP6
FLNC
CCS
KIF13B
SPCS1
MCMBP
P3H1
TBX3
TRAPPC6B
PLSCR3
F2RL3
TMEM37
TIAM1
CARD6
TUBGCP2
TLNRD1
NEK6
CHMP7
GLI3
MCUB
BEX4
NCAPH2
SIGLEC6
PCED1B
ANKRD29
CYGB
TRPT1
SEMA6D
KLF12
SNX2
GAK
IRS2
GBP1
PPT1
PPP1R18
MEOX1
MAP1B
BOD1L1
LAMTOR1
GIMAP2
HS3ST2
CYHR1
IER3
ARRDC3
RARA
SLC25A20
MYCBP2
SETD3
ATF3
ATXN1
CSPG4
RCN3
UBE2Q2
FAM167B
RSPO3
KANK3
TFPI
PTK2
EML1
CYLD
FGF2
SLC12A6
CAV2
MMP11
ABCB1
NAMPT
PLPP4
PLAU
PLXDC1
DTNA
TENM4
ADM
CACNA2D1
MAP3K3
DGAT1
SPRYD3
P2RY6
RASGEF1B
DGKQ
FAM110D
SMCO4
CD302
CES1
TGFB3
PRF1
PRKG2
C9orf72
CDK17
RAB20
SOAT1
GNA15
PACSIN1
DPP9
APBB2
CTNND1
SESN3
MAN2B1
TLR9
SLC23A2
ETFDH
STMN2
INSM1
TMEM256
SBNO2
AP4S1
HELQ
JAG2
ATP6V0C
TSC22D1
NECTIN3
MIA2
TREML2
IFNAR2
SIRPB1
MRGPRF
N4BP2L1
CAB39
DNAJC4
KLRB1
ATF5
PTGDR
HHEX
LPCAT2
PLEKHH2
MRFAP1
ABL1
TBC1D9
FLRT2
POLDIP3
FGFRL1
TTC28
PDCD1LG2
CACTIN
KCNQ1
NRROS
LOXHD1
RGS3
GCHFR
ALG1
TADA2B
SLITRK2
TMEM33
ATP10D
COMMD7
ZFPM2
ANKRD37
DAPK3
PODNL1
CDKN2C
CADM3
KCNA3
OGFR
IFIT2
ARHGAP17
SDR39U1
MXD1
NSMCE3
P3H2
PLPP7
ACOX2
KMT2E
NTM
PTPRD
EXOSC4
STAT1
CD72
CTSO
CPE
ATE1
MTR
RRP7A
ITGB7
HCFC1R1
CCL21
SUGCT
IFITM10
HTT
CENPC
NOSTRIN
ADAR
TRANK1
PROK2
HERC3
ARSB
IFNLR1
CEBPB
GRPR
SPATS2
TTLL3
SLC49A3
TSPAN9
CLEC4E
FUT11
COPZ2
GNA13
TECPR1
CXCL14
ARRDC4
TP53I13
DMXL1
CUX2
PALMD
PLCB3
GMPPB
ZC3H7B
CCDC106
ENDOD1
GNG10
TBC1D2B
DOCK6
PBX3
SIVA1
DNAJB9
EOGT
KANSL1L
DUSP2
GLIPR2
SGCD
HECTD1
AGGF1
ST3GAL1
HVCN1
FLVCR2
SLIT2
POLR3GL
PPDPF
SEC11C
ABHD6
GPSM1
CYP2R1
DNAJB14
FMO3
TPPP3
CPS1
FAM174B
CREBRF
IL10RB
FAM214A
PNPLA6
FBXL5
ACE
TNKS1BP1
ABL2
SLC38A6
H1FX
PPCDC
PHTF2
COL22A1
STARD13
FAM89B
HILPDA
ITSN1
FCHO1
TRMT112
NCKAP5L
CRIM1
SLC39A3
HOXA9
RXFP1
RASSF1
AGER
DOCK5
SARM1
NDST2
RNASE2
RECQL
TLR5
DIPK1A
PLEKHA2
AKAP7
CTDNEP1
MIF4GD
CAPN15
THG1L
ZSWIM6
CFL1
RAP2B
ICAM3
TIGAR
TIMM13
ERCC1
ORMDL2
ENDOG
PHPT1
MBD3
SPTLC2
ACO2
ARRB2
CHST15
PPP6R2
KIAA0513
STK11
RFFL
GNB5
CDC42BPB
MIS18BP1
RNPEPL1
MTERF4
MBD6
MAP2K6
FAM53B
MUSTN1
ARRDC2
TAPT1
CBX7
OSTM1
ALPK3
MAPKAPK3
WDR41
GBP2
ELP3
TOR1B
C20orf194
MAP3K11
SMAD1
UQCR11
ENC1
SGSH
KIF26A
GRAMD4
SNX18
CCDC134
BLID
MAPKAPK2
SLC35F3
DEF6
NTAN1
TATDN2
SPRED3
TPGS1
FAM126A
DENND5A
APBB3
FKBP15
DDB2
BST1
SRPX2
CCL3
TMEM8A
MAPK10
CCNH
ETV5
EBAG9
FAS
SHC2
C14orf28
GNA14
CNEP1R1
R3HCC1
TLR3
PHF2
MAPRE3
RNF125
FOXD4L5
CDC42EP5
MPI
ZCCHC2
XIRP1
ARFGEF2
TMX4
TNFAIP8L2
RPH3AL
NATD1
GNPTG
CSK
ADGRE2
DTD2
FCAR
NUDT22
MBNL3
FCGR1B
NUBPL
SERF2
GMPR
ISM1
WDR1
SEPSECS
ALOX5
NEU3
KLK4
NPEPL1
ANKFY1
KLHL28
HELZ2
TMEM243
PLEKHG2
RIC8A
DPEP1
FRMD4B
PDE6D
PTTG1IP
PRORP
TUBGCP6
PTPN18
HERC6
SLC1A4
AZIN2
NRBP2
HSPB6
FAM43A
PBRM1
NME4
SETX
GNPTAB
PPP1R12C
GAB2
PLPPR2
BUB3
EDA2R
PPM1L
WSCD1
C11orf95
CLASRP
ZNF548
MAP7D3
FAM177A1
SYVN1
PHYKPL
PAXX
SPRY2
POLI
COMMD5
FOXO1
ACPP
CXCR6
TIMM10
CCDC189
OSM
RHBDD1
PCGF3
MAP3K12
CASP7
RNF135
REL
NISCH
PANX1
DAAM1
WNK1
LUC7L
EEF1AKMT2
USP18
CST7
FAM204A
FCGR1A
ITPKB
FABP3
HES4
LEPR
CIRBP
NUDT3
BTN2A2
HERC5
CEP128
NOD2
MPND
MFSD13A
SLC22A17
FGD3
SNX9
PCYOX1L
MAD1L1
PLXNB2
PITPNM1
DENND1A
GOLIM4
GPAA1
CBLB
CCDC107
SIDT2
SEPTIN6
ANKRD13D
ZNF394
CCL4L2
TBCK
SCAMP2
CSMD1
SLC66A2
TMEM246
ZNF189
GLT8D2
PYCR3
TTBK2
BORCS6
SCAMP4
ARAP3
DESI1
SPOP
ZNF576
ENPP1
CRLF3
XRN1
IRF2
NDUFAF3
MCC
RP2
LRRC8A
DICER1
DSEL
FNIP2
PAPPA
DPY19L1
ZBTB7A
NEIL2
LNPEP
ALDH1A3
MSC
CLEC2D
PDE8A
LAMP1
SMTN
NLK
MSX1
PRKCH
SLC27A3
OR10W1
MDM2
MBIP
PNMA2
ITGA9
FBXL20
EGLN3
CCNDBP1
INTS9
NUP210
KAT6A
MFHAS1
FES
TFE3
SAMD14
PTPRU
BAHCC1
SLC2A5
YTHDC2
TSPAN2
FAM110C
SDHAF3
MBOAT1
CCDC146
BBS4
CYP4V2
TP53INP2
CYB5D2
C17orf107
NEK4
CLDN15
CD8A
CD200R1
TNKS
AK1
IGSF21
ENO2
TOR1AIP1
UHRF1BP1L
EXTL3
ATP13A1
PTPRG
ACSL5
NEK3
TDRP
TRAM2
ERAP1
GUSB
SLC25A46
SYTL2
GRK4
MYH9
CBX8
SKAP1
DIP2A
PURA
DOT1L
MOB1B
PAPOLG
BLNK
ANAPC15
BLOC1S6
DYNC2H1
IL6R
RPP25
LRP3
R3HDM4
CCDC88C
FECH
GLYCTK
ZNF747
UBC
CLCN7
CPSF1
GTPBP6
GSTO1
ABCA7
TNIP2
CERT1
PPP1R13B
NR1D2
TEX264
RGS12
AHNAK2
CDC42SE2
KIZ
CTNS
OTUB1
ARPC5
CCDC82
PRAG1
RAI2
CRIP2
ZNF707
PBXIP1
SAP25
NUMA1
STRN3
ZMIZ1
CNOT6L
ARMC2
ARMH3
ZNF16
SLC46A1
CCDC159
GALC
SLC30A9
PALM
SMIM5
BORCS7
NEK9
TOR2A
ADGRL2
REC8
STAT4
ABHD4
FEM1B
CAPG
INSR
PGGHG
DZIP1
CREG1
APC
GUCY1B1
PRKD2
JAK2
ALG9
ANAPC4
SMARCD3
EPG5
CERS5
CALHM6
PIGH
GHDC
TTC38
SIPA1L2
VOPP1
NFATC3
CDC42EP2
GABBR1
LIX1L
TSTA3
GALM
TMEM251
LAG3
RNF138
RTL5
ANK2
FCHO2
TBCEL
BMF
EBI3
TRIM52
NTRK3
CCNYL1
STRA6
ERCC4
SLC2A13
FEM1C
SLC25A42
COL6A2
MVB12B
ATG7
RTN1
HABP4
MAP4
LRRK1
WASF3
EAPP
ZFP41
CHST7
MTMR14
RGS11
CDC14A
ITPK1
WDFY3
IQGAP1
SIRT6
MEIS3
MYL5
SCARF1
C19orf25
SP140L
WDR25
KLHDC1
SEC23IP
GPS2
BDP1
TRIM34
TRAPPC9
LEPROTL1
SRR
IL4I1
P2RX5
DAZAP2
TBC1D19
METTL21A
PDGFB
GNPDA2
STX2
PABPC5
CSF3
PCDHGA12
NEK10
PXK
USP38
