VIM
PECAM1
IKZF1
TRBC2
CTSZ
LYZ
CXCR4
TRAC
ARHGAP45
LTB
PTPRC
COTL1
C1QA
ZEB2
ITGB2
TACC1
ARHGDIB
SRGN
IL7R
PTGDS
MMP9
LSP1
MPEG1
CD74
CORO1A
ARHGAP4
TMSB4X
IL32
PPP1R9B
CXCL9
CCL19
CD48
PTPN6
CD53
COL6A3
KLF2
FN1
CIITA
CD163
KLF13
EEF1B2
ABI3BP
SEPTIN6
C3
AKNA
LUM
BASP1
LCP1
TRABD
SPI1
APOE
PLA2G2D
C1QC
PFN1
CD68
DYRK2
TRBC1
COL3A1
S100A4
IKZF3
CD6
SPOCK2
CAPG
SH3BGRL3
CD2
SEPTIN1
SLFN5
RASSF2
STK4
ETS1
CTSB
ACTB
ARRB2
EFHD2
EHBP1L1
ADA2
ITM2A
SELL
SYK
ILF3
DOCK10
VKORC1
IFI30
COL1A1
TMSB10
GIMAP7
CCL5
CD37
STK10
HIST1H1D
ANKRD44
CD4
CD52
TRAF3IP3
UCP2
TYMP
ARHGEF1
GRK2
MOB3A
WIPF1
IGFBP7
DBNL
PIM2
CCND2
LIMD2
UBA52
GNAI2
FGL2
ATP8B2
FTL
GIMAP4
LCP2
UGCG
IRF8
SPARC
KCNAB2
TBC1D10C
STK17B
TNFAIP8
VASP
CRIP1
MS4A1
TNFAIP3
MICAL1
C1S
ITM2C
JAK3
RAC2
PSAP
PPP6R1
ITGAL
LAPTM5
SP110
TNFRSF14
DRAP1
SSR4
CCDC88B
JAK1
CTSS
STK38
SLFN11
LGALS1
SAMHD1
FYB1
PIK3CD
RESF1
CSK
IFI16
ARHGAP25
ARPC1B
SPOP
FNBP1
HIST1H1B
CLEC10A
ADAM19
HNRNPDL
RBL2
PSMB1
FMNL1
SELENOH
TGFBR2
MBNL1
CST3
ENG
ARPC2
COL6A2
KLHL6
ATP5F1E
CYTH1
USP15
NEK6
STK17A
GPSM3
TBC1D14
EPB41
STX16
RABGAP1L
TSC22D3
PSTPIP1
ZAP70
SH3KBP1
FAM107B
PCED1B
PPP1R18
RHOF
CELF2
PRKCB
VWF
DOK2
RASGRP2
EHD1
CLEC2B
VPS13C
CD84
ANXA6
SWAP70
PTK2B
PLCB2
ARHGAP30
THY1
EDEM1
EVL
C1QB
CNN2
B2M
SOCS3
ZBED5
STAP1
DIAPH1
RCSD1
SPN
STAB1
CTSC
SUN2
BANK1
ICAM3
PTPN7
UBD
TSPAN33
CD226
CNTRL
ID3
RNASE1
API5
SNX20
SERPINB9
NUP210
PLD3
FOXP1
SOX18
GABARAP
MAFB
MYO1F
CSF2RB
CTSH
DENND4A
CXCL12
GZMM
OGT
CD3E
TRAF1
SERPINF1
COL4A2
NR1H3
IRF4
PLEK
OAZ1
UBA7
NLRP1
CD63
POSTN
MMP2
MAN1A1
LIPA
EMP3
TPP1
CYBA
PRR12
ATXN7L1
DOCK11
IL2RG
NABP1
PURA
PTPN1
CYBB
VCAN
LGMN
TBL1XR1
CHST11
IRF1
PSMB9
NIBAN3
FYN
MS4A6A
ATM
RFTN1
SIVA1
NCKAP1L
SCIMP
PSME1
PRPF8
ARAP1
RASGRP1
GIMAP1
ZC3H12D
MGAT1
PACS1
TXNDC5
SLC7A6
LHFPL2
ASAP1
TIMP1
VAMP1
HSPA8
ICAM2
GSTK1
SLCO2B1
SCAMP2
FERMT3
KAT2B
PALM2-AKAP2
ORAI1
PPP3CC
TIMP2
BUB3
TBC1D2B
MYH9
BTG1
COL15A1
VCAM1
BLK
S1PR4
CD14
CAPZB
FXYD5
MEF2D
P2RY10
TRIM14
JAK2
TMEM176B
VASH1
PSME2
PRKACB
COL1A2
FSTL1
RIPOR2
FCGRT
RAP1A
RASA3
LOXL1
RASSF5
ECPAS
ATP9B
ADAMDEC1
INPP5D
FBN1
LUC7L3
CFLAR
TSPYL2
ERICH1
ADAM28
CXCL13
PLEKHO1
FCER1G
CHIT1
CCR4
UBE2Z
CLIC1
PSMB8
FAM98B
GPR174
CCR2
DENND2D
FCHO1
SFRP2
TAGLN2
RNF31
COL5A2
DPYD
ITGAX
ITGB7
IFI27
TEP1
LEPROTL1
NLRC3
FTH1
GRN
TNS3
TFEC
AOAH
SBNO1
SH3BP1
TATDN2
TSPAN3
NFE2L2
FBLN1
TRAM1
MAN2B1
PKN1
TIPRL
CST7
RELB
SESN3
NFKB2
SNX17
DERL3
KIF21B
F13A1
GMFG
LAMTOR4
RANBP9
IFFO1
MSN
AP1S2
NKG7
TMEM243
LAT
VSIR
PHAX
MYO1G
SP100
ZHX2
BCL11A
CD3D
NAP1L4
C1R
ENO1
DDX5
CRISPLD2
SKAP1
CYTH4
HCK
ZNF276
CSTF3
SPIB
BMS1
DNM2
MTDH
GLIPR1
COL6A1
SLTM
ANXA5
RAVER1
SLC16A3
PPIB
PEAK1
CD79B
FMNL3
PHF19
LSM10
LITAF
EWSR1
DEF6
SRSF2
MZB1
SMAP1
PLEC
RACK1
PLXND1
HSPB1
HCST
NUP93
TCF7
IGHG1
NAV1
NECAP2
DMXL2
LSM8
ANKRD13A
IGKC
RBM39
CD93
HELLS
IL3RA
TCF4
TNIP1
PDHB
NELL2
H3F3B
SQSTM1
SYS1
DCTD
IDS
BCL2A1
LMNB1
ACTR3
ITGA4
EVI2A
TIGIT
PTGER4
CYLD
KIDINS220
HIST1H1C
NFKB1
PBRM1
SHOC2
PPP1R16B
SLAMF8
PARVG
ZDHHC7
CCR7
NOSIP
WDR33
ANXA2
PLCG2
TUT7
PDE7A
NDUFAF8
PITPNC1
LTA4H
IGHG3
TRPV2
TLN1
INVS
SAMD3
DNAJC5
MCM5
TGFBI
RRS1
RUNX1
TECPR1
GPNMB
RUNX3
PICALM
PSMG2
SEC11C
HIGD2A
IGHM
MFSD1
ALOX5AP
LGALS9
GTF3A
CGGBP1
BICDL1
ICOS
EEF2
SPAG7
ZNF106
ALDH9A1
DHX36
SNF8
SELENOW
SAFB
CD44
LENG8
TMC8
TXN2
CCDC80
PEF1
FBXW2
TAPBP
ATF6
LCK
PIM3
SIT1
SCO2
PPP4R3A
MDFIC
CFL1
PARP15
ARHGAP15
PRPF6
WAS
RAB27A
MDM4
LEF1
RNF213
SHKBP1
TNFRSF1B
EVI2B
SYNE2
TMEM176A
FNBP4
RHOA
NDUFB1
HNRNPR
EDC4
RSRC2
ZC3HAV1
ADSL
RAB8A
NLRC5
CEP85L
CLK2
KLF6
LRP1
ARCN1
ACAP1
IL10RA
LRCH3
SMAD2
OSBPL11
GNL3L
RNH1
MAP7D1
NDUFB8
LYST
RAP2B
PEA15
CD47
CSF2RA
WDFY4
APOL1
SETBP1
SEPTIN9
CAB39
CORO1C
INTS4
KAT6A
IFNAR2
NME6
NIP7
COX7A2
ESYT1
NRROS
SLAMF1
DAZAP2
PAXX
SLC40A1
PLEKHO2
SLAMF7
RRM2
LRPAP1
DARS
WDR82
CD38
CARD11
SP2
PRKCH
IFNGR2
CLEC2D
UBB
IRF7
NSFL1C
TIMM10B
UFM1
PFDN5
LDHB
SIGIRR
BCL11B
LAMP1
IL18BP
M6PR
MMP14
SAFB2
MYCBP2
LOX
ATP5IF1
TRIR
ABHD2
ADCY7
VMP1
VWA1
RAB5C
ADGRE5
ECHDC1
SIPA1
CGAS
STAT2
TTC7A
MCL1
CNOT11
AP1M1
PBXIP1
GZMK
CDC25B
LPXN
CDKAL1
TBCB
MED4
SEPSECS
HAVCR2
SCFD2
TOMM7
KCTD12
ARIH2
DMWD
PPP1R12A
TRAF2
CD79A
RBM14
MAP2K2
TXNRD1
AGTPBP1
DIAPH2
ARHGAP12
TTYH3
YIF1B
FOXJ2
C19orf12
MYO9B
SELENOS
SH3BP5
SHISA5
FGD3
KIAA2026
ZCCHC3
INPP4A
LRBA
HERC2
TCF25
LRMP
NUP43
ATL3
SLA
WNK1
PIK3AP1
STK24
H1FX
OAF
CD247
PLEKHB2
DYSF
SEC16A
NAA10
HIST1H4C
COL4A1
IGHD
FGD2
ACAT2
CDC42SE1
JAML
ASAH1
CYB5R4
ARHGAP9
DENND1C
BICRA
ENPP2
RAP2A
RASSF4
HMGB2
CHST15
TRIM22
ZNF786
NFATC2IP
RELT
ZBTB1
MIF
HCLS1
IFNAR1
MAF
ZMIZ2
TAP2
KAT6B
IFNGR1
TTC9C
EGLN2
ETNK1
PTBP3
ITGAM
APOBEC3C
RASAL3
SLC33A1
SAP18
DGKA
TRA2A
ST6GALNAC6
GIMAP5
KHNYN
IL16
MARCH1
APBB1IP
DCAF15
FAM78A
MED15
RNF149
TPP2
USO1
TIFAB
HERPUD1
CHCHD2
C19orf25
MIA3
VPS8
CCT8
FCRL3
PIP4K2A
CREBRF
MPRIP
TLR10
HNRNPF
VCPKMT
ARL2
ANO9
BIRC3
ACADM
SLC25A28
VAMP8
NDUFB11
ATP5MG
FSCN1
CD5
RBM25
PJA2
CHMP7
EFCAB14
CTPS1
GRAMD1A
UHRF2
OTUD1
ERGIC3
MPI
CREG1
DOCK8
PDPR
SCYL1
LIX1L
TNFAIP2
ARL6IP5
STOM
AHSA1
SLC20A1
ZNF267
PIK3R5
SBNO2
CTSW
SELENOF
BGN
MAP4
GOLGA3
FAM89B
SELP
PITPNA
LAP3
GYPC
KLC1
PYCARD
SRP54
HSH2D
TSPAN4
CEP135
DCK
LAMB1
HNRNPH3
RB1
KIAA2013
KANSL3
POLR2L
MCUB
NSUN2
C16orf58
UTP6
SNX10
TMEM248
SUCLG2
PPCS
BNIP2
METRNL
SERF2
KLF7
CBX6
EIF3A
MINK1
BTN3A2
CD96
S1PR1
AKT3
SPTAN1
AR
TXNDC11
CDC73
PPM1G
DCP1B
VEGFB
SDHAF1
SPARCL1
CCM2
C1orf54
C1orf162
CSGALNACT1
GDI1
PWWP2A
FAM43A
SMAP2
GNG2
CUL4A
CTSA
MACF1
MYDGF
METAP2
SULF2
VAV1
DDX6
CD99
IRF3
SEC24C
PCSK7
KDM2B
CCSER2
APOBEC3F
FLNA
EIF4E3
APOC2
YPEL3
TSPAN7
CD3G
RPA2
VMAC
MGAT3
HNRNPA3
RNF181
ILK
AP3B1
CLSTN1
NSA2
RSRP1
TMEM119
ADD1
CCL2
CNPPD1
PLCL2
NSMAF
RBL1
VOPP1
DDX39B
STAT4
PPP1CA
PLVAP
SERPINB1
IRAK4
CARM1
GRK3
PHC3
ELOA
SENP2
OTULIN
SEL1L3
P2RX4
SERINC1
CCDC88A
CEP89
CNOT8
H2AFX
RHBDF2
ANKRD28
CNDP2
XPO6
TNFAIP8L2
ADAM8
FAS
HECA
PCOLCE
CDKN1B
IMPAD1
SCAND1
ARRDC2
NR3C1
FCMR
PSMB4
MCTP1
SMC6
CYFIP2
ODF3B
RECQL
IL18
PSMD1
SF3B5
ZNF331
CDT1
LAIR1
TACC3
FCER2
ADAR
KLRG1
SKI
MARCH7
RIOK3
ITPKB
HDAC10
RAB8B
TNFRSF6B
CEPT1
APOL6
JOSD2
MFNG
TRADD
MAL
UFC1
TRERF1
ING3
RAE1
SLAMF6
NUP62
NOP53
EMC10
BAZ2A
GTPBP6
RALGPS2
RUBCNL
POLR2H
C19orf53
SMARCA5
COX19
UNC45A
SPATA13
MYL6
MTO1
RBM33
LEMD2
PPP1R7
EOMES
CCDC69
PRKCD
PEPD
CCNL1
H3F3A
THEMIS
IFITM2
WSB1
STX4
MTSS1
NAGA
TRAPPC1
SP140L
HERPUD2
ST3GAL2
HIRA
MTHFR
ACAA1
PGAM1
CNPY3
VCPIP1
IDO1
USF1
TK1
SETD3
POLR1B
TFIP11
TMPO
KLHL36
RHOH
COL5A1
TMEM259
ISG20
SAT1
COMMD3
PMF1
AKAP17A
AHNAK
TXNIP
GRAP2
LEO1
GATAD2A
CD40
ZNF266
MORF4L1
ATG2A
FLCN
STK39
PI4KA
KLF10
HACD4
RAB3GAP1
PNN
HDAC4
LUZP1
BRI3
TUBB
ALG13
CCNK
GUCD1
ARAP2
RGL1
SF3B1
CCPG1
A2M
FAM241A
CNST
MARCKS
HNRNPUL2
NDUFV2
C4orf48
BHLHE40
DCPS
TRMT112
TRAT1
DDX59
HERC3
ACP5
ARSB
STIMATE
LRRFIP2
BCL9L
BTK
FAM53B
BUD23
THAP11
RBP5
PNISR
UBQLN1
ATG4D
GNB4
BIN1
SYVN1
LRRK1
MDH1
MFSD6
FKBP15
ERGIC2
POLD1
WBP4
ELK4
SMIM20
GNLY
PYHIN1
AUP1
RBMS1
SYNGR2
PGGT1B
C12orf65
RABGGTB
PCIF1
CHMP4A
DPT
EIF4A1
AATF
PREX1
UBE2I
TMC6
NCOA4
RELCH
FNDC3A
RNF169
RNF41
TSPAN17
RASSF3
BIN2
TNFRSF9
CASP8
DAPP1
VTA1
HACL1
TMX2
DNPH1
ECH1
MCPH1
COL5A3
SOCS4
ERLEC1
PIM1
KIAA1755
ZBTB2
SEMA7A
CR1
DDHD1
HNRNPA0
ANP32E
PHB2
LAMP2
UBE2J1
PHF12
FOXN2
ZCCHC7
PLCG1
MRNIP
ASXL1
DIP2B
MITD1
GGA2
TRIM38
PSD4
CDK17
SLC36A1
ZBTB6
IER5
SSU72
MX1
ARRDC5
UBXN1
TOP1MT
CSTB
S100A10
BCL10
KDELR1
PRPS1
SPG21
LILRB5
CD1E
BRD1
SS18
LBH
OST4
MGAT2
DIDO1
CAMK4
RHOT2
DPP7
RFX5
RGS10
TCIRG1
GUK1
BIRC6
CD72
PHPT1
TPST2
NAB1
DPM1
SH3PXD2A
CLEC7A
CCDC141
PAPLN
ARID4B
SEC23A
RPN2
FCHSD2
ASXL2
TBC1D9B
SSR2
DIS3
SAMSN1
AIM2
SOAT1
DOCK2
CAVIN1
SLC25A39
PPP4R2
KDM2A
INF2
CEBPZOS
LTB4R
UBE2C
SZRD1
DNAJC8
NDUFA1
ATF4
SLK
BRD9
FBXO11
PCNX3
CDK5RAP3
GBP5
IKBKB
ANAPC16
TDO2
TM6SF1
TRIP12
VARS
SNTB2
ACTG1
METTL21A
SPTLC2
PSMC3
HP1BP3
GNS
ZYX
LMAN2
USP4
CD27
GGA1
CAMK2D
RCAN3
RAD51D
SMG9
RBX1
CASP4
SEMA4D
EPAS1
EIF3J
TNRC6B
COX7C
ZNF783
WDR11
RAB29
GDAP2
TXLNA
DUSP22
ELOVL5
RFFL
NGLY1
DCAF7
AKAP11
KMT2E
MATK
KMT2B
TPRG1L
MAT2B
LY86
SUPT6H
NDFIP1
NDUFA3
TRIM65
RAD23A
CCNC
DENND3
CCL18
POU2F2
IL4R
GCH1
ZNF335
ZFP36
ACKR1
MLLT1
ST3GAL5
CCDC88C
ADGRA2
HEXB
FCRL5
DCN
CRTC3
TMEM64
PNKD
HAUS4
RSBN1
RGS19
TEX10
CD80
CRELD2
WDR26
UBP1
NSD3
ARFGAP3
TIMMDC1
ATE1
PCNX1
ARHGEF2
CCT4
PPT1
GM2A
RPN1
PTPRE
S100A6
NDUFAF3
ERN1
VGLL3
TENT4A
GPR132
ATP10A
GZMA
HCFC1
GOLGA8B
MAP4K4
CCND3
ATOX1
THAP7
AAK1
TESPA1
CD1B
ICMT
COX4I1
TMUB1
NAA30
TWF2
CWC25
TMEM126B
CRYBG3
CENPC
BTAF1
NDUFA9
E2F4
ARHGAP10
ERAL1
UBC
LIN7C
CSTF2
LSM1
RAB20
ABHD15
KMT2A
CBX2
CKAP2
OGA
SECISBP2
KDM5A
NDUFV1
CKLF
NAAA
GPX7
SFXN1
ICAM1
RNF166
ANKRD11
KIF3B
SPRYD3
TSR3
SDE2
EAF2
METTL4
KIAA0232
ECD
SMYD3
HTRA2
COMMD8
SNRNP200
PLSCR3
LILRB4
BTBD7
PRR5L
CIB1
FAN1
CTCF
SFRP4
NDUFA2
ELMSAN1
CLMP
GAK
CTHRC1
EGLN1
ATP8A1
NCOR2
TERF2IP
DENND4B
RRBP1
AQR
FPR1
SRR
DHX30
DRAM1
TM7SF3
ASPN
SPAG9
SP140
LY9
SYNE3
RGS14
ATP2B4
N4BP2L2
LFNG
CCDC32
CCS
FBL
NUCB1
PLA2G4C
GRK6
DEDD
PFKP
NOP56
CLN8
CD22
CFAP410
PIK3CG
IPO8
TBCC
LPIN2
POGLUT3
POC5
CMPK1
UNC13D
CHCHD10
PHYKPL
CCL21
MCM3
NCL
TNIK
TUFM
PPIA
HUS1
THAP5
STAT1
ABCC4
TMEM173
DPP8
BRD7
GPR155
HIST1H1E
GNPTAB
MAT2A
KANSL1
EIF4E2
WDR27
MAPKAPK2
NOP9
MRC1
PNP
USP16
DDX56
EIF3L
SP1
KRIT1
GSAP
S100A9
NRP2
NFATC2
SNX22
CTBS
G6PC3
SETDB2
SOD2
SDHB
ZBTB14
HNRNPC
ZNRD1
VPS28
DPYSL3
TADA2B
SGPP1
GANC
CCNL2
PIK3IP1
ATP5F1B
SELENOK
KLHDC4
LYPLAL1
CUL1
ELF1
SCARF1
CDKN2C
TNFAIP8L1
PPP2R5E
WARS
CTSK
ATG4C
PRPSAP2
ARPC5
GOSR2
RAB4B
CARMIL2
ABRACL
THBS2
FAF1
U2AF1L4
ANKRD17
NFKBIA
AGO1
IL6R
CAP1
AHR
UBALD2
SLC9A9
ADAMTS10
CRTC2
IL4I1
RNF38
METTL7A
OGDH
BZW1
RBM38
LRRC15
ARGLU1
SRCAP
CRTAP
SATB1
RALY
IRAK3
SUPT5H
RNPEPL1
KLHL20
SH2D3C
GPR141
NCF2
SIPA1L1
MAX
NUSAP1
TCTA
METTL9
CHD2
KCNA3
HIST1H4J
CYBC1
NDST2
USP36
R3HDM2
POU2AF1
RNF44
POLA1
HMOX1
KLRB1
PLD4
IFFO2
MXD4
FAM102B
NDUFB7
BATF
ZFP91
RINL
POLR3GL
MNDA
C16orf54
TBCK
NIN
LMNB2
CAND1
LRRC47
DDB1
PPP1R11
CSNK1G2
DAB2
EHD2
KCTD7
LPIN1
CBL
ANKRD13D
TRAF3
ALKBH5
LSM7
HHEX
NRBF2
DNAJC7
ARHGDIA
IL2RB
IGFLR1
POU6F1
ENTPD1
PHACTR1
KMT2D
ARPC4
CTNNBL1
LGALS2
GPR183
TGFB1
ITK
CSE1L
SEL1L
UQCRB
BIN3
MDM2
QRSL1
SERINC5
TBL3
RGS1
CLSTN3
EMILIN2
NDUFA13
HSPG2
PFDN2
PKM
EID1
ANKRA2
SERPINH1
PRKACA
SLC38A2
FDCSP
EPSTI1
MAGEH1
NUCKS1
HYOU1
ABCA7
PRRX1
PIGN
PLEKHA2
PWP1
KCTD10
TTC3
HIST1H2BH
PFDN6
SMC1A
DDX3X
MLX
KRT10
DCP2
TMEM181
DNAJB14
POLR3A
RAB7A
HEG1
SAAL1
MAP3K3
SNRPD1
TIMM13
KIFC1
PPP6R3
HDAC9
USP34
ZNF622
APC
NPC2
MAN2A1
SLC2A13
SCAF11
LRP8
ZNF687
PPTC7
KDM5C
IGSF6
NUDC
MPC1
NOL10
ATG16L2
DCLK2
ATP6AP1
ARHGEF3
HDAC1
SHPK
B3GAT3
YWHAB
MPND
GMIP
GHITM
FAM102A
ZNF644
STX7
MFSD14A
PPP6R2
DISC1
ITGB1
CDK13
LIG1
BTN3A1
DUSP2
CLIC2
NDUFB5
PAX5
CDKN2AIP
CD1C
SLC3A2
TRMT2A
TFRC
LAT2
ZNF598
MKI67
KHSRP
C6orf89
PRKD2
N4BP2
HSPE1
COLEC12
FOLR2
RAB5IF
LRRK2
WDR74
NUP107
OXNAD1
ANKHD1
PRCP
MAF1
CD82
NOP10
VMA21
PLEKHM2
FAM174C
CEP192
USP33
TYW3
EEF1E1
ABCD2
NUBP1
FCRL2
PSMD7
SND1
POMP
SLC41A3
HSD11B1
NDUFA8
DHX15
TAP1
OSGEP
TBCE_1
TIMM8B
SPCS3
INTS13
CLDND1
BRI3BP
IGF1
RAB35
VHL
HDGF
UBE2Q2
PAN3
THYN1
KPNA4
CHMP2A
PAQR4
HSPB6
CEP104
MAP4K2
AKR1B1
CDC5L
ZNF217
EIF2S1
PDCL
MLST8
NDUFA10
C9orf78
NDUFA4
ATP6V0C
RPAIN
PDCD6IP
CILP
ADD3
HMGXB3
ASF1B
CRLF3
GFI1
NT5DC2
GALT
DDX46
GNG10
SRSF1
HTRA1
CASK
AAAS
ELF4
SLC37A3
PITPNM1
ERC1
C14orf119
PPM1B
TLR7
CHD8
DIPK1A
DIP2A
TMEM219
CDCA3
CIAO2A
NSL1
MPG
EDRF1
ARF1
LRRC40
GMEB1
PGF
ADGRL4
ADAM12
UBE2L6
ZNF600
SEC14L1
LRP10
STT3B
TIMM23
CEP57
TSTA3
HEXA
EIF4H
HIF1A
CCDC167
COQ10B
BICD2
GRINA
HLCS
TOPBP1
ITPRIP
AP1G2
CDK9
SMIM30
THEMIS2
SEC31A
UQCRC2
LRRC59
CLEC4A
SLC25A23
ACTR10
NUDCD1
CEBPZ
ZRANB2
ZMYM5
GOLT1B
TBC1D10A
GAB3
ALG8
ZBTB10
WDR45B
RAPGEF1
RNF121
BNIP1
SMNDC1
HNRNPUL1
THOC2
ADGRG5
REEP5
RAB14
SIRPG
RNF19A
TRIM8
DCLRE1A
SUZ12
SNRNP25
FBRS
FAM91A1
MED21
DNAJC10
TAF13
ARRB1
POLR2G
CEP55
AKAP10
NUMB
EXOC7
MON2
RCN3
TOMM34
SLC38A6
ASNSD1
VAMP2
EZR
EML4
LDLRAD4
PDIA3
FGR
PRSS23
ASH1L
CDC42SE2
SYMPK
AKR1A1
FRMD4A
ZBED1
GCN1
SIGLEC1
PELO
SRM
TMEM70
RAD23B
CDH5
USP9X
HDAC7
PPAT
BRAT1
UTP3
DALRD3
GALNT1
CLCN7
PMPCB
YME1L1
RBCK1
UBTD1
TEN1
FIGNL1
SPSB2
SMARCD2
LDLRAP1
ZBTB25
GADD45GIP1
CRTC1
CALD1
ATP5MC1
PTPN4
SNX25
MBTPS2
OTULINL
TNFRSF18
KPNB1
ADO
TRAP1
ELP4
MOV10
SLC39A10
BCKDHA
CD69
SEC22B
DDX21
ATXN7
SRSF4
ST13
GRB2
GPX4
SFMBT2
ELMO1
PEBP1
CDC123
BCAS3
SMAD4
GALNS
HOPX
CD33
RAF1
TDG
MSI2
CYTIP
NFATC4
MTHFD1
OAS3
TNFSF12
DNAJB11
HSD17B4
TRIM25
ZDHHC8
DECR1
C12orf57
ZFP36L1
FAM122B
MARK3
RABEP2
ERBIN
ACP2
PDGFB
KBTBD8
JCHAIN
CLTC
PA2G4
PLRG1
SURF1
ZC3H15
SUGP2
DUSP11
TMEM131
PRRC1
CISD3
SETD1B
NCBP2
CLEC5A
HSPA13
YBX1
CEP70
MTMR6
TMEM156
UQCR10
GTF2F1
TNFRSF10B
ZFP36L2
TGS1
PDE3B
MCOLN2
WIPF2
EYA1
TLR1
NUP160
RASL11A
DNASE1L3
EFCAB13
CHMP6
MPV17
UBASH3A
EXOC3
ATP6V0D1
SIRT5
C3AR1
TSHZ1
EIF3H
HARS2
SRPRA
SH2D1A
WDR46
SIRT7
DHX38
CCNB2
YWHAG
FES
CCDC82
GOLIM4
RANBP3
CTDSP1
ENY2
ZNF330
CYP1B1
C11orf80
EEF1G
FKBP9
FOCAD
WDR24
CNBP
KXD1
SOD1
ANXA7
CBX3
TRPC4AP
SNX19
PARP12
RAB11FIP5
VDAC3
NOB1
MECP2
COLGALT1
ZNF445
SASH3
DERL1
ERCC3
CD200
RIOX1
SLC12A9
FAM104B
PAFAH1B1
ORAI2
SLC43A3
WDR55
ZCCHC2
FAM20B
SRI
BMP2K
SLC38A10
TAF11L4
UBL7
SPCS1
ZNF142
MAD1L1
VPREB3
TBC1D22A
KDM1A
SNRPA
DTX3L
TRA2B
ERVK3-1
ARF6
RASGRP3
ZSCAN32
ZNF621
ACAP2
CDC27
BCOR
SRP19
HEXD
RRAS
BAP1
ARL6IP4
ACBD5
TOP3B
NUDT1
GID8
RNF122
CNEP1R1
LST1
SLA2
WIPI2
FUT7
BOD1L1
PRF1
RUBCN
ITM2B
WASHC3
RMND5B
RNPEP
GNPAT
L3MBTL2
VEZF1
CERS6
HSD17B11
MCRIP1
P2RY6
TUT4
TXLNG
NOP58
GADD45B
FRZB
MMP25
TOR1A
FAM76B
EPB41L3
SMIM7
ATF2
ZCCHC9
TFPI
XAB2
PSMD3
CHCHD1
BTF3L4
ATP11A
USP14
MTG1
SUPT4H1
ELP6
KREMEN1
TNFRSF10A
HIC1
FAM111A
CCDC174
SENP1
CUEDC2
ITPR3
ARHGEF9
IDE
DCHS1
PAK2
ANXA11
EPC1
C1GALT1
CFP
RBM15B
ING1
KIAA1191
BFAR
RBM3
POLA2
SNRPD2
PRPF40A
BTBD2
COPZ2
SREBF2
CFH
MAPK12
ZNF587
APRT
CHMP5
MBD2
KCMF1
MAPK1
USF2
MSC
ZZEF1
PCNA
CYGB
OXR1
MRFAP1L1
TRIM44
LIME1
NPR2
ACAP3
TSPYL1
DUSP7
PKIG
MGRN1
HSP90AB1
ENOPH1
MFAP5
MYL12A
GABPA
ZBTB40
BCL2L11
MYD88
APH1B
MVP
DNHD1
GNB1
C11orf68
RNF145
KDM4C
IRF5
NUP88
GIMAP8
ELMOD2
USP48
USP3
HAPLN3
DLD
NUP50
KHDRBS1
SUPT7L
SERPING1
ADAT1
OAS2
ARHGAP1
ZDHHC14
CCDC28B
TRAPPC3
LYN
PLEKHM3
SMC3
FBXL16
BET1
PINK1
KCNK6
PAFAH1B2
FCHSD1
MFN2
TMED2
LY6E
STK11IP
FASLG
OSBPL3
GGCX
SETX
CMC2
PBDC1
C2CD2L
ACTR2
INTS9
CCNB1
FUS
TES
MAP3K8
LRCH4
RNF144A
EARS2
RPE
MRC2
ELL2
TXK
SLC25A6
KMO
CXCR3
XKR6
MGMT
ITPK1
COMMD6
FCGR2B
CREBL2
NDUFS1
PNRC1
ADIPOR1
CALM3
TENT2
PGPEP1
RIPOR1
OBI1
PDCD4
MIER1
SIK3
SHC1
CCDC43
ABT1
ACE
CDADC1
TANK
TMEM33
SLC7A5
CLECL1
UBE2E1
RAB10
ATP5MC2
MBNL3
ZNF546
EXOC6B
PRKAB2
HTT
FKTN
ROCK1
KAT7
RCC2
NME1
LPAR5
MTHFS
MYO5A
TNPO3
RAB1B
PTGES2
SRPRB
C6orf136
ARID3B
WDFY2
PRRC2A
TSTD2
GET3
TAGAP
DDX24
KLRK1
HNRNPH2
POLR2A
QSER1
GPN2
FPGS
PTPRJ
ZDHHC3
TNFRSF1A
TRMT1
OGFR
UAP1L1
IDH3G
NDUFS2
LBR
PPP2R3C
UBE4A
KYAT1
RAD51C
SLC41A1
LARP1
SUGT1
PKMYT1
YARS
XRN2
MTR
DUT
SERP1
CASP2
ATP2A3
CACNA2D4
FLT3LG
DHX8
BAG5
TENM4
BCL2L2
UTP20
DENND1A
CAMTA1
SMCHD1
TGOLN2
SARAF
CEP68
KIF11
REXO2
CCR8
GUCY1A1
ZNF22
CAMK1D
ARFGAP2
MANF
IGFBP4
SMDT1
EIF5B
TRIM27
ST8SIA4
RENBP
OSBPL8
MTPN
DDX39A
SDC3
POLR2E
DVL3
EIF4E
PRDX1
IGLC1
DNAJC25
CAMK2G
GFPT1
ACSL5
CENPM
EP300
SCAF1
BCL2L13
GJA1
TBPL1
STYX
SNRPB
MTRF1
NCLN
CISD2
SBF1
GJA5
ZMAT2
ELN
ZMIZ1
RANBP10
CCDC50
TMEM199
GSN
MAPKAP1
EMC7
SCARA3
VPS53
PARP14
CBFA2T3
TLE3
CHID1
GGACT
SLC30A1
IGFBP3
CLEC3B
FAM13B
GGNBP2
NDUFAF5
TSEN54
SEC24A
CDH11
EDEM3
ATP23
DDB2
HMGCL
KIF21A
DIS3L2
CPVL
SLC30A9
EOGT
TBC1D1
TM9SF2
IQGAP1
RNF111
CD28
JMJD6
SEPTIN7
PCM1
UBE2R2
REXO4
SAR1B
KDM7A
ATP5F1A
TMEM129
CCDC102B
GINS2
CALCRL
GSDMB
CNPY2
UQCR11
CADM3
TCF3
MAP3K14
FGF7
C9orf16
TENT5C
PPP3R1
RNF187
NNMT
ZMYM6
SPPL2A
NAGPA
TMEM263
RTCB
DENND5A
UBE2G1
ITCH
MTMR14
AGPAT3
HMGCS1
TBP
MED19
ZBP1
SLC15A3
INSL3
THOC7
FUCA1
ANKZF1
PGGHG
NFE2L1
PHACTR2
TMEM218
CXCR5
NFATC1
CABIN1
RECK
AIF1
SDF4
ABLIM3
PBX2
RAPGEF6
MARS
STAT5B
NFATC3
CD81
AK1
RBM6
SEMA6B
MLLT6
RNF8
YWHAZ
ATP5F1C
YIPF3
RBM19
SNRNP70
STX10
TMED9
NDRG1
TTC33
VPS33A
TMEM273
NRBP1
COX17
CSF1R
PSPH
ACADS
NDUFS3
MEF2A
ACY3
POLR2B
PDK1
AGGF1
CD19
WDR13
APOL3
NFE2L3
RFX7
ALDH18A1
NEMP2
TDP2
AASDHPPT
SLFN12L
SDHA
TIMM50
CSNK1G1
HIPK3
APOBEC3D
SMU1
HNRNPLL
TMEM71
RNF125
SZT2
CYC1
TCIM
CUL5
CPNE1
SLC2A4RG
PRDM2
TAMM41
PLP2
KLHL5
NUS1
PCNX2
ERH
SIRT1
XYLT1
NOP2
EPS15L1
UBE2M
PPP4C
CPE
DCP1A
TBC1D10B
LMF2
CYTH3
PUM1
ZBTB18
TRAFD1
ATP2B1
ZNF275
ZBED8
S100PBP
TNFRSF25
APOL2
PTGDR
BID
MTHFD1L
TLE5
GPATCH8
ROM1
ME2
TBC1D5
ENKD1
LNPEP
TMA7
SERPINB6
EGFL7
OAZ2
NOTCH3
UBE3A
DDX55
AEBP1
TBK1
LMO4
MSH6
ABCA5
SLC17A9
UBTF
PPHLN1
KLF12
PRKAA1
PSMD6
NCF4
TMEM60
AKT1
ITPR2
KCTD5
ZNF397
CAMKK2
BTBD10
CDC6
ASMTL
HK1
SF3B2
CCL17
CORO7
MFSD3
UBAC1
GGA3
SLC35B4
KCTD2
PPWD1
BTG2
DNASE1L1
SELPLG
AKIRIN1
DEPDC5
CXCL10
XKR8
CAPNS1
CCDC12
EMD
GSTP1
DDX60L
UBE2D1
ATRN
ZNF14
ZNF141
CHAF1A
RBM12B
ANXA1
DCTN1
MPPE1
TBCCD1
ATRX
ERAP2
CRH
TRAPPC10
INPP5F
ZMYND11
HNRNPA2B1
SON
PFDN1
USP22
NKAPD1
ESCO2
GLIPR2
AMPD2
GRSF1
NSUN5
TASOR2
PSMD12
OCIAD1
PREB
AEBP2
HMGN4
HDHD3
TMEM87B
STK38L
AGAP2
MT1F
UHMK1
PSMD10
NCOA5
SMPD2
HNRNPD
ARHGAP42
SFT2D1
MAP4K1
SLC31A2
CRKL
ALOX5
CERK
AURKAIP1
FRAT2
TNFRSF4
CAPN2
SMIM19
RILPL2
PLXDC1
CHTOP
CLPTM1L
ABHD18
IL18RAP
CALHM2
ERI1
COA5
KPNA1
TXNDC12
INO80
TLR4
NPLOC4
ATP5MF
LYAR
MORN3
UBE2D3
ITGA2B
ATP6V0B
TXNL4A
SDF2L1
EPN1
SEC61A1
FANCI
NUDCD2
RASA2
ABR
UAP1
ABI1
SAMD4B
NRM
NBL1
TAF7
ZNF25
ACAA2
SURF4
RTRAF
AGFG1
VNN2
ZNF780A
AKTIP
FAM49A
PLOD3
PTPRG
SNRNP48
IFI6
UROS
ENC1
MAPK14
MAP3K4
PNRC2
EFR3A
NUP153
PTS
XRCC6
IQGAP2
PARP4
RNF220
DOCK9
NFU1
CYB561A3
KIF2C
ELF2
MTERF4
DNMT1
TAOK1
STXBP2
RBBP5
CD70
PURB
HELZ2
RSPO3
TRABD2A
EMC6
NUB1
SLC7A1
RETREG2
CELF1
AQP3
CHAC2
C6orf62
CYSLTR1
TIAF1
NMNAT2
MCRS1
RALGAPB
AMPD3
AMIGO1
TSPAN32
MON1B
IMP3
CMKLR1
EXOG
CSTF2T
LYVE1
FAM117B
MTFR1
ANKRD27
CHD4
C17orf49
UBA3
EBI3
PDE12
RNF126
APOBR
NEMF
P3H3
HMG20A
EPM2AIP1
TINF2
PCBP1
IKBKE
CYP26B1
APOC1
UFL1
ZNF496
RAB11A
CDKN1A
LACTB
ZNF830
TMEM45B
FAM192A
ST6GALNAC4
ATP6V0E2
PARP1
CBFB
APBB3
ZFP14
APBA2
CERT1
NBAS
VAMP3
KPNA7
LRR1
IREB2
NUP54
EFEMP2
GMPR2
MEF2B
CRLS1
ZNF512
ISCU
SF3A2
ABCB1
PARVB
BMP6
TOR1AIP1
RTF2
SNAP23
PLEKHG1
MFAP1
COG2
PPP3CB
MAP3K11
ARID5B
RFWD3
UBOX5
RGP1
ARHGEF33
FAM171A1
EZH1
MAPRE2
VAMP5
NR5A2
POLR2K
C14orf93
FBXL18
CTLA4
MAPKAPK3
COPE
SLFN12
CCR1
PLA2G2A
ZGPAT
GIMAP6
TXNL1
STAU1
LARP4B
ADRM1
ZDHHC6
PIK3CA
GPS1
PGS1
SAE1
PLCB3
ZNF559
PSD
GRWD1
POLD4
RAD54L2
CNOT4
REV1
TDP1
TYK2
GOLGA7
PPM1A
PMM1
SPA17
WDR5
CCDC97
CCDC186
FAR1
PTDSS1
ECI2
RNASET2
STAG2
RAC1
GTF2H1
PDPN
CHMP4B
TMEM131L
ABRAXAS1
PACSIN1
TRIM32
IFT80
SLU7
COQ7
SAMD10
ATG4B
VPS35L
GEMIN7
LY96
SORL1
SELENOT
RCC1L
BCKDK
RABIF
ALAS1
AKAP13
ZFAND2B
NDUFB9
ATP6V1E1
PRXL2B
MESD
NSMCE2
DDIT4
CLIP4
AGO3
TUBA4A
DELE1
TTC39C
XPOT
ATP6V0A2
ZNF366
C1orf174
DHX35
DBT
TRPC1
STK32C
CIP2A
GMPS
ZNF207
DHX33
MAGOHB
CDV3
SART3
CREBZF
ROBO1
PLEKHG2
SMARCA2
JUNB
ESAM
SNX2
TAX1BP3
CARD6
KIAA1586
CD8A
DCAF5
SNAI3
NNT
SNX6
LUC7L
MGAT4A
NDUFAF2
EPHB1
XRCC1
NXPE3
ZNF41
TRAPPC6B
TAZ
ZBTB46
CASTOR3
TUBGCP3
ZNHIT1
LINC02693
SP4
UGP2
NOL9
SERBP1
CLIC6
CDK16
PHF8
ATP6V1H
UROD
RRAGC
DIPK2A
CPSF6
RAMP3
DKC1
COA4
IARS2
UBE2E3
COL23A1
UTP23
SNRPF
METTL27
PTPN11
SLC35C2
STT3A
TSPAN18
CEP164
EHBP1
EIF1AX
MS4A4A
CD40LG
UBN2
POLE3
PLA2G4A
ADGRE2
SMC4
GPR108
SHLD1
RNFT1
BST1
CIRBP
PRKCQ
KMT5B
ALG2
VRK3
COMMD7
ZNF524
WDR89
ABCE1
LRRC69
ANTXR2
HECTD1
MMD
SF1
SHQ1
UXT
NRDC
FAM168B
KCNN4
SUCLG1
CYB5R3
NDE1
EIF2AK2
MYCT1
KDELR2
UBIAD1
LAMTOR3
NAPA
BORCS8
CCDC47
FARS2
MAN1C1
SLC27A4
FXN
ALG11
ELP5
GBP1
PEX5
SLC9C1
TTC17
POLE4
DENND4C
ZDHHC16
AGTRAP
CDC14A
CDCA8
FAM118B
SPRYD4
AP1G1
TMEM201
RAB12
BTN2A2
RBSN
JMJD4
UBR5
MYO1D
ABLIM1
PSMF1
AXIN1
PIAS2
SMAD7
BST2
MAP3K1
UNC5C
EDF1
LAPTM4B
ALDH2
IKBKG
TBC1D17
SENP7
SETDB1
FAM83E
CEMIP2
CD320
MBD3
RNF139
ADA
CHD3
EMSY
CCNI
INTS11
ANXA4
SPIDR
MCM7
SYNRG
RABL6
TNXB
NAT10
MYLIP
TINAGL1
NAMPT
ARPP19
ZNF689
PCMTD2
PSMC2
SLC25A11
NSMCE1
TBC1D32
RAB21
HOXA10
COG6
NYNRIN
SLC15A4
HNRNPU
UBE2F
POLB
OSTF1
CCL4
KNOP1
METTL26
PLCD1
FLOT2
ITGAV
PPP1R12C
MOB1A
SKP2
CHST12
CDK7
MYBL2
BBS2
CCNY
ZC3HAV1L
KIF23
DSE
OLFML2B
APOBEC3G
LARS
SEC11A
NOA1
FASTKD2
NCKIPSD
PABPC4
GLA
DDX27
MMP24OS
OR5K2
GORAB
CDKL5
SLC25A19
FUBP3
LETMD1
NHLRC2
ESYT2
REL
SLCO3A1
ANP32A
NXF1
KIF5B
EXOSC3
PHF6
CLASRP
ST8SIA1
GNAI3
FIZ1
BORCS7
VPS41
LINS1
R3HDM4
MED8
HAX1
PPARD
PRR11
DACT1
MED12
TIE1
COPB2
ATP11B
FLYWCH2
PCMTD1
NBDY
ARPC3
ANKRD52
ATG7
ZDHHC17
TAB2
UPF1
SERPINE1
ATP5ME
DIPK1B
C16orf86
ARAF
C1orf216
CTDP1
FBXL20
C2orf49
DYNC1I2
TRAK2
CCDC93
HIVEP2
LPCAT1
TTC4
GSPT2
HEY1
PAPPA
CDKN2D
TTC5
ALG3
RECQL5
EFTUD2
LRMDA
COX6A1
SLC35B1
KRTAP6-1
HINFP
FAM185A
AP4E1
L3MBTL3
HMGN3
NOTCH1
LEPR
RELL2
SUCNR1
URI1
NOVA2
ELOC
RAD54B
CSNK2B
PEAR1
BRD2
CTSL
FAR2
CWF19L1
FAM50A
ARMH3
RGCC
MBD6
HPS6
LRRC14
BSG
TMEM140
SIRT2
RAB15
CDK2AP2
ITFG1
SMYD5
CCDC107
SRSF8
MPHOSPH9
CCAR1
TMEM109
FAM32A
PSMD5
CSTA
MKNK2
TMBIM6
CDKN2A
SH2B3
GZF1
NINJ1
ADH5
NDUFS5
AGPAT4
P4HB
TPGS1
TMEM238
B3GNT2
IFITM1
CD83
CFDP1
ACTN4
BORCS5
NABP2
CROT
CPM
FAM162A
VPS26C
PRDM4
PPP6C
HSPBAP1
NARS
ANXA2R
ARID1B
LRRC32
TRMT13
PPP1R21
VPS13B
FBXO41
BICC1
ARHGAP31
ZNF785
DGCR2
ITFG2
HOXB7
DHFR
PTPN2
USP19
ACLY
GPC3
COPS8
NOTCH2
TMEM234
SLC29A4
FCGR3B
RAB13
C19orf54
HEATR5A
OXSR1
NMRK1
R3HCC1L
MAP1S
GIT2
NCBP2AS2
HSPB11
CRAT
PAF1
STAG1
LRRC20
RRP7A
CNNM3
PRDM1
BCL7C
DYNLL1
MYADM
IGFBP6
KBTBD2
ATF7IP2
TBX21
TMEM170B
CDYL2
SMOX
TMPRSS11A
P2RY14
E2F5
RPUSD2
ABCG1
GRAMD4
CDCA7L
PEX10
PDHX
CARS
EMC4
ZNF507
FBXW5
YY1AP1
AZI2
NOC4L
ANAPC11
ELOVL4
CFAP44
BET1L
SLC39A4
MANBAL
PRELID3B
ZNF274
NAGLU
COX14
C3orf38
STRADB
CXorf38
CBFA2T2
FURIN
NLE1
SLC38A7
DDX23
CDK12
MED1
TMEM184B
BTBD3
SRRM1
RTN4IP1
EPHA1
CTDNEP1
SOD3
FAM117A
ARL14EP
ECSCR
PAQR6
TMEM87A
ZBTB11
SPTY2D1
KLRD1
PRELID3A
SUSD1
AIP
PIAS1
TRIM26
IWS1
SDK1
PCF11
SNU13
FIS1
PRDX2
FBH1
CLCN6
TRIM21
FAM160B1
KNSTRN
LAGE3
INPP5K
RMDN3
ISOC1
PAG1
C7orf26
USP20
GTF2H4
GBA2
UBE2Q1
PPP1R15B
SCP2
PUM2
TMEM106A
AKAP9
CEP120
ACAT1
VAMP4
INPPL1
ZNF800
OLFML3
DDX18
MAK16
DENND6A
ATG2B
DPY19L3
PSMC4
TAF8
DNAJC15
ANKRD12
SH2B1
PHF23
KDM4B
BMI1
TPM4
SSH2
MRE11
MEF2C
SMG7
ATXN10
TRMT5
FPR3
SOS2
FKBP11
EMB
LAMA2
ZNF831
CDK5R1
PLD1
ETV3
CYB5B
MED13L
CDYL
AP3D1
CHI3L2
IVNS1ABP
FNTA
FUCA2
SLC8A1
DIS3L
ITGA5
BBS9
SLC22A3
TIGAR
TRAPPC5
PLCB1
RERE
MAP1LC3B
RASIP1
PRKDC
WASF2
DPYSL2
SEC23B
KLRC4
RPUSD3
BLCAP
ABCB7
SAMD9L
CILP2
MTPAP
IRAK1
FAM120A
SAMM50
TTI2
ATP5MC3
ESD
VPS18
TSPO
PLPBP
CCDC117
CMTM3
FAM167B
YTHDF2
TRAPPC8
DUSP15
TMEM154
EVI5L
FAM120B
ATP1B3
SMARCAD1
RBBP6
C12orf76
HNRNPL
PIGW
TRMT44
IL1R1
SSRP1
ZFPM2
DCAF10
ST3GAL1
AP3M1
PLXNA1
C2CD4B
WWC3
SLC24A4
CHKA
ZDHHC20
RALGDS
SARS2
EBNA1BP2
CSNK1D
ABCA10
PRKCZ
CCDC191
TRAPPC12
USP7
P2RY12
ACSS1
DDX17
TSC22D4
TGFA
NCOA3
ZNRF1
ZRSR2
CHMP1B
PRKD3
CUL3
CAPN12
SSR1
KIF2A
MYC
TMEM120B
HEATR3
USP24
HSPA12B
STYXL1
WDR36
MINAR1
ARID4A
ZNF410
CDC16
PIGT
RNF216
TNIP2
DRG2
INTS6L
B9D1
OPA1
ZNF175
EIF2B3
SRRM2
MTF2
PSMC3IP
CLDN5
DNAJC21
UQCC3
CDC37
PEX12
UBE3B
WDFY1
C1orf131
TUBG1
NXN
AP2M1
DUSP12
CTIF
TGM2
OGFOD2
B4GALT7
COL14A1
TMEM63A
ZNF580
TNFRSF13B
MCCC1
BLOC1S5
SH3BGRL
CLIC3
HSP90AA1
NOG
ACVRL1
FNDC3B
CSNK1A1
NUTF2
ACSL4
TM9SF4
MEN1
EIF2B1
ARMCX6
CMTM6
EIF3B
CHD1
MYO1E
CWC15
TRIM15
ATP11C
MAGOH
LSAMP
NDUFA4L2
TUBGCP6
DOCK4
IFIT5
PSMA1
ZSWIM1
RAB39B
KIAA0100
CTC1
EIF2B5
PXK
SVIL
C16orf72
HOXB6
UBL5
DDX41
LSM4
TSKU
NEK2
ANAPC7
LIMD1
CHCHD7
ERAP1
VEGFC
SUPT20H
FAM214A
SPRY1
HGS
RBM41
CCT3
ASB7
SNX8
CCDC137
EIF4G1
CDH13
DGKE
ANKRD10
TRAK1
NUFIP2
STUB1
SNRK
ALG1
MAPK8IP3
MMADHC
ARHGAP23
PHF20L1
SLC35B3
PPP1CB
MARF1
HTATIP2
CREB3
GGT7
H2AFZ
FAM228B
STARD3
APBB2
TCTEX1D2
SLIT3
NSMCE3
SLC16A13
DUSP28
RNF130
LTBP1
NME3
CYB561D2
FAM217B
CD34
SIRPB2
ADARB1
SCAF8
NSMCE4A
DLGAP4
CCDC136
SLC44A2
ORMDL1
PRDM15
CLNS1A
TNFRSF11B
TLR2
SIPA1L3
GNL3
TIMP3
EED
NDUFAF7
RO60
CC2D1A
TMEM94
RRP1B
CTSD
TSR2
SCLT1
SNX9
TMPPE
PEX26
CAPZA1
C15orf39
PARP8
ARHGEF7
DCTN2
F11R
BLMH
TNFSF8
TMEM138
TMBIM4
ZMAT5
BCR
MCUR1
CAPN1
ARHGEF18
ERO1A
AMFR
MEFV
NCBP1
GARS
SNIP1
UBR2
CHD6
STAT5A
SARNP
TP53I3
PET117
EXT1
RAB2A
MFHAS1
DENND5B
CD200R1
ARMC6
ISCA2
ZNF354A
FGFBP3
DPP3
PLA2G7
ZDHHC5
CIC
SLC12A6
ZNF146
VPS11
SPTSSA
C3orf18
PKD1L1
GOLPH3
HDAC8
CLEC4C
NMT2
OMA1
COPB1
NUMA1
EIF1
NDUFA7
CHIC2
CUX1
SMARCC1
HSPA14_1
POLR3E
PRDX4
CD101
KIF18A
P4HA1
SASS6
C1orf112
ATP6V0E1
AP5Z1
GPR65
MERTK
SMARCAL1
MYPOP
MOB2
PDE8B
ANAPC4
FANCM
ZNF189
ARFGEF1
SQOR
SIAH2
DCAF11
RAD54L
RIOK2
CNP
TPST1
AP4B1
PRKD1
HSPA1A
TIAL1
ATP13A1
LCMT1
MORC3
GALNT11
OSBPL7
CMTM7
NDUFAB1
NUDT12
ZNF107
MPHOSPH10
ACACA
CARHSP1
NAGK
FOXP3
THUMPD1
BCAP31
PIEZO1
CD248
LPCAT3
POLE
TUBB4B
KLF16
RBM27
TCN2
PPP1R15A
PDGFRB
RAMP2
GALNT2
HSP90B1
ZNF513
GDI2
ATP8B4
LRRC8C
NSD1
SYNGR3
CALR
FITM2
UBAP1
ZNF740
EIF2A
SLX4
BUB1B
CHST14
RARS2
SELENOP
TM2D3
RNASEH2B
C4orf3
NPC1
FKBP5
TANGO2
ENPEP
PPIC
ARF3
CORO1B
MIEF1
FAM219B
RPRD1A
FANCC
FARSA
RDH11
FAM210B
CXorf21
EPB41L2
RAB18
INTS5
KAT2A
ZNF649
PTX3
ARL4C
TMED7
GRIA3
DNM1L
DENR
C5orf24
SEMA3A
AC073111.4
RASSF1
OXCT1
CLEC11A
ELOVL1
LIMS2
KRBA2
IRF2BP2
TLCD4
SNX27
TTF2
CHIC1
NUDCD3
OPTN
ZFR
ASB2
CD180
PI4K2B
NCK2
FXYD2
NUDT22
PLD6
ECT2
ORMDL2
PNOC
FANCG
NONO
PACS2
COP1
ASRGL1
BMPR2
EBP
ANTKMT
P2RX7
ATF5
UQCRQ
LASP1
DROSHA
OSBP
HMGB3
TFE3
CLEC4F
SMCO4
PTPRA
SPATS2L
ACO2
MARCH6
CCNDBP1
NCR1
TMEM178B
ADRB2
DNPEP
DDOST
PKD1
COG5
PLPP1
RNF34
HVCN1
CERS5
CZIB
TENT4B
DOT1L
ELAVL1
MXRA8
KLHL11
YIPF2
ATP5PD
UBE2B
CTNNA1
CEP44
TMCO1
MAST3
ARV1
USP1
TNNT3
ZCRB1
CELF3
NUCB2
LAX1
ESCO1
IDH2
ZNF530
DRAM2
FCN3
ZNRF2
AKR7A2
PSME3
ADORA2A
INTS10
SAP30BP
TIMELESS
PRPF38A
TSC1
PLTP
JUND
ADAMTS9
ODC1
VPS26B
SIKE1
BROX
N4BP1
TERF2
BCAM
NUDT14
PBX4
WDR81
CYREN
GALM
TMEM161A
TRAF7
PRAF2
CDK2AP1
CHURC1
EML6
DEGS1
SUCLA2
HASPIN
SECISBP2L
RC3H2
LDB1
EDDM3A
ZFX
SH3BP2
MAN1B1
CIAO2B
SCNN1D
LPGAT1
NBEAL2
PDE6D
ARHGAP21
NIBAN1
C1orf185
SMIM10L1
MTIF3
HSPA5
ATXN1
PPIG
KYNU
RNF114
SLC2A9
RGS16
D2HGDH
IARS
RPF2
PDHA1
SELENOM
TGFB3
HIST3H2BB
MEAF6
MSH5
DTL
ACKR3
HMGN1
CENPL
DOCK6
ZNF317
EP400
GLS
PODN
NYAP2
ATXN2
GFOD1
ZNF493
IL1RAP
HMOX2
AXL
MAP1LC3A
PSMB10
MXRA7
BAX
CMIP
MKNK1
ORC3
PLXNC1
CATSPERG
RHOBTB3
TSPYL4
IL6
RBM5
HCFC1R1
ZNF428
TSNAX
ANKRD29
SAMD8
SPEN
C2CD6
PLAA
ZNF518A
GDF11
AFF1
METTL3
TENT5A
CHFR
EIF2AK3
FANCF
RBMXL1
CENPO
KLHL9
PTP4A3
RBBP7
IL33
CC2D1B
ZNF584
CCSER1
C6orf120
FAM241B
TCOF1
WDR73
LILRA2
FRMD8
NDUFS8
GPBP1
IL12RB1
LYSMD2
EIF3G
CIAO3
AMMECR1
GTF3C6
PPIL1
CLIC4
GNA12
RTCA
KLHDC8B
RHOG
PIGU
STXBP5
RNF170
CLDND2
FBXO42
CLNK
MMS19
TIAM1
NUP205
FEZ2
ORMDL3
PREX2
SEC22C
GAL3ST4
NPDC1
CWF19L2
ULK4
VARS2
SCARB1
ZNF678
OR6X1
TRUB1
PCSK5
TMEFF1
ARPC5L
ZNF700
USP11
MAP2K1
TIAM2
TRMT6
EIF4G3
HSD17B10
KLHDC1
PKD2L2
ZCCHC14
MED30
CROCC
CTSG
MCMBP
TRPM7
MTMR10
PTPA
STAU2
KCNJ3
RDH13
TMEM275
DAD1
PSMA7
SMARCB1
ALPL
CR2
XXYLT1
CAPN15
COX7A2L
MYNN
PPP2CA
FBXO6
DHRS9
DHX40
CHCHD6
CCDC66
DDHD2
OPRD1
FOXK2
CLK1
TMED10
UBE2D2
WNT10A
XPO5
ANKRD37
ATG101
NFKBIB
PHF11
SMARCA4
DLG4
WDR44
ADCY2
HIF1AN
LILRB2
ICE2
BIVM
TP53BP1
SUN1
RNF7
RRM2B
SH2D2A
ARF5
RICTOR
KNTC1
SVEP1
PRKAR1A
ARHGAP11A
TAX1BP1
UFSP2
METTL22
CBLN3
NUAK2
PPM1L
GRIPAP1
JOSD1
EIF4G2
PDCD2L
ZNF350
RNASEH2C
CCDC14
TSC22D2
MCM6
IER2
TOR1B
NEK1
SPATA33
CDH24
SETD7
NME7
SEC62
DNAJB1
ADI1
BSCL2
RBIS
MMP26
C1orf52
PLIN3
PDE1A
SRRD
DDX58
TNFRSF17
SLC25A32
RNF141
CAT
NAA50
ACHE
USP26
TBC1D15
GNAQ
RASGEF1B
SSR3
SLC2A6
HSCB
ITGB3
CLEC14A
IFI35
SEC61A2
MTA2
HELQ
FBXL17
SLC1A4
CBR1
POLR3F
KEAP1
COPS7A
SMOC2
PRDX6
HDAC6
RETREG3
TIPIN
HEBP2
EMILIN1
DNASE1
MEIG1
ELP3
SLF1
TRAF3IP2
NUDT5
TMEM150A
TOMM5
ZW10
XAF1
DLL1
KSR1
TUBGCP2
ACTN1
ZNF23
QSOX2
FCGR2A
PCGF3
ADAMTSL4
FCSK
TMEM43
YPEL1
CUTA
MOB1B
GHRL
GAA
EXOSC1
THAP3
HSD11B2
YWHAQ
PRMT2
FNIP1
POLG
TAPBPL
ANAPC2
RNF40
PKIA
HDGFL3
GATAD2B
GATD1
KPNA2
ZFP62
HTRA3
DNTTIP1
IL27RA
LAMTOR5
TRAPPC6A
SNRPG
MAP2K7
STRIP1
ABHD17B
MTFMT
PTGDR2
KIF26A
COLGALT2
MED29
TRAPPC2L
TOP2B
ST6GAL1
C2CD4D
LSM11
ATP2C1
TPCN1
ABCC5
SYF2
UBE2E2
ROBO4
GABARAPL2
ACSS2
HIVEP3
IL12RB2
INTS8
SUSD6
CLYBL
L1CAM
NPVF
BMT2
SNX3
SPSB1
NANS
BRD4
ZADH2
ABI3
PPP3CA
RANGAP1
JAG1
CCDC91
MAN2A2
B9D2
CRABP2
CDH9
CREB1
PCDHGC3
RANGRF
TGDS
FOXF1
PLN
LMO2
LGI1
FN3KRP
SLC25A43
ABCC1
ENPP3
COIL
QPCTL
SNTB1
SULT1A1
DUSP3
CCDC59
ZNF26
PLBD2
TPRA1
NLN
GOLGB1
HERC6
UCHL5
CPT1A
SLC17A1
CARD9
CDAN1
UBE2V1
BCL2
GAS2L1
BICD1
EXOC1
CPSF7
TNFSF13
C16orf70
AMMECR1L
PIK3R3
DGLUCY
EIF2AK1
EXOSC4
PVR
DDX42
MMP7
DDTL
TMEM229B
TUBAL3
ANO10
CXXC1
ZNF500
FLT3
CNOT7
DLGAP5
SPINDOC
HAND2
TMED4
ZNF296
TNFRSF19
FSTL5
KLHL22
MDC1
IBTK
NSF
TFAP2C
CYP51A1
DDT
MAP3K2
STYK1
ERCC2
MOB3B
MLKL
PRKRA
ZNF292
DDX20
XPO1
NISCH
HM13
PIK3C2B
SUMO3
RPAP3
CCR5
UTP15
NLRX1
MED24
MIS18BP1
GSR
UBXN4
ZSCAN22
CCDC28A
GJA4
MRGBP
YTHDC1
HPGD
SESN1
NQO1
C12orf81
ARHGEF15
SLC38A9
YTHDF3
SCGN
LTA
NRK
SMCR8
EIF4A3
SLC2A1
DYNC2LI1
CSKMT
NACC1
SOGA1
ANKRD34A
CD58
UBE2A
TUBGCP5
ADAT2
MARCKSL1
AKIP1
SLC25A25
TFCP2
SIN3B
PHIP
SCAMP3
TRIM24
FASTKD5
GTF3C4
ZNF641
MED26
ZNF136
CD300A
HBS1L
NKAP
IFT57
BCL3
SRPX
SERTAD2
RMC1
VPS36
EXOC4
FAM200A
ATRAID
SP3
POC1B
USP43
SLC16A6
CCDC87
TPRN
SACS
FXR1
TCL1A
ZC3H12A
DCUN1D4
GPR25
NRP1
RALGAPA1
TWIST2
DYNLRB1
PXMP2
IGBP1
TOLLIP
ADSS
CASP10
KIF15
SLC22A23
OXA1L
TMEM185B
ZER1
IL18R1
WDR37
AC011005.1
LSM6
CAST
GLRX2
MICB
EIF4EBP3
SCNM1
RELA
HIP1R
SLC35C1
MOGS
HDDC3
FANCL
RIMKLB
SMC5
POP5
UBL4A
PTPRO
SDCCAG8
TRIM62
TATDN1
IL23R
NAA20
ABCF3
MAPRE1
ADCY3
RBPMS2
FLRT2
TDRD6
GTPBP1
ATIC
NBPF19
TYROBP
MORC2
BRMS1
LDHC
ITSN2
ZDHHC4
TRIM52
ALDH1A1
OS9
VPS72
IK
PDLIM2
VIRMA
FAM135A
AP1B1
FNDC1
SLC25A44
RFX2
SDR39U1
VENTX
LLPH
C12orf10
POGK
FTSJ1
TLK1
MICA
PTGES3L
PRCC
NAA38
CALU
ACOX1
WRAP53
ZNF655
SLC6A17
DNAJB6
C20orf194
NFKBIE
HSDL2
SLC25A45
C5orf30
GPATCH3
CTXN1
CEP78
SCAMP5
HPDL
PDGFRL
PPP2R2D
MICU2
PRRT2
SLC25A46
NME8
TCP11L1
MARCH5
JPT1
LANCL2
KIF18B
PRKCSH
FARSB
VSIG4
LY75
MED23
PTAR1
SNX16
SERGEF
FHL1
LIG4
BAG1
YKT6
COPS6
AHCYL2
FAM24B
GABRR2
UCHL1
FBXO21
CYP2E1
ARL14
NDUFC2
ANAPC5
GOT1
AGK
PNPLA8
C20orf204
RAB40A
BCAS2
TRNAU1AP
INHBA
KIZ
SCARA5
PNO1
XPC
SSX2IP
WDR5B
SCT
KIAA1614
TNPO2
NIPSNAP3A
PFKFB3
FILIP1
RUFY2
DDAH2
WDR41
PSMC5
SMYD4
CLIP1
PPP2R5C
PLEKHF1
MFSD12
CALHM6
RNF5
TMEM214
ZNHIT6
SEM1
KCTD20
BANF1
ACOT8
IL7
KATNBL1
RALB
SNX33
EIF4A2
CDKN2AIPNL
ZC3H8
CCN2
ARMCX3
SLC44A1
NUDT18
SPAST
C7
MMP19
IMMP2L
DNAJA2
ZDHHC24
C2orf68
MILR1
SLC5A6
OSBPL10
ERCC6L2
SNX29
SLC13A3
IFRD2
METTL14
MED13
DOK3
NPL
LRRC8B
U2AF2
H6PD
OFD1
ZKSCAN5
PITPNB
LZTFL1
TRMT2B
C19orf44
YRDC
FBRSL1
ZNF24
DEUP1
GNG12
FBXO24
TIMM21
AICDA
DPH3
MRM2
RRP36
TPX2
MGLL
RAB2B
RHOQ
TMEM14A
LTBP3
SDCBP
RNGTT
CAD
HAT1
NUP98
CLGN
HTATSF1
ARHGAP17
ZEB1
TAOK2
LDAH
FBLN2
ACYP2
SMAD9
TTL
TCAIM
FARP2
APEX1
SRP72
NEMP1
C15orf40
SOWAHA
VAV2
RAB3D
KMT2C
UBQLN2
ALKBH8
NDEL1
IKZF5
CDCA7
RABGGTA
RETSAT
FAM114A1
ST3GAL3
PGM3
LAMC1
ACBD3
ZNF74
RTL8C
CNOT2
CLHC1
ADAMTS14
CLPTM1
IVD
DPM2
MMS22L
EIF5A2
MT2A
TGIF1
C11orf49
RNMT
SLC7A7
TCF12
ATRIP
AKAP8
CPNE5
KCNQ3
AFF4
SLIRP
ATP6V1G1
TMEM167A
PRPS2
KDM4A
MALT1
PI16
RIC8B
MAPK3
TMEM123
SLC66A3
RRAD
FOXRED1
TSR1
MPO
DNM1
PM20D2
AGTR1
SASH1
MGA
SGPL1
CAPN7
TRIM5
PCGF1
FOSL2
AGO4
ADGRF5
ACOT6
SGO2
EEF1AKNMT
SMIM27
ZNF606
NET1
WDR77
ABHD6
TRUB2
RTN1
SUFU
ZNF250
PARL
RALGPS1
CARS2
SET
ATAD2
C11orf74
FMO2
TRAPPC9
BMPR1A
ZNF548
SIGLEC10
FAM160A1
DBR1
SART1
BMF
GOSR1
EIF6
ZNF708
GPALPP1
SAP130
PRPF31
MOXD1
TRIP11
JADE1
PRXL2C
WDR92
AFG3L2
FAM114A2
KRR1
BRPF1
AKAP8L
TNFSF14
GCLC
CMC4
USP28
YIPF5
B3GALT4
RNF146
RAB11B
PAOX
ZNF35
LONP2
SCLY
SGSM2
TRIT1
ZBTB44
BMP1
SHCBP1
SRRT
BAZ1B
ZC3H13
TOMM6
CCDC152
DDX60
KCNMB4
FBXO46
WASHC4
PRPF38B
KLHL17
RCCD1
ZNF19
PTPN12
TNRC6C
LGALS3
ZCCHC8
KCNQ1
SLC23A2
RC3H1
COL4A3
SPRTN
MUSK
PROX1
DSTYK
CNOT3
SAMD9
DHX58
NPRL3
ATG13
COPA
PHB
SLC49A4
NID2
PANK4
DVL2
MAD2L1BP
MMRN2
ATAT1
JMJD8
IFI44
PRPF3
RWDD4
PARP10
UNG
LAMTOR2
GDPD1
CSTF1
ZNFX1
COASY
CPD
BEX3
SLC46A3
ELOF1
KCNJ10
KLRC3
C2
BRAP
FOXN3
PDPK1
EXOSC8
EGR3
DIPK2B
PROSER3
PNMA1
BRICD5
GSTZ1
PYURF
GTPBP10
SLC25A16
MGAT4B
PPP1R10
FMN1
PCYT1A
CPXM2
LAMTOR1
EI24
PGP
SCAP
BLZF1
FCER1A
PANK2
ARID1A
LNP1
EPS15
PSEN1
COG4
SPTLC1
LPCAT2
SPATA31A1
SIDT1
RIPK3
NUDT10
B3GALT6
UBLCP1
BOP1
TAF4B
ZNF654
SPAM1
IL21R
CCDC61
ANO8
SAP25
P2RY13
USPL1
MMP23B
TTF1
ATP2B2
XPNPEP3
TUBA1C
SEPTIN2
IQSEC1
SLC16A1
SEC24B
REST
PHLDB1
ALDH16A1
RNASEK
SOCS1
MYO15B
THRAP3
DHX29
RBM48
RNF14
SLC6A6
IFITM3
POLD2
TMEM147
BTN3A3
ATP5MPL
CCNT2
PCDHB12
TRAF5
ABCB9
PLEKHA1
GUCA1B
P2RX5
DLAT
RUFY3
BPTF
MARK4
STAT6
ABCA6
CEP63
GPX3
PARP11
SPON2
MDK
AK9
ZNF404
TMLHE
RHOT1
SLC35E3
MAPKAPK5
RUNX1T1
ABL2
HMGXB4
SLC38A1
PMEPA1
GLRX
CCDC92
SCAMP1
FUT9
HAUS2
CPTP
SCML1
PRADC1
PIGL
CDCA2
CCER1
DPY30
DNAJA1
SRF
WDR34
CAPN6
SORBS3
MSL1
SRPK1
CRACR2A
ZNF547
OTUD5
CCSAP
NIPBL
ZNF668
ASPSCR1
DDX49
RARS
NHP2
ID2
SPTSSB
CD244
ACTR1B
PTPN22
RARRES2
BATF2
MED25
MEX3D
GIT1
NEPRO
INTS14
TLCD1
AVL9
FDX2
CYB5A
RUSC2
TBC1D30
FBF1
HRNR
AZIN1
SMAGP
DHDH
NOC3L
UNK
CDK14
PDLIM5
BHLHE41
ARHGAP35
NUP58
CENPI
ZNF484
CLK4
CEP128
RNPC3
EMC3
APOOL
SRP68
UTP14A
FBXW8
LRRC37B
KIF22
ISG15
C17orf50
FBXO4
DPY19L1
IFIH1
TMEM161B
ZNF414
IFIT3
TP53I13
ARHGAP26
ILKAP
GIN1
TMEM50B
DGKK
PRDX3
ALDH1A3
ANGEL1
ATG12
SEH1L
NBR1
ENPP4
SLC35F5
PTRHD1
TSEN2
TASOR
SIDT2
HMG20B
HEATR5B
PSMB3
PLAGL2
ADK
ANP32B
MTCH1
NHS
LSM14A
CPNE7
PDCD6
FYTTD1
MOB4
ROR1
NOL11
ATP6V1D
C5orf22
CDK8
XPNPEP1
MRI1
CYP20A1
PROSER1
VPS4A
BTBD1
ALG6
TINCR
AFTPH
PDE4D
TRIM16
POLR2F
KLHL23
FSIP1
ALG9
TIGD7
MICOS10
EIF3D
TOM1
HTRA4
KIAA1671
PHKA2
TMEM196
B4GALT3
EHD4
OXLD1
DNAJC1
TC2N
SNAPC2
BAK1
MYBBP1A
SPG7
ZNF384
TET3
MOSPD2
C20orf27
PDSS2
GLCE
ESS2
NUP188
JAM2
PNPLA6
SMAD3
SLC1A5
DNAJA3
KLHDC8A
DPAGT1
ITPR1
SLC9A1
STON2
PRPSAP1
TMEM106B
ZKSCAN1
SRA1
TMEM251
INIP
MOCOS
NUP133
HINT3
UQCC2
TET1
PSMC1
TUBGCP4
RAP2C
USP8
ZNF346
TP53BP2
CPOX
VPS37B
WTIP
CCDC9
U2SURP
MAMSTR
HAUS3
INO80E
EPPK1
CMPK2
IPCEF1
MIER3
HES5
MS4A4E
POLDIP3
FAT4
DENND6B
LTBR
ARHGEF6
ARHGAP18
RIT1
APIP
BCAP29
NCK1
NOMO1
ZFAND3
UBE2O
PLOD1
TLR6
GZMB
MIIP
LIMA1
ACOT9
PSMD14
SYCE1
CRPPA
RCL1
POM121C
CHEK1
APPL1
CYS1
FAM210A
ZFHX4
DYNLL2
TBRG4
SNX14
SAT2
KLHL24
TET2
AAMP
ABHD16A
PIH1D1
ARFRP1
ERCC1
TRIM41
E2F8
TNFRSF10D
CPSF2
CAPZA2
TRIP4
ABHD3
IMPA2
B3GALT5
MINPP1
TRIM59
CD302
ERCC5
RSF1
PUF60
SERPINE2
RRAGA
RPP30
CLSPN
TMEM106C
AMDHD2
TSPAN9
CTSO
UBE2G2
SLC43A2
PARM1
TNFSF4
EIF4EBP2
RETREG1
TMEM204
HOXB13
TIMM17A
ECHS1
OCIAD2
NAA25
IRF2
CDK5
RBM17
SLAIN2
ZNF609
CPEB2
SPRED1
POLDIP2
SYNGAP1
GFPT2
CENPK
GATB
LRRC41
HERC4
GPR171
POLM
SMPD1
PRKAB1
KLF4
LIAS
YARS2
NECAP1
HSD17B6
PIGH
ATP6V1G3
NEK7
SFPQ
ME1
AP2A1
HMCN1
NUAK1
BANP
GPR68
HSPD1
RPA1
DCUN1D1
TMEM223
C6orf47
RAB9A
KCNN3
MEDAG
KAT14
LEPROT
UBXN11
IPO13
TPR
CMSS1
PAXBP1
BBX
SLC25A36
ESPL1
GEMIN2
PPP1R3E
TNF
ALCAM
GMPPA
RNF165
C1QTNF6
TAF5
XRRA1
TRIP10
CCNH
DAP3
COL18A1
FBXO2
LINGO1
COX11
PHKB
OTUB1
ETS2
AJUBA
HEATR6
STX11
ETHE1
TRRAP
WSB2
TMEM167B
BTBD6
KATNA1
USB1
HERC5
CENPJ
CUL2
TMEM35B
KLC2
MTCP1
RFX3
DMTF1
MYCL
TOGARAM1
RAB11FIP3
PDILT
POLG2
YWHAH
ZNF532
COL4A4
TTC37
SEC13
NDUFS6
SH3GLB1
FAM193B
WEE2
MSTO1
YTHDC2
UMPS
AQP11
DTX3
ITGA1
NIPA1
CDK1
CALM1
UBXN7
TMEM189
PTPN13
MLH1
NKD1
DNAH7
HCFC2
STRN4
YWHAE
ATXN7L3B
MRTFA
ASPHD2
CENPW
APEH
HSD3B7
TM2D1
FOXC2
DGAT2
RNF113A
VIPAS39
MAP9
NDUFV3
ZNF333
DERL2
PEX11B
GPD2
IFNG
NBEAL1
SPG11
NTAN1
LILRB1
GPI
OARD1
RASSF9
PSPC1
PSMA3
PCDH17
IPMK
SOBP
FAM20A
BMP2
DYRK1A
DGKI
ZFAND4
NSG1
TTC39B
VAMP7
LPCAT4
ELMO2
PSMA4
WDR7
WDR6
CCDC71L
AP1AR
SLFNL1
KLHDC10
KPNA5
RHOBTB2
MDN1
PITPNM2
S100A11
COMMD10
SNRPE
KLHL18
RD3
WDR70
FGF2
TBCD
ATXN3
KRI1
WDSUB1
KRAS
KIAA0513
MIS12
PROX2
C8orf76
COMMD2
PAM
LSM14B
BLVRA
CKAP4
GDF7
LRPPRC
UBE2T
ZNF134
CCL22
RAP1GDS1
AGFG2
TPBG
SLC39A13
GATA4
STRBP
ZNF235
ZNF706
HADHA
PIP5K1A
SLC2A10
BLOC1S1
TNFSF13B
SIAE
SPIN1
ATP6V1A
FANCA
EVA1B
KLF9
MKRN2
PTTG2
COPZ1
OSTC
PLIN2
DDX25
TIGD2
SIRPA
FGD5
RPRD1B
UQCRC1
CLINT1
IGHA2
XPO4
DHX16
RAD21
PIGBOS1
CEACAM21
AQP9
BUD31
CDK20
ZC3H4
CDH23
TGFBRAP1
ASB6
SPACA9
NPTN
TOR2A
NLGN2
TRAF4
ASCC2
SRSF5
SLC7A14
DET1
OR2I1P
GTPBP8
PPP3R2
NR2C2
PMS2
PLB1
AFG1L
CHST2
CES3
ZBTB24
MBD4
OR52I2
RFC1
SHOX2
ARFGEF2
SAG
EEF1AKMT1
RAD51
PCLAF
PIP4P2
EHMT2
EPHX1
ACADVL
CARD17
ROGDI
RMND1
OR2M3
ARMCX2
POLR1D
SRXN1
CDR2
MAMDC2
PLAC8
GOLM1
KIAA0753
AP4M1
UPF3A
TMTC1
MGAT5
ADAP1
CFD
BBC3
AVIL
C11orf21
NADK
PLK4
TMEM255B
MEOX1
FASN
RBM12
PDE4B
BTBD9
LMCD1
JAM3
USP47
JARID2
TMED5
ZNF879
CTDSP2
CAMSAP2
ATP5F1D
ACAD9
CBX7
ATAD2B
ZNF385D
IER5L
NPTX1
MTCH2
RPP21
DNAJB9
DNAJC2
SNX5
PHF3
SOWAHD
C8orf33
IL10RB
TOP1
MPP1
TYSND1
TNFRSF13C
SMC2
APPL2
TSN
ENTPD7
SFXN3
IFT122
AP2S1
TBC1D19
CLPX
LZIC
SNRPA1
MXRA5
MAP3K5
