APOE
TMSB4X
CD74
CTSB
IGHG1
SPARC
FN1
IGKC
IGFBP7
COL6A1
COL3A1
B2M
SFRP2
MMP11
COL6A2
LGALS1
PSAP
COL4A2
MMP14
SULF1
COL1A2
CTHRC1
TIMP3
COL1A1
CTSS
COL5A1
LYZ
COL4A1
CALD1
TAGLN
POSTN
A2M
C1QB
C1QA
TNC
TIMP1
CTSD
EHBP1L1
COL18A1
CTSZ
SPI1
BGN
FTL
CST3
ACTA2
IFI27
IFI16
LSP1
PRSS23
MMP2
COL5A2
SAMHD1
MSN
LUM
APOC1
LAMB1
EVL
PKM
MS4A6A
NRP1
MYL9
TGFBI
C1QC
CD4
FLNA
PPT1
DAB2
IL32
AKR1B1
NAV1
LHFPL6
TPM2
ETS1
TPM4
SERPINH1
THY1
KCTD12
AEBP1
SAT1
CCDC50
NECAP2
RGS1
RASSF2
PARP14
WARS
COL6A3
PLVAP
VCAN
ZCCHC24
OLFML2B
LCP1
TIMP2
IGFBP3
CNN2
CSF2RA
CFB
VWF
CAPG
MYL6
CHST11
ENAH
S100A6
VASP
MSRB3
EHD4
MCTP1
TYROBP
FBN1
IFI30
DSE
LAPTM5
CCDC82
PSMB8
ADAM12
LGMN
PHACTR2
JAML
THEMIS2
CTSA
ENC1
MS4A7
ENG
OSMR
IL4I1
CXCR4
EFHD2
WIPF1
FGL2
CCL18
VASH1
COL15A1
HTRA1
ST6GALNAC6
LGALS9
CRBN
SH3BGRL3
THBS2
PLXDC2
PLXNC1
TPP1
ARHGDIB
PICALM
XRN1
ITGB2
MRC2
TRIM38
TMEM176B
GAS6
SRGN
RENBP
FTH1
MTM1
MAP3K11
SPG21
IGFBP4
ACTN1
THBD
COL11A1
COLEC12
GSTO1
CAVIN1
FXYD5
CORO1A
EPAS1
ABRAXAS1
VAT1
SMAP2
CMTM3
MAFB
PCDH12
ADAM19
GLI3
MCAM
NNMT
PHLDA1
ITGB6
HMOX1
IGSF6
S100A16
ITGAV
WWTR1
TNFRSF21
PIM2
ISLR
APOL1
FAP
DBNDD2
HSPB1
LIMK2
COTL1
RNASEK
RASGRP1
NCBP2
ECM2
AMTN
PLSCR1
BLOC1S5
HERPUD1
CFL1
SLC15A3
WDR45B
GIMAP7
ACP5
CD93
DCAF7
TLN1
RASSF4
SIRT7
HCLS1
CTSK
CDH5
RGS19
FOLR2
ANGPTL2
AZI2
SELENOH
TAF10
TNFAIP3
LIPA
MYH9
MFAP2
APOL2
FBLN2
FPR3
FERMT3
NREP
C3AR1
KLF4
SYF2
ITGAX
LYN
TACC1
NES
CDH11
EID1
ANXA11
ADAMTS2
THBS1
ANXA1
GPN1
LOXL1
GPR132
ADGRL4
ATXN7
PLXND1
NCKAP1L
RAB5C
DDX42
MLKL
NOTCH3
UBA2
CD47
CCL21
RGCC
ARRDC3
COL8A1
TRBC1
STX12
EHD2
SHARPIN
IGHA1
HSPG2
CTSL
TRAC
NUAK1
COL10A1
IL7R
CD40
EGFL7
SERPING1
PRKCE
IGFBP5
TNFRSF14
FNDC1
CPVL
ENTPD7
ANO1
STAU2
MXRA7
SAMD9L
KCTD20
PARP11
AIF1
LRRK1
KDM3B
SLFN5
HIST1H1B
ANKRD10
DLC1
GPSM3
ADGRE5
LRIG1
KAT6A
HYAL2
HEXB
STAT1
ZNF516
NKD2
SPARCL1
TMEM255B
ITGB1
CCN2
LPIN2
NDFIP1
STX11
ZNF830
SLC26A2
MICAL1
HNRNPUL1
SLA
IFI44
TBCB
TTLL3
PDGFRB
CD200
MAP4
OLR1
CPA3
SRSF11
TPM1
PTAFR
SNX6
AMPD3
CPXM2
ABHD2
SUSD6
UBTD1
NNT
CHUK
ADGRF5
SEL1L3
ADAMTS9
GBP3
QKI
TWF2
DCN
UBE2L6
CLMP
UBQLN2
DCK
MPEG1
KDM4C
FAM234A
COL12A1
RNPEP
P3H1
SULF2
PRMT2
PLAU
GRK4
ZNF385A
PAG1
ALDH2
LRPAP1
PBRM1
JMJD6
TOR4A
KRT6A
KCNQ1
FZD4
C4orf48
LMOD1
RHOQ
SEC23IP
BASP1
MSH3
PGC
DPYSL2
TXNL4A
FKBP10
SELPLG
BMP1
AMOTL1
AQP1
APLNR
TMEM109
IQGAP1
APOL6
IKZF1
GPNMB
HAVCR2
LTBP2
SOAT1
CLEC14A
ARVCF
LAT2
NFKB2
UNC5B
MAF1
JPT1
SLC31A2
GRN
HAT1
EMILIN1
ANTXR1
PIK3AP1
EIF4EBP2
SEPTIN11
ITGB3
CDK9
ARRB2
UACA
PCDH17
TRIM22
FCHSD2
VMA21
CFLAR
TCF4
ZEB2
AFAP1
LGALS3
DST
TAX1BP3
RRS1
KRT16
PCGF6
LIMS2
TMSB10
ZNF768
ELF4
AHR
RBM33
LAMC1
VAV1
GPSM1
PPP1R15A
RBM5
ABI3
PRKD2
CAVIN3
OSCAR
USP40
LAMB2
IGHM
FOPNL
ADD1
NRBP1
SELENOS
BNIP3L
FSCN1
EYA3
CEMIP2
ICAM2
HNRNPDL
NICN1
TMEM35B
SELENOM
ZSWIM8
DMWD
LMCD1
CLEC12A
YBX3
ACADVL
SCN1B
UBAC1
DCAF5
ACTB
STK38L
NID1
LTBP3
CNN3
BICC1
EDNRA
PRELID2
MFSD1
SERPINB9
ACTR3
CLIP1
PEAK1
FAT1
CYBB
CXCL10
LAIR1
ZNF532
SH3BP2
DHDDS
PSMB10
PAFAH1B1
CAP1
PPP1R10
CIITA
BNC2
SNAPC1
CYBRD1
SPON2
EIF1B
CMIP
GIT2
FXYD6
BCL2A1
CGGBP1
ENTPD1
ANKRA2
MTMR10
NFE2L2
GNA15
ITGA9
CDH2
UBB
NCAPD2
AKNA
TLK2
SP100
PFN1
LUC7L
ZNF319
LPP
SLCO2B1
ANKFY1
SCRN1
SERPINF1
LRP8
SGSM3
SPRED1
SDC2
BCAS2
IFITM3
RCSD1
TAGLN2
LSM6
ATP8B4
PPP5C
NUB1
CTNNB1
CCN1
CD79A
MNDA
BHLHE41
AASDH
RAMP2
RABL6
PDLIM7
NDUFAF3
INO80D
WDR86
DOCK10
PRCP
ERF
SLC23A2
WDR82
CNNM2
LDHB
DDX60L
CCL2
SNX30
CSRP1
MKLN1
IFI6
ELMO1
DYSF
ATG10
GALNT2
CCDC9B
DEPP1
ZBTB37
TBX2
CENPT
RFTN1
DGKA
MPPE1
ITGA3
SORL1
SLC9A7
GAB2
PLXDC1
PLD4
GOPC
TNFRSF12A
TBC1D7
PIM1
KDM6B
TAF7
CASP4
UTRN
MEF2A
SHFL
RUNX1
TM4SF18
PIAS3
AAMP
MEF2C
PHACTR4
DPP9
USP9X
BOC
MYLK
KIF20B
PURA
NLRX1
MCPH1
TMEM98
CIRBP
CXCL9
RAMP3
ACP2
TRIM39
LPIN3
CDKAL1
TUBGCP4
ZC3H12D
MAPKAPK2
TECPR2
ADARB1
COMMD4
EMC4
ARMH3
CD84
N4BP2L1
ZFC3H1
SLC29A1
DEDD
GLUL
HEY1
PPP1R18
SCMH1
POLR2G
RTF1
KIAA1841
ZBED1
CSNK1D
MXRA5
NBEAL2
MS4A4A
ATXN7L1
SNX9
SCARB1
TERF2IP
ABR
SNRNP40
CYTH1
BICD1
REST
PNRC2
RNF144B
STRADA
NRSN2
GJB2
HTRA3
PTP4A3
WDFY4
TP53BP2
CRELD1
TRAM2
MICAL2
ENPP2
SMTN
IGLC7
MAP4K1
RHOU
FSTL1
SNX11
FOXK1
CD81
SRPX2
MED22
VDR
CSTA
TMEM260
MANEA
CALM3
SPTAN1
KLHDC4
KRT75
UBXN1
COMP
FILIP1L
COPRS
C3
DEDD2
FOXP3
MIS18BP1
SOD2
COBLL1
PNISR
GATAD2A
RAE1
FLT1
FCGRT
DUSP6
TYMP
RASA3
HSPA13
TGFB2
PIK3CD
LSM14A
ZC3H6
NME2
ETNK1
GPM6B
MMRN2
SLC20A1
ELP3
STAT2
TACO1
UPF1
ZNF626
INF2
FAM13B
CD302
CD53
ARGLU1
ARPC2
JAZF1
TBC1D5
KIFC3
PLEKHA2
MYO1G
LOXL2
PTPN1
ZNF141
ANKLE2
SLC35F6
BRI3
SLC1A3
OLFML2A
SPATS2L
MBP
LRIG3
PARP12
MGA
HK3
WASHC4
ANKH
GABPA
CYBA
LSM10
SLAMF1
RNF144A
HOOK3
EVI2A
CRY2
MARVELD1
CEP120
USP6NL
NAGK
IRF1
ABCA2
CASS4
MTHFS
PREX1
KPNA6
TBC1D10C
FMN1
TP53I3
MMP9
NFATC1
PCOLCE
TENM4
OPTN
CCNK
SH3PXD2A
TNFSF13B
PKNOX1
BICRAL
HERPUD2
CD300A
OXR1
NPR2
IFT81
NUCKS1
RESF1
FOXRED1
SLAMF8
C5orf46
LRP1
ZNF407
SYK
MOCS2
GYPC
MIEF1
SELL
EIF4A2
PABPC4
MAP4K4
ANXA5
DHX38
PKD2
TUBB6
EFTUD2
JAG1
WDR55
GLTP
SOS1
ALPK3
EFNB1
CASP7
IL1R1
PHLDB2
SMAD4
PTPN6
CMTM7
DENND10
TMEM123
TDRD7
ST5
FUNDC1
GNAI2
ISG15
ADAP2
LRCH1
SMARCD1
SNX2
RASAL3
GPR183
SAFB
MMP16
USP36
ITPRIPL2
NUP54
APOL3
SNX20
TRPC1
RAB4B
CXCL14
TMEM140
RIPOR1
IRF8
TLCD3A
SLAMF6
KIF13A
RNF19A
CASP14
NOTCH1
IL18
LPAR1
FNDC10
S1PR1
EFEMP2
PKIG
DCAF16
MOB1A
HNRNPH3
RHOA
S100A4
AP3B1
DEF6
CREG1
OSGEP
CDC23
YTHDC2
APBB1IP
AVEN
ASAH1
DDHD1
PDGFD
FAM241A
SCO1
RARA
C1R
ITGA11
BLOC1S4
SEC23A
FOXP1
ARHGEF10
OGFOD1
GIMAP5
FMNL1
FBXL12
PPM1M
MGLL
CABIN1
SELENOK
SUN2
LAMB3
TCTA
TRAF5
IL2RG
ZNF282
SLC41A1
HOXD8
EPB41L1
FMNL3
GNS
TNFRSF1A
CEP85L
CCNI
MAP3K7CL
PSMG2
CIZ1
MEX3A
TAPBP
RBBP8
CPSF6
PILRA
SMAGP
DEGS1
ANKRD40
CTTNBP2NL
PTGIR
TNS2
NFAT5
EPSTI1
WSB1
SZRD1
LMO2
CD55
ETS2
RNF146
FAM20A
ZNF740
LTB
ARL4C
PSTPIP1
ZBTB39
TMEM121
ARID3A
RCBTB2
JMJD4
ZNF3
NFATC2IP
RNF181
