PECAM1
COL5A1
COL1A1
COL3A1
SPARC
COL6A3
VCAN
C1QC
VIM
CD74
C1QA
COL1A2
COL6A1
CD163
POSTN
THY1
CXCL12
COL4A1
OLFML2B
STAB1
CD68
IGFBP7
PCOLCE
LYZ
COL6A2
FTL
COL4A2
CTSZ
C1QB
CTSB
LAPTM5
CDH11
COL5A2
ENG
TMSB4X
PRSS23
HTRA1
IGFBP4
PLXND1
TIMP1
LGMN
PDGFRB
APOE
SERPINE1
FN1
PLTP
LUM
KCTD12
MS4A6A
COL11A1
IFI30
FBN1
LGALS1
FCGR3A
COL15A1
LRP1
THBS2
DCN
LAMB1
ADAM12
COL12A1
MMP9
CD99
ANXA1
ID3
PDK4
CD14
LAMA4
MS4A7
SERPINF1
SRGN
CAVIN1
CD93
TYROBP
RNASE1
RGS1
SPRY1
NID2
LSP1
TGFBR2
ZEB2
CRTAP
EMILIN1
PHLDA1
SPI1
EHD2
COL18A1
NRP1
MSR1
NID1
CD63
DUSP1
FOS
COL5A3
SFRP2
ZFP36
CTSL
ITGA1
PLVAP
CRISPLD2
ITGA5
LIMA1
AEBP1
NNMT
CD248
TGFBI
CALCRL
LGALS3BP
F13A1
EPAS1
AIF1
SULF1
SLCO2B1
CERCAM
RHOB
CSF1R
WIPF1
EGFL7
PRRX1
ETS1
GRN
MYL6
DAB2
ADAMTS2
FCGRT
METRNL
SH3BGRL3
SFRP4
HMOX1
NES
ITGB2
FAP
PLAU
PLXDC1
VASH1
C5AR1
CST3
CD34
ADGRL4
LAIR1
VSIG4
MPEG1
FCER1G
ARHGDIB
ARRB2
NOTCH3
CDH5
PREX1
ENPEP
ANGPTL2
NBL1
BMP1
ITGB5
CTSK
LTBP2
CREM
MXRA5
KLF2
IFITM2
THBD
ECM1
MCAM
SELENOP
CCDC102B
ELL2
FILIP1L
ASPN
ITGAX
GLUL
FSTL1
MMP2
NAV1
NPDC1
ADAMTSL1
CD36
CCDC80
SDS
GNAI2
PTTG1IP
RAB31
FPR3
TPP1
IFI16
MGAT4A
TIMP2
AKT3
BGN
COLEC12
PLD3
SLIT2
EDIL3
CPXM1
GAS1
HCLS1
BASP1
CTSS
VWF
HSPG2
SPRY4
EMILIN2
VMP1
S1PR3
ADAMTS9
EDNRA
EMP3
LAMC1
TNS2
ESAM
SH2B3
CYBB
CHST11
CD276
ADGRF5
FGF7
DSE
ADAMTS4
ECSCR
ITGBL1
OAF
VCAM1
KCNE4
ANXA6
RCN3
CPVL
HEYL
TGFB3
TCF4
CEMIP2
GASK1B
CTHRC1
TNFRSF1B
CD4
PSAP
LASP1
PPP1R9B
RARRES2
MS4A4A
RAMP2
ANTXR2
SCARF2
ITM2B
APLNR
LDB2
TSC22D3
LGALS9
SPHK1
TPPP3
DLC1
C1orf54
PHLDB2
CCN5
HEG1
SERPINB6
SPON1
MARCKS
NPL
TMEM173
NRP2
PEAK1
SLA
SLC38A2
IFI27
APOLD1
MYO1B
ADAM19
SLC25A6
NFATC4
MPP1
UACA
KDR
LBH
ANXA5
PTPRG
C1orf162
BMP2K
TIMP3
PODN
DOCK4
SLC20A1
JCAD
FCGR2A
MAN1A1
IFITM3
IRF8
C1QTNF6
C2
AQP1
ADAP2
LY96
RIN3
CTDSP2
SPRED1
STK10
FOLR2
ACP5
C11orf96
ADAMTS12
FAM20A
GALNT10
UNC5B
CNRIP1
LRRC32
ZEB1
TSPAN4
LCP2
PLXNC1
UGCG
EFHD2
DKK3
ADGRA2
S1PR1
EVI2A
SPP1
LOX
HSD17B11
CIITA
COPZ2
FXYD5
RFTN1
B2M
ELK3
TTYH3
ENTPD1
PCDH7
HIC1
OLFML2A
ADGRL2
CTSD
PLEKHO1
COX7A1
GIMAP4
CIRBP
MGAT1
PDLIM7
TBX2
DIPK2B
HMCN1
TNFSF13
C3AR1
VGLL3
PMP22
CHMP1B
CD53
ADAMTS14
PTPRM
HAVCR2
TAX1BP3
BRI3
EBF1
RGS5
GNG2
TMEM119
ANPEP
MAFB
CD37
MAP4K4
CAV1
IFFO1
CAVIN3
ITM2A
PCDH17
EVI2B
CHST15
CLDN5
CLEC14A
LOXL1
RHOG
PCDH12
PDGFA
ARHGAP18
PKD2
KIAA1217
BLOC1S1
ST8SIA4
INHBA
PPP1R18
DUSP6
LMO2
GYPC
MRC2
MARCO
LAMP1
SAT1
MRC1
SMAP2
CASP4
SULF2
GNS
OLFML3
THBS1
ITPRIPL2
DLG4
ABR
NCKAP1L
ITGA11
SLC9A3R2
CNN2
DOCK6
PFN1
ABL1
CHSY1
KLF9
FBLN1
PER1
SEMA5A
ARHGAP23
MMRN2
TPM1
CMTM3
ARRB1
PLEKHO2
EMCN
AKAP12
FZD4
HDAC7
APBB2
ARHGAP4
CELF2
MDFIC
GABARAP
PFKFB3
SLC8A1
SH3TC1
KANK2
LHFPL6
SEPTIN11
ECM2
ILK
SHISA5
PITPNC1
TMSB10
ADA2
CYGB
S100A4
LAMB2
SEMA6B
MERTK
CD84
TNS3
GPR34
HBA2
MT2A
MAF
TGFB1I1
SLC15A3
TMEM204
HECW2
CCL21
SPON2
ANTXR1
FABP4
SYNPO
CLEC11A
TNFSF12
LIPA
SORBS3
SLCO2A1
BICC1
COL14A1
RAB5C
ROBO4
RGCC
TREM2
SLC11A1
TIE1
KIF26B
MNDA
TSHZ3
MEF2C
RHOBTB3
ST6GALNAC6
ROBO1
CEMIP
BTBD19
PDPN
AOAH
HSPA12B
TGFBR1
NEK6
GAS6
EVA1B
WASHC4
DOCK10
CCN1
ACVRL1
PCDH18
EID1
MFAP2
ABCA1
SERPINH1
PLCB2
TUBB6
FLT1
AMOTL1
AFAP1
PTPRB
BNC2
EFEMP2
MCL1
RHOA
EHBP1L1
TGM2
LFNG
RASGRF2
RHOC
MSRB3
ACADVL
ARHGEF15
PLAUR
ME2
TBC1D9B
VEGFC
TPST2
FMNL3
FGL2
SAMHD1
FUCA1
ALOX5
DCHS1
CMKLR1
SMIM3
JAM3
F3
RASSF2
CYBA
GPSM3
GRASP
TPM4
ABCC9
JAK3
ECE1
PRKG1
SERPINB1
SEC14L1
INPP5D
KIRREL1
CR1
PDGFC
FLRT2
MAST4
SYK
CORO1C
NLRP1
SYTL2
SDF4
SLC40A1
FAT4
SLFN11
GGT5
TYMP
GJA4
RBMS3
TGFB1
STEAP4
BTG1
IQSEC1
PTGDS
HYAL2
ITGB3
CALHM2
TLR4
CCNL2
IL10RA
CAPZB
IL4R
SPTAN1
AKR1B1
SEC23A
ATOX1
BCL6B
INAFM1
CTSO
PGF
MPRIP
CCDC88A
HEXB
LST1
CAVIN2
SH2D3C
NCF2
SRPX2
CREB3L1
PRKAR1A
RNF149
CADPS2
GJC1
ITGA4
TRPV2
GIMAP7
MYO9B
SLC7A8
TTLL3
FAM118A
ITGB1
TEK
COL16A1
LPAR6
TMEM176B
AXL
MAX
NUCB1
WAS
SNRK
SHANK3
CDH13
GUCY1B1
GAL3ST4
VAMP5
LRRC15
AFAP1L1
AKNA
TANC2
ADAM8
MEIS3
NR4A1
CD300A
ADCY4
RASA3
DPYD
EEF2
FERMT3
CAMK2N1
MMP19
LPAR1
PILRA
MARCH1
SKI
PRCP
KLHL6
CLEC2B
TENM4
SMOC2
GNG11
ZCCHC24
TMEM255B
SLCO3A1
PALD1
DPT
AFAP1L2
LZTS1
MCTP1
CDK17
VSTM4
MMP11
ELMO1
PHLDB1
CFI
JDP2
CYTH4
TFPI
GAS7
QKI
PHYKPL
BMP8A
TFEC
CFH
SIGLEC1
IKZF1
MYO1F
RNF130
CD209
SATB1
BCAT1
ARHGEF6
TWIST1
SEPTIN8
RAMP3
SELENON
PHC2
TWF2
LILRB2
LIMD2
RFLNB
LINGO1
PYCARD
RNF144A
EFNB1
STC1
GNAQ
ZDHHC20
PIK3AP1
ARHGEF25
UPP1
P3H1
TDO2
SLC1A3
APOL1
PTPRC
ACKR3
SH3BGRL
C12orf75
TLR2
ASAP1
PSMB10
RBM3
DOCK2
CXCR4
GIMAP8
PDLIM2
ARL15
FPR1
SLC16A10
PLEKHM2
HK3
PLEKHG5
GJA1
CCDC85B
GPNMB
JUND
ATP5MC2
SSH1
KLF6
MCF2L
PICALM
DYSF
KLHL2
NIN
CHN1
NUAK1
EMP1
ARHGEF17
GNG10
IQGAP2
ACE
LMCD1
ZSWIM6
GPRIN3
LEF1
MEOX2
ETS2
SNCA
EIF4E3
SATB2
SOX18
SHOX2
DPP7
ABCC4
FGD5
UCP2
ESM1
OAZ1
GLT8D2
EDNRB
LYN
SNX6
SEMA3F
FBXL7
CKAP4
TRAK1
PFDN5
EIF4G3
PLPP3
WDR44
MILR1
TRIM22
PKIG
JAM2
COLGALT1
RBPMS
ANKRD10
CORO1A
FYB1
TM6SF1
IL32
PDE3A
PAG1
ADAMTS5
ARHGEF12
CCR1
PALM2-AKAP2
POLD4
CD33
CPT1A
ST3GAL2
SHC1
CCL18
DENND2A
MFAP4
MAP1B
SNF8
SASH3
FMNL1
FNBP1
CCL2
MGLL
MYO1G
ANKRD28
SIPA1
GXYLT2
SLC2A3
SDC3
UBXN6
HSPB1
NOVA2
KIF13B
PREX2
ARHGAP45
SH3GL1
PTPRJ
ABCG1
PARP8
TCIRG1
WLS
RASIP1
FES
RNF122
GUCY1A1
FEZ1
TTC7B
KCNJ8
SH3PXD2A
MRO
FYN
VAMP3
CPNE2
PLPP1
STOM
EBF2
CLIP2
ADAMTS7
RCSD1
RRBP1
ARAP3
PARVB
KANK3
DNM1
POLR2L
SLIT3
HEY1
VTI1B
EPB41L3
SGCD
CSF3R
TSPAN18
ZBTB7A
SZRD1
CRIP2
SIRPA
CD86
ANO6
TMEM106A
FOXP1
TBC1D2B
SPATS2L
PODXL
IGFBP6
CAMK2D
ZFPM2
LY86
ARHGAP9
LIX1L
CCDC159
LPXN
PLSCR3
KCNE3
DLL4
COL8A1
LHFPL2
DOCK8
MAP3K3
CCDC50
PLXNA2
RERE
TSHZ1
DPYSL2
DSEL
RAB8B
ABI3
ZNF385A
STAT5B
RCBTB2
TRIM8
WWC3
PIP5K1C
PDGFB
PINK1
PHACTR2
TP53I11
RIPOR1
GNB1
AHR
GIMAP6
MICAL2
CPED1
CTSC
SOCS3
GUCY1A2
SNCG
LRRC8A
STARD8
SEC24D
RB1
DAZAP2
MECOM
RAB34
PIK3R5
PDE7B
PLCL2
CXCL2
SLC36A1
TNFRSF14
OSTF1
NPR1
CLIC1
LYVE1
NREP
SSC5D
CREG1
FOSL2
FCHO2
TLNRD1
SPOCK1
KCTD10
APLN
CROCC
FAM43A
NRGN
ZFHX3
APOC1
TRPM2
GMFG
TPCN1
IL6
CEP112
SURF4
ZNF697
PDGFD
MRFAP1
NEURL1B
DOK4
GRK5
PHPT1
ARL10
RNASET2
AVPR1A
NCF4
ADAMTS10
SGK1
COL13A1
TNFAIP8L1
EPB41L4A
RASGRP3
UTRN
EPHA3
MYL9
TBC1D9
SEMA7A
MOB3A
HS3ST1
ARHGAP15
PPM1F
TRIOBP
ARPC3
FRMD4B
RAPGEF3
CCDC3
HBB
WBP1L
AP1S2
CYTIP
TTYH2
ARHGDIA
CYBRD1
ADAM28
TNXB
CDK9
OS9
ZNF189
SEMA3G
RXRA
MEDAG
FHAD1
SMARCD3
KLF4
DPYSL3
HPSE
NOS3
WSB1
CTDNEP1
RGS3
TSHZ2
SERPINB9
RHOJ
FAR2
ISCU
SDCBP
POFUT2
VSIR
SLC37A2
AGPAT3
CCDC8
SELPLG
APPL2
RALGPS2
RUNX2
IKBIP
ALOX5AP
SCG2
GFPT2
LMO7
IL7R
DUSP7
MAP2K2
GADD45B
CA2
SHE
MXD4
KLHL5
ME3
TM4SF18
ATP2B1
RNASE6
IGDCC4
PCDH1
BDKRB2
STARD13
CASP10
STIM2
SLC9A9
AFF1
FGD2
CUEDC1
MXRA8
BTK
FKBP10
KCNK6
FAM107B
MAPRE2
JAML
ITGAM
PEAR1
IER5L
TNS1
IFT20
HVCN1
GPCPD1
DOCK9
CALM3
PDLIM3
ARGLU1
CRAT
DNAJB4
RAP2A
ZFHX4
ADARB1
ACAP3
PDGFRL
RASSF3
NECTIN3
FRMD4A
CILP2
ASAH1
KCNAB2
PTPRE
SRPX
ERCC6L2
ADAMTS6
MEGF6
PDE2A
PPARG
PRR5L
CD200
PLAGL1
ERAP2
HHEX
FCGR2B
IRAK3
MFNG
LATS2
SVEP1
TSPAN3
NFATC2
TXNDC15
MYO1C
NTM
DUSP4
SELL
ATP8B2
CTDSP1
GLIPR1
MAP3K12
NPC2
PIP4K2A
PURA
CPM
DCLK1
ZBTB47
SLC39A13
CYB5R3
PXN
ITSN1
RASD1
SIRPB2
IL3RA
ARMCX2
RAPGEF1
CLIP3
STX4
CAMK1
WDR81
DENND5A
TRBC2
SRM
NFIC
RNH1
TXNIP
S100A11
SH3RF3
ZBTB16
KIF26A
HOXD8
MARVELD1
GLIS2
STMN3
PDE10A
ZDHHC2
LGI2
HSPB6
LILRB5
PHYHD1
DLL1
MVP
CALCOCO1
PRDM1
CFD
TRAM2
AP2A2
TMCO3
PLBD2
PRKACA
NUMB
SLC49A3
HIST1H2BB
IDUA
MSN
SEPTIN4
RASA1
KIAA0100
EEA1
NXN
SLC7A7
MEF2D
FBXW2
CD40
CADPS
MYO15B
SPRY2
MMP28
MPHOSPH8
ANXA11
ADAMTSL2
STAT6
ELFN1
MMP14
ZNF423
DUSP10
RARA
A4GALT
SUSD1
CBL
SIDT2
ABCC3
SLC6A6
GPR183
DNALI1
MYO1D
FLT4
TECPR1
UBE2E2
ADGRE5
KLF13
RACK1
DACT1
SLAMF8
VWA1
RAPGEF2
NECAP2
PLIN3
RBP7
SLC16A3
EGFL6
CSF2RB
MAP3K7CL
FBLIM1
LOXL3
APOBR
PLEC
SYT11
UNC5C
IRS2
AKIP1
KCNK2
SAMD14
FBLN2
OLFML1
PLK3
TRANK1
MYDGF
CD81
GM2A
MSC
ATP6V1B2
SH3PXD2B
CCDC69
CSRNP1
SYNDIG1
ALPK3
GABRD
TMEM37
TBXA2R
BCAR1
FLI1
ARHGEF7
TENM3
CXXC5
CYTH3
LUZP1
CACNA2D1
LMOD1
NLRP3
PDE8A
THEMIS2
CCN4
KHNYN
KSR1
LRRK2
FAM78A
SLFN5
FOSB
CXCL3
KCNN3
TMEM259
APOL3
IL18
ROR2
TSPYL2
TBX15
EPN1
UBA7
PLEK
VAV1
LMBR1L
CEBPD
SLC31A2
MS4A14
TSPAN31
GIT2
RENBP
CLEC4A
OSCAR
PPM1M
SUSD6
CCM2
PCED1A
GLI3
MN1
HGF
EXOC3L2
GAMT
HCST
SAMSN1
TMEM86A
CCM2L
MAPK11
RFX8
AK1
CCL14
TSPAN11
ARPC1B
HSPA6
TAGLN
GIMAP5
ACAP2
SH3KBP1
ADRA2A
SGPP1
CHPF
PARVG
TNFAIP1
ICAM2
GNA13
NR2F2
RNASEK
IFI27L2
APLP2
STARD3
TMEM263
BACE1
MICAL1
GPSM1
CD55
ARHGAP10
SRGAP1
JAG1
SPARCL1
NR5A2
ADD1
FCGR3B
GPR4
CRYL1
F2R
STK32B
WDFY4
HNMT
LAMTOR1
MAGEH1
CYFIP1
EXOC3L1
CD28
SCARF1
RIPK3
FAM111A
SNX2
TMCC3
A2M
DOK3
KCNQ1
NHSL2
PTAFR
TLR7
ALDH1A1
NFIA
PTPRD
C5AR2
RAC2
OGN
CYTH2
RASSF4
DDX5
LAYN
TMEM44
PKN1
HIF1A
CHRD
CFAP410
ULK4
WDFY1
GRAMD1B
TRAC
TPBG
SIK2
AHNAK
CLEC10A
MYCT1
GLYCTK
H6PD
GPR65
LACC1
LPL
ZNF703
HTRA3
EPDR1
BMERB1
IL2RG
MMP23B
DCBLD2
RCAN2
WNT5A
IGIP
BLVRA
ITGA7
HOXB6
ABLIM3
IGF1
SNX30
SMAD4
CORIN
PHACTR1
AR
PKN3
BLVRB
NFAM1
CLIC2
ITGB7
FAM3C
NR3C1
DZIP1
TPGS1
RBM5
SCAF11
HOXD4
SOBP
MAGED2
HOMER3
EBF3
CNTNAP1
ENOX1
CES1
TNFRSF1A
SOX17
OSM
PRKCH
TNFRSF10D
CAPN3
ABCA6
GIMAP2
NEDD9
LRRFIP1
ARSJ
ATP5F1D
STX2
NR2F1
PPP4R1
TNFSF8
SRSF5
BCL2
CARD10
HIGD2A
SWAP70
LILRB1
IBSP
ROCK1
MTMR9
HCK
ITPRIP
PTP4A3
ANKRD40
ARAP1
AMPH
KTN1
NPNT
ALPK2
DPEP2
SCARB2
PPFIBP1
RHOU
ADAM33
MAN1C1
SYNPO2
NAAA
KLHDC8B
CSF2RA
ARHGAP26
MAP1A
RGL1
ARL2BP
TNFRSF4
OMD
RABEP1
NDN
PCGF3
RUBCNL
PPP1R12C
ABI3BP
TOMM7
UBE2J1
SARAF
DAPK3
TRPC6
BET1L
LIN7A
LYPD1
PTGIS
GIMAP1
VMO1
SPECC1
KIFC3
ARHGAP1
G6PC3
PSMB9
AKAP11
GOLIM4
CAV2
PRND
INF2
EFEMP1
EVA1A
NTNG2
RAB14
SLC46A3
NT5E
LRRC25
RIN2
GSDME
ARRDC2
EMB
NEK9
ATP2B4
SNX20
PDE1B
CGGBP1
FAM13C
SLC38A6
LRRC8C
DGLUCY
CLEC3B
CDH2
PLXDC2
RAI2
ST3GAL5
CYB5D2
ARHGAP25
CHSY3
LAP3
PCNX1
PTGS1
PCYT1A
MFSD1
VPS36
NINJ1
TAOK1
TMEM150B
ATXN1
SIGLEC9
SH3GLB1
HBEGF
SNTB2
LGALS2
RUNX1T1
SCIMP
MDGA1
MVB12B
CSGALNACT1
IL16
WTIP
IL15RA
CD226
ERG
DOK1
APOL4
ZNF624
EPSTI1
TGIF1
USHBP1
CDC42BPB
GIPC3
OSBPL8
GHDC
ZDHHC1
TMEM273
PCSK1
KCNMB4
PRKD1
ABTB1
INKA1
KLHDC1
CCNI
BIN2
HEXA
ANXA2
ELF1
SNED1
ATP11A
THSD7A
CUX1
GPR153
HRH2
ADGRE2
PRMT2
TNFSF13B
SLC30A1
RGS4
SIGLEC10
PLAC9
CARD11
MXRA7
XAF1
RTL8C
SUSD2
PTPN1
ZFYVE16
CD1D
TMBIM4
MMP16
TNFAIP2
ZNF366
CCDC82
DOK6
RAC1
FBN2
LXN
TDRP
STX7
POGLUT2
HSPA8
PLPPR4
ZBTB1
STXBP1
SLC7A2
HOXB7
MS4A4E
SOCS2
COL10A1
CTSA
BACH1
F2RL3
CCDC36
AQP9
PTPN7
CD44
MAP4
GOSR2
MAP3K8
ITGA8
SORCS2
FGR
TRIM68
EIF1
BST1
SLC26A10
CYTH1
INPP1
HERPUD1
C2CD2
SERF2
ARHGAP24
PJA2
CD52
CAP1
LILRB4
STEAP2
SLC2A5
RILPL2
HRH1
ARHGAP6
SCN1B
FCGR1A
NAGK
KCNJ2
KAT2B
SEC31A
EDEM1
ABCA2
RNF213
TLN1
TXK
CHD3
FST
GPR68
LILRA6
NABP1
PRDM5
GALNT5
HLX
P4HA3
TMC8
PPP1R16B
PDGFRA
SDC2
RTRAF
ST5
NMRK1
ADAMTS15
PLPPR2
ANO1
DTX1
HAS1
RNF125
GNGT2
CH25H
SHISA2
TMIGD3
MBD2
RAP2B
TOR4A
DDX60L
FAM120A
ATP6V1F
PLA1A
MAN2B1
CD72
HS3ST2
LYL1
ACKR1
LMNA
LAMTOR4
GBGT1
IGSF6
ITK
VENTX
FARP1
TBC1D10C
ETV1
DENND1C
ATP5F1E
SP140
SS18
COX7C
RGS18
MEF2A
PCGF2
VPS13C
RC3H2
UBE2D3
DOK2
STX11
C8orf88
PIK3R6
SERPING1
SPATA18
TNFRSF19
DNAJC18
TNFRSF11B
FCGR1B
RGS17
LUC7L3
DCTN2
ABCB4
CDKN1A
GPX4
IGFBP3
CTSH
TMED7
SELENOW
ATG16L2
EMX2
REXO2
GNB2
B4GALNT1
NLRC4
HOXD3
CD48
ZC3H12D
GPR132
VEGFB
MAMDC2
USP22
PELI2
BNIP3L
SOCS1
SEMA3A
STAT2
LTC4S
DOCK11
DHH
CHST7
MITF
AKT1
PPBP
VNN2
KIAA1614
ARF6
IGF2BP2
KLC1
NAA38
MRTFA
MEOX1
IL2RA
DKK2
SYDE1
KCNN2
LAT2
GPIHBP1
FOXS1
TXNDC5
SLC6A1
RHOBTB2
FBP1
SPESP1
OLFM1
SLC38A4
ZNF671
GATA2
TBXAS1
ATP5MG
NCOR1
CASS4
DACH1
CYSLTR1
GPAT2
SLC47A1
C12orf57
RASGRP2
STAT4
CXCL1
TNNT3
EIF4A1
NAMPT
PRKCB
COL21A1
ADAM23
LENG8
CHIT1
CCL8
CYP2U1
PTGDR
PEAK3
NAV3
IFI44
ITGAL
SELE
KRT222
P2RY1
ATP1B2
GRIA3
PNMA2
VAT1
AOC3
NRXN2
DNASE1L3
HAND2
LGALS3
JAKMIP2
SIGLEC14
CACNA1H
MAGI2
ZNF467
CXorf21
LAMC3
RAP1A
EPS15
FXYD1
KRBOX1
NOSTRIN
GGACT
CD300E
GZMA
ACPP
LRMP
ERLEC1
AP1B1
PLPP7
MMRN1
SLC16A7
ADORA3
EDA2R
TCIM
JMJD1C
PLA2G5
SULT1A1
TNFSF11
ABCA9
SIRPB1
BMPR2
UBB
SLC17A9
LRRC36
NRROS
C1QTNF7
PCM1
ST18
NFE2L2
TBX5
NOVA1
MKNK1
HOXB4
PML
HOXB2
PPFIA2
CDX1
CORO6
ASPH
CAMK1D
MYADM
MYOM3
CYS1
APC
PAMR1
NDUFA2
JUNB
ZNF385D
COX4I2
DLG2
BST2
SLC4A4
NLRP6
COL23A1
IDNK
CCL11
WRAP73
CPZ
THSD1
SPAG9
KLHL4
GSN
CLN5
RNF214
OR51E1
ULK2
CCR7
MME
UNC13A
TEFM
AKAP13
SLC25A19
CORO2B
DIXDC1
ZNF532
EVL
CCR5
SH3BGRL2
RANGRF
SNCAIP
RNF4
CD3E
VPS51
ATP8B3
L3MBTL3
NF1
PXDN
NCAM2
HIPK3
CD300LF
GLI2
PSMB7
MALT1
SMG9
PCDH9
UBE2V1
ZSWIM4
ABHD17B
SP6
HIGD1B
C3orf70
ABHD13
PHF12
PEA15
ADGRG2
CALM1
HOXC6
CD300C
FRS2
REPIN1
CIDEB
PLA2G6
GALNT15
ABCA10
TCHP
RSRP1
FECH
CYTL1
NTMT1
KIAA1586
GUSB
HSDL2
SPIN1
RAD50
TMEM26
CETP
NFKBID
CD163L1
MAML1
SSBP2
CC2D2A
