VIM
PECAM1
CD163
CD74
CD68
RNASE1
SFRP2
C1QC
COL6A3
C1QA
DCN
THY1
CTSB
COL1A1
PRSS23
VCAN
PLXND1
FTL
LAPTM5
COL3A1
SPARC
LUM
MAF
IGFBP4
COL5A1
COL1A2
ENG
CD14
PLTP
C1QB
B2M
PCOLCE
STAB1
COL12A1
MMP9
OLFML2B
BGN
CSF1R
TIMP1
MMP2
LRP1
CTSK
CCN1
SRGN
PDK4
AEBP1
IGFBP7
NID2
SELENOP
COL6A1
PLVAP
MS4A6A
NRP1
FOS
KCTD12
CXCL12
PDGFRB
APOE
SPI1
LAMA4
TSC22D3
MSR1
ZEB2
MARCKS
GPNMB
LGALS1
MPEG1
LYZ
SLCO2B1
CYBB
COL6A2
FBN1
LGMN
FCGR3A
COL5A2
EMILIN1
ZFP36
IFI30
SGK1
SFRP4
HMOX1
ITGA5
GAS1
COL15A1
VWF
DUSP1
CYBA
CCN2
MXRA8
TYROBP
MS4A7
LCP1
COL16A1
CTSZ
ARHGDIB
MMP14
COL5A3
TNS3
EID1
BST2
MAFB
CST3
CD4
HTRA1
POSTN
MCAM
COL4A1
ACTA2
NOTCH3
ISLR
LSP1
TNFRSF1A
NID1
GIMAP4
OAZ1
MYL9
CD93
ITGA1
EGFL7
SERPINF1
PSAP
TIMP3
SH3BGRL3
LAMB1
CALD1
TACC1
LAIR1
COL18A1
HSPB1
ZYX
LIPA
ITGAX
C1R
MPP1
TPP1
CD53
CIRBP
COL11A1
RGS1
DAB2
JUNB
FCGRT
CPVL
CYP1B1
ITGB2
HCLS1
VCAM1
CRTAP
NBL1
FCER1G
ENTPD1
ANGPTL2
GYPC
UACA
ID3
CCN5
SLA
COLEC12
IFITM3
ADGRF5
C1S
F13A1
SAT1
SERPINE1
C11orf96
HSPG2
SPARCL1
TTYH3
COL14A1
DKK3
FOLR2
INHBA
PLPP3
RFTN1
CDH13
PLEKHO2
ITM2B
TMSB4X
RGS5
SULF1
SPON1
C3
RHOB
MMP13
IFITM2
VSIG4
FN1
PRRX1
TNS2
NAV1
CLEC11A
CNN2
CD34
TGFBI
WIPF1
EMILIN2
TXNIP
SOX18
ACVRL1
SPRY1
JCAD
APOC1
MRC2
IRF8
JAM3
CIITA
ADAMTS4
MMP19
MAN2B1
OAF
ACP5
JAG1
TNFRSF1B
NNMT
GUCY1A1
TGFBR2
ARPC1B
RBM3
CHST11
C2
TYMP
SPON2
FGFR1
ARRB2
ADAP2
CD276
FAP
CD40
ENPEP
ANPEP
JUN
IGF1
TCIM
THBS2
ALDH2
CD248
TPPP3
CD84
SPRY4
LRRC15
HIC1
SNAI2
FBLN1
IL1R1
TMEM204
CTHRC1
TGFB3
GIMAP7
EPAS1
BRI3
LCP2
PGF
SLIT3
ADAMTS2
HAVCR2
CEMIP
TRIM22
COX7A1
PODN
HEYL
SPP1
GLT8D2
AKR1B1
CCDC102B
ASPN
CTSS
MYO1B
EPSTI1
SEPTIN11
CTSL
ADAM12
CYTH4
CAVIN1
NES
CXCR4
ITGAV
ABCC9
SERPING1
MXRA5
CTSC
AKIP1
ADGRL4
MEF2C
GPX4
SLC11A1
CDH11
SAMHD1
EFEMP2
COL8A1
CRISPLD2
CERCAM
COL4A2
GPR34
THBS1
S1PR3
CDH5
AIF1
TAGLN
TCIRG1
FLT1
IL7R
RCN3
S1PR1
TRBC2
TGFB1
ITGA11
ST8SIA4
MS4A4A
GASK1B
LDB2
PLAU
EVI2B
GLUL
GAS6
ADAMTS1
CAVIN3
CD37
ECSCR
TNFRSF14
RHOC
ARHGAP18
ADAMTS12
FPR3
CLDN5
EMP3
TMEM173
TPM2
VMP1
TNFSF13
EGR1
TWIST1
CHST1
MYL6
PRKG1
ESAM
ARID5B
PIK3R1
TREM2
CD63
COMP
FCGR2A
IFFO1
JDP2
MDFIC
ZFP36L1
PFKFB3
CALCRL
SLC37A2
STK10
COPZ2
TNFAIP2
ZFP36L2
IL10RA
LTBP2
SERF2
DDIT4
PIK3AP1
S100A4
SNCA
VASH1
IFI6
FILIP1L
SOD2
ADRA2A
SMOC2
CAV1
ITGAM
PCDH12
PLXDC1
GRN
FBP1
SDS
GM2A
ATP5F1D
SLC16A3
PEAK1
NPC2
SLC9A3R2
CREB3L1
GIMAP6
METRNL
FABP4
RASGRF2
HMCN1
CEBPD
GXYLT2
FAM20A
ZCCHC24
BMP1
PDGFRA
NFKBIZ
FSTL1
CORO1A
SIGLEC1
GIMAP1
C1QTNF6
ECM2
TRAC
CD52
KLHL6
PARVG
GAS7
PCDH17
EDNRA
TPM4
ANTXR2
PLA2G7
PODXL
DYSF
CEBPB
EFEMP1
EPB41L2
EFHD2
UTRN
TMEM259
CD209
DSE
HEG1
STK17B
TUBB6
SERPINH1
BNC2
DOCK10
ACKR3
AKAP12
FPR1
CSF3R
ECM1
ELL2
PSMB10
GUCY1B1
SLFN11
PRDM1
OLFML3
MT2A
CEMIP2
EVA1B
ID1
MGAT1
F3
MRC1
SH3PXD2A
ATP6V1F
FAM174C
LGALS3BP
RIN3
APOLD1
SH2B3
TNFRSF4
CYGB
RARRES2
CLEC7A
ESM1
SQSTM1
TSPAN4
LOXL1
LMO2
M6PR
NRP2
AFAP1L2
GRASP
SLC7A7
PLCB2
FERMT3
PPFIBP1
CFH
GMFG
CHN1
ST3GAL2
SLC15A3
CD99
MFAP4
WSB1
HSD17B11
AP1B1
CMTM3
DOCK4
ITGB3
ITGBL1
LY96
PIK3R5
UNC5B
SOCS3
CYBRD1
CNRIP1
CA2
SDF4
ASAH1
HEXB
ROBO4
PHC2
GCHFR
SLC1A3
ABI3
HIST1H1D
SLIT2
MERTK
TBX2
LFNG
GADD45GIP1
DOCK2
BTN3A3
DOCK6
SLC8A1
MMP1
WAS
IL2RG
RASGRP3
A2M
CSNK1G2
ANTXR1
LHFPL6
ITPRIPL2
PER1
HEXA
ARRB1
EVA1A
LMCD1
EPYC
GNG2
CTDSP2
SASH3
AFF1
ITGA4
C12orf57
MNDA
PLEKHM2
MARCH1
SLC18B1
SLC16A10
RGCC
EBF1
GNG11
LST1
FKBP10
MYO5A
FGL2
WLS
FAM20C
APOL2
TPST1
LOX
ALPL
GPR183
HS3ST2
IER5
PLK3
CAPZB
FTH1
GGT5
FAM78A
VSIR
SAMSN1
PFN1
LILRB5
TSPAN11
HERPUD1
SEMA6B
GALNT10
CHIT1
PPP1R9B
GJA4
FAM118A
NR1H3
MMRN2
MOB3A
ABCC4
ARAP1
DPYSL3
CREBL2
ARHGAP45
SERPINA1
KLF9
CCDC3
APLN
ATP6V1B2
BMP8A
SH3KBP1
C3AR1
SELPLG
CXCL14
MFAP5
PARVB
ARHGAP4
APLNR
LPAR6
TPST2
GOLIM4
LILRB4
CCDC80
SERPINB1
ABCA1
DNAJC15
FCGR2B
POLR2L
RGS19
ETS1
MAST4
JAM2
NCF2
CPXM1
LEF1
ADM
CACNA1C
AOAH
RHOG
HSPA6
PDPN
PREX1
ITGB5
NDUFA4L2
LIMD2
PDGFA
NPL
APBB2
SHISA5
MRTFA
IFNGR2
KCNQ1
IER2
DLL4
GIMAP5
KIAA0930
EHD2
NCOR2
TNFAIP3
FMN1
C1orf162
PHLDA1
WDR83OS
RAC2
CFD
NLRC5
TFPI
ME3
PILRA
KLF2
CLEC14A
DOCK11
MMP3
DPYD
BCAT1
IGFBP3
ISCU
PTGDS
LGALS9
LTBR
GUCY1A2
ARHGAP9
MYADM
EHD4
SIGLEC9
AKAP13
MYO1F
ELMO1
VGLL3
MILR1
DIPK2B
CD300A
FKBP9
CAV2
RCSD1
PTGER4
IL18BP
MICAL2
WWC2
LBH
APBB1IP
RAB5C
PXN
CAMK2D
TM6SF1
MSRB3
CCDC88A
IFI35
ADGRA2
LILRB2
SH2D3C
TMC8
TMEM176B
NCKAP1L
SH3TC1
SLAMF8
HSPA12B
AKNA
RGL1
PPARG
TPGS1
ZEB1
R3HDM4
KYNU
GNB2
GJA5
TIE1
APOBR
BICC1
IGFBP6
LPAR1
MSC
FGF7
DPT
EFNB2
CD36
MICALL2
DGLUCY
OSTF1
GRP
MGST2
LRRC25
PSMC3
RUNX1T1
LAMC1
RNF126
VPS13C
CLEC2B
PCDH7
NDUFS7
RMDN3
FYB1
KIAA1217
FGD5
RAP1A
UGCG
PLD3
CRIP2
TNS1
SP110
DPP7
RNASE6
RNF135
EDEM1
TCF4
SERPINB6
GABARAP
MIDN
PLPP4
SLC6A6
PRCP
DMXL2
KANK3
CHPF2
APOL1
TMEM119
PTGS1
DCLK1
YWHAG
IQGAP2
ADAMTS9
AHNAK
CTSO
KDR
WDFY2
LYVE1
SPATS2L
ARHGAP1
LPXN
MME
FMNL1
SEMA3C
PTPRE
PEA15
RIPOR1
TP53
TSPAN9
ABI3BP
C3orf80
RGS16
GRK2
ARHGEF15
P4HA1
ARL2BP
OLR1
BLVRA
PDLIM7
FCGBP
LAMP1
PHLDB1
HEY1
NPR1
BTN3A2
SUMF2
FMO1
RB1
HECW2
ETS2
WDR81
CPXM2
ANOS1
SEC24D
RNF149
ROR2
G0S2
CREM
RASGRP2
MAP1A
RILPL2
HIVEP2
PARVA
LAP3
KANK2
FZD4
STMN3
FMOD
DOK2
PDGFC
RUNX1
SNTB1
STX10
EDIL3
LRRC32
CTSH
TFEC
ARHGEF17
CILP2
AFAP1L1
OGN
PTPRD
GPX3
ADAM33
PDE4A
EOGT
PTPRC
STC1
CD81
KCNE4
ANXA5
PSME1
SCAMP4
PTAFR
IRAK3
DLG4
CCDC85B
PALD1
ALDH1A1
TFE3
PPT1
ERN1
SLC20A1
SLC12A4
GLI3
FST
CCL2
ADAM8
SULF2
RBMS3
THBS4
PKIG
ALDH1L2
SYNPO
KCNJ8
NUAK1
ALOX5AP
CMKLR1
BSG
GPCPD1
RGS2
VSTM4
MAN1A1
DRAM1
POLR2E
TLR4
CYB5R3
CLEC4A
CCNL2
TLR7
LIX1L
TDO2
EFNB1
KLF6
PDE3A
IKZF1
PLEK
STARD13
SMAP2
L3HYPDH
SEMA5A
ATP2B1
JAML
VAV1
CDK14
SH3BGRL
ERO1A
SLC38A6
PRR5L
TENM4
PARP8
SUGCT
NPTN
PODNL1
CILP
MFNG
MAPK11
ATN1
LEO1
EGR2
TRBC1
STEAP4
ATF5
LPIN2
TMEM248
ARPC3
IL2RB
NLRC4
PIEZO2
CORO1C
PREX2
PALM
SLC6A1
EVL
CD200
CCND1
LIMK1
CYTIP
AXL
ARHGEF40
C5AR1
PRXL2C
WNT2
NDN
TRIM8
MYO9B
ADGRE5
MYCBP2
KCNE3
PHLDB2
SLC7A6
TNC
ADCY4
AQP9
TNFSF13B
OSMR
CARD11
RNASET2
BMP2K
SIDT2
SNAP23
KMO
ROBO1
RASSF5
SELENOM
STX11
DUSP3
TGFB1I1
PLPP1
GNS
DDX60L
BCL6B
CRIP1
LOXL2
PLEC
ITM2A
KIF13A
DEPP1
PLOD3
HK3
MATK
CARM1
SCARB2
ITK
IL3RA
VOPP1
ERAP2
BATF3
LACC1
YBX1
SLC47A1
TNFRSF18
SGPP1
ENPP2
THEMIS2
CDK17
PITPNC1
ACADVL
ECE1
MFSD1
CAP1
SLC38A2
GIMAP8
HDAC7
AKAP11
JAZF1
TBC1D10C
ANKRD13D
MCTP1
SNX10
CCL3
SIPA1
KLF7
HM13
GFPT2
CARD6
ZNF385A
PTGER3
TMEM37
UGDH
ADAMTSL1
PRND
ZDHHC1
KIF26B
TBC1D2B
CHFR
PDLIM2
GNA15
NFATC4
ARHGDIA
NR3C1
SPRED1
PICALM
SRPX2
KCNMA1
ANXA11
RNF125
CCRL2
SNX1
UQCR11
PRELP
CXXC5
DNM2
TNFSF12
JAK1
FIBIN
RHBDD2
UBA52
IL15RA
TSPYL2
STARD8
ZNF703
DGKZ
SRPX
PTEN
SCARF2
HAMP
FLI1
ULK4
FAM43A
NFAM1
TSHZ3
ADAM19
VMO1
GMIP
SLC39A14
FOXO1
SLC17A9
PLCL2
THBD
AVPR1A
B3GNT9
DNAJC8
POLD4
MS4A14
LZTS1
P3H1
CCR1
CYSTM1
APOBEC3C
VAMP3
SDC2
CYB5A
ACP2
SEPTIN8
KCNAB2
BHLHE40
WDR86
IRF5
C11orf24
IGSF6
PSMB9
SDCBP
TRPV2
MAP4K4
UBA7
NEK6
CRYL1
SSH1
MYH9
ARHGAP15
SIRPB2
EVC2
SLC25A6
LACTB
LINGO1
ARSB
TERF2IP
HOXD9
CD48
RAMP3
CYTH1
PLEKHO1
PEPD
FOSL2
ACSL4
ASAP1
FZD1
LYL1
CCDC71L
ANK2
ARHGAP24
FLRT2
SEPTIN4
ZNF609
CRY2
SLC40A1
LAMTOR4
FAS
CTDSP1
ARRDC2
MECOM
SBNO2
LAMA2
SNF8
FLT4
GALNT15
CHRD
BET1L
STAMBPL1
PLXNB2
YIF1A
ATP6V0D1
IGSF21
AR
GLIPR1
GABRD
DOCK8
PYCARD
HTRA3
TMEM140
NEXN
CCDC69
CROCC
FGD4
RASSF2
UBE2L6
FCHSD1
MAP3K12
SRA1
ANXA6
IL4I1
A4GALT
FAT4
PYHIN1
CSGALNACT2
NABP1
MARCH2
GBP1
PRR5
TRPM7
GJA1
POPDC2
JAK3
SLC39A9
GRK3
CDO1
TNIK
CSF2RA
RAB8B
PTPN12
PCSK5
DPEP2
AKAP8L
RAD23A
SLC2A5
MYOF
EPHB2
FGR
TNFAIP8L1
LY86
EVI2A
FMNL3
TIMP2
MOCS1
TMEM91
S1PR2
INPP5B
ITIH5
NREP
SPHK1
VPS36
SETDB2
CCND2
ACE
PINK1
LPCAT3
GZMK
ZNF503
PTPN6
TLL1
TRA2A
ILK
PURA
GNAQ
EVI5
HRH1
RESF1
FNBP1
HIGD1B
ANKH
RFX8
FIS1
NACC2
SOCS1
TRIR
CCM2L
AEN
HAAO
HSPB6
GFI1
NEK10
STOM
FAM114A2
MXRA7
CASTOR1
SEMA7A
RGS3
ARRDC5
MADD
LASP1
RELT
LIFR
CCR5
SLC27A3
TNFSF4
SESN1
ATP10D
NRN1
ISG15
SMARCD3
NAAA
TNFAIP6
CASP10
GPR65
IFI27
CCL4
CPEB4
PTPRG
KRI1
AGPAT4
GZMA
FKBP14
TSPAN3
PTPN7
PLA2G2A
ZBED1
VAMP5
LIN7A
ARL15
LHFPL2
HSD17B14
FBXL7
SLC36A1
UBC
INKA2
C1orf54
TMEM273
SCARF1
RAB27A
NR5A2
SHROOM4
CHST15
CTSW
PRR16
TSHZ2
SH3RF3
REXO1
FOXP3
HNMT
CPE
BRD4
CRYBG3
SRM
LSM10
VPS39
LYPD1
PRF1
ARHGAP23
TXNDC5
MAP7D1
KLRK1
CDC37
FOXP1
ARHGAP25
LAT2
ARHGEF25
TIGAR
CSAD
OS9
CDC34
PTPRM
TIGIT
DEPTOR
QKI
SLC22A18AS
CXorf21
CD247
CORO2B
EPS8
CCL11
GALM
SNX6
BCL2A1
FHL3
ZFYVE28
CSF1
EVC
STAT5A
GBGT1
MEDAG
STEAP1
STX2
LIMA1
PHTF1
SCIMP
SEC14L1
RANBP3L
ATP6V0C
NACC1
FRMD6
GNLY
NPDC1
PRKD1
CCPG1
METRN
HYAL2
SLC39A13
GPC6
DLL1
PLA2G15
CALHM5
RAPGEF3
CD300LF
KCNJ2
EXOC3L2
DIO2
PLXDC2
GBP5
ARHGAP28
TM2D2
FUT4
SMPDL3A
MAB21L1
JAK2
RAP2B
ENOX1
VEGFC
PLXNC1
COX4I2
DELE1
ITGAL
SYTL2
ATG16L2
BIN2
ZNF366
SLC39A8
ST6GALNAC6
TMEM263
PLOD1
ZNF689
ZNF331
EMCN
ZBTB16
ZAP70
GREM1
NRCAM
VPS41
TTC28
FABP3
NRK
MAP3K11
CCM2
CD44
GTPBP6
FUCA1
CTSA
SLC31A2
MGAT2
IL6
KLRD1
ACCS
RAB24
SPN
STAT4
CAPZA2
MRVI1
TSPO
ZNF436
NFKBIA
OMD
GBP2
TSKU
MAN2A1
MT-ND4
TEK
POLM
IFI44L
CSPG4
SERPINB9
CD28
NAGA
SYNPO2
COL8A2
TNFSF8
P2RY13
XG
DENND1C
C5AR2
GAB3
ADAMTS5
OSCAR
MLKL
MXD4
MVP
EMC7
TMEM165
ARHGAP10
WNK1
MTFR1L
WDR91
TMTC2
LMOD1
BORCS7
APOL3
MRGPRF
ARSJ
FOXN3
BCAR1
CAT
EMB
HERPUD2
NLGN2
LAMTOR1
FAM13C
CCL8
KCTD17
CYS1
STX4
THRB
KLHDC1
GEM
CEBPA
PLPP7
B3GNT8
IL2RA
SLC25A20
FOSB
CNTN3
NINJ1
PPP1R16B
PHYHD1
FGD2
HVCN1
KCTD10
IQSEC1
GSTK1
CHPF
IL1RN
SAMD3
CCNYL1
CLCN7
CAB39
LY9
NOS2
CFL1
SKI
TBX15
BPGM
CXorf38
NOSTRIN
TNFAIP8
STK11
CD3D
RNF213
TMEM47
ARHGAP22
HDAC10
DHPS
NOX4
GATA2
CASP4
CD163L1
PTMS
ARHGAP26
LURAP1
VEGFB
PAM
GNB5
PRKAB1
CNDP2
RAB31
TLN1
NCKAP5L
TMC6
PDGFRL
SLC2A3
ADAMTS14
SLC7A2
GPRIN3
FGFR1OP2
XKR8
GPR4
DENND4B
CLIC2
WIZ
RUNX2
ARF4
FAM78B
RHOQ
CCL18
ANGPTL4
SNX20
IFI16
NR2F1
CSGALNACT1
SGIP1
STAT2
FCGR1B
ARPC2
ITPRIP
TNFRSF9
PTGIR
RAB3IL1
FHOD1
FBXW7
NDUFA2
DLC1
GNAI2
ITGB7
CLEC1A
ANGPTL1
NCF4
PRKACB
PPEF1
TESPA1
HIF1A
CES1
PEAR1
SLC1A1
GPX8
MYO1G
THSD1
CCL5
BTG1
PIM2
FAM241A
WDFY4
CAVIN2
NAMPT
TESC
SYNDIG1
AXIN2
DBNL
DRAP1
RAI2
ARCN1
CEP85L
F2R
ZNF710
IRF7
DISC1
DNAL1
NLRP3
NADK
ARRDC3
INSR
PDE7B
SMIM3
TOM1
CXCL8
PALLD
STAC3
PRDM8
AFAP1
PPM1F
MCC
GPR132
TCF3
TK2
SHC1
SEC23A
STX12
HOXA9
DOK3
SVEP1
TNFRSF19
DYNC2H1
HOXB2
DMD
MRFAP1L1
PHYKPL
SNED1
STIM2
CD38
RTN1
TMEM106A
PLEKHA5
TREM1
PRCD
COL10A1
C19orf38
FBXL5
CACNA2D1
SSPN
PRAM1
VPS18
PNMA8B
CNTNAP1
DNASE2
TMIGD3
CACNA2D4
CYSLTR2
HRH2
TWIST2
CD72
FCHSD2
ADAMTSL2
EBF2
ARHGEF6
GNB1
FAM3C
TMEM35B
MRO
BACE1
SHC2
ALOX15B
ACSM5
CORO7
KMT2E
BHLHE41
ADORA3
BTK
ERAP1
RNF130
RFTN2
CYP2S1
CLEC5A
TGFBR1
MSX1
PHPT1
SPOCD1
PIK3IP1
PKM
LILRB1
HAND2
RABAC1
CKAP4
ZNF385D
ATP5IF1
HAPLN1
P3H3
CADPS2
TANGO2
PRKAR1A
HDLBP
STXBP5
MAGI2
PDZRN4
CPT1A
NOS3
CTSD
CXCL3
ZBTB46
GALNT5
SWAP70
CD33
RASA3
BHMT2
EGR3
SAMD14
CITED2
ALPK3
SAP25
SLC2A13
PLBD2
TRIM68
WBP1L
AHR
CD2
SPATA5L1
PROCR
SH3D19
BIN1
GPR1
NKG7
GUK1
RILP
ZNF177
BASP1
SH3GLB1
PIEZO1
C4orf3
FCGR3B
ABCC3
CALU
TBXA2R
RCBTB2
LATS2
AATK
SNTB2
CELF2
AP4E1
INMT
DUSP6
APLP2
ICAM3
PJA2
SELL
HAS2
LRRC17
SLAMF7
ADCY7
CXCL2
RRBP1
MMP23B
STARD4
LOXHD1
SYNE3
JCHAIN
IL12RB1
C1QTNF3
SFMBT2
GHR
RERG
DDX5
MAN1C1
GPR155
AMPD3
PLAAT4
CCR8
EHBP1L1
CRYBB1
HBA2
RAG1
PDE10A
CORIN
AASS
HCK
ATOH8
F10
SIGLEC14
GNG12
ALOX5
PSME2
ELFN1
RP2
SCG2
P2RX7
NCAM2
CD300E
SIGLEC7
PRSS36
NUMB
SUGT1
EGLN3
ABHD15
BDKRB2
LGI4
CTTNBP2
GPR68
C7
TMEM50A
SELENOF
ZC3H12D
PPP1R18
HOXC6
INSYN1
TCF25
ARL4C
CLEC4E
SOX7
CRAT
MN1
TTC7B
SPAG4
PATL2
TMEM45A
ANKMY2
CCNI
SHISAL1
ZNF559
ST6GALNAC4
RNH1
GAPT
CR1
HOXD10
PSTPIP1
SH2D1A
LGI2
SLC7A8
SETBP1
FCGR1A
POM121
PALMD
CALM1
SLAMF1
MCL1
S1PR5
SP100
ANO6
CHST12
CCR10
RACK1
C19orf25
ATP10A
BIRC7
HOXA10
LPAR5
TBC1D9B
PRKCB
SELENON
SPG11
CCDC141
ABCA6
FGD6
ADGRL3
PTPN22
ABLIM3
MX2
DENND5A
IDUA
CTSG
SLCO2A1
MMRN1
MACF1
ABAT
NLRP1
TBX5
ACSL5
CASS4
CFI
FHAD1
FILIP1
TGM2
AMPH
RAB20
XCL2
LILRA2
ZBTB7A
RASAL3
CRBN
TNFAIP8L3
SHFL
VAV3
IL33
HOXB6
TOMM7
ZNF671
AP1S2
PAPLN
NLRC3
LTB
EMX2
CHSY3
STEAP2
SPATA18
ADAM28
RSPO1
EPHA3
VENTX
LRRK2
SSC5D
HP
CCNDBP1
CBLB
RFLNA
ZNF697
CMTM1
APOBEC3G
HERC3
FXYD1
LRMP
MDK
COL21A1
ALPK2
BTBD19
ADRB2
P2RY10
IKZF3
OSM
EGFLAM
PDE1B
PTH1R
CSF2RB
VAMP1
ORAI2
AGAP2
ZFHX4
