PECAM1
CD163
IGFBP7
VIM
CD68
CD74
PDK4
PTPRC
TXNIP
A2M
COL4A1
AQP1
TIMP1
MS4A6A
FABP4
F13A1
STAB1
SPARCL1
RNASE1
IRF8
APOE
C1QC
EPAS1
C1QA
CD36
COL4A2
C1R
CD93
TGFBR2
ENG
CST3
CCL14
FGL2
LYZ
MS4A7
SAMHD1
DAB2
THY1
PLXND1
CXCL14
ABI3BP
CD248
CTSS
IGFBP4
TRAC
SELENOP
NRP1
S1PR1
CD52
CCL19
TNXB
AR
CD4
ACKR1
COL6A3
C1S
MCTP1
TNFRSF1B
KCTD12
OAF
IL7R
KLF2
MRC1
MPEG1
SERPINE1
DUSP1
CXCL12
SFRP2
GIMAP4
FTL
COL15A1
C1QTNF1
C1QB
IL1R1
VWF
CTSC
ADIRF
AKNA
DOCK11
TRBC2
TRIM22
ENTPD1
MAF
TSC22D3
FCGR3A
SERPINF1
ARHGDIB
SYNPO2
PLA2G2A
PTGDS
AOAH
ZEB2
JAM2
FOLR2
CCDC69
CAV1
SH3BGRL3
GRK3
CALCRL
PLVAP
CD37
CD14
B2M
PLIN4
ETS1
SPI1
CD63
PLTP
WDFY4
BTG1
TMEM176B
PCOLCE
C11orf96
ITGA7
ITGA4
CCN2
LGMN
PRSS23
CXCR4
GSN
VCAN
TMC8
GPX3
ADA2
ADIPOQ
LCP1
EGFL7
CRTAP
SLIT3
LAPTM5
C7
CD3E
SLCO2B1
CPM
TGM2
SPRY1
ADGRE5
DCN
RAC2
HSD17B11
IL16
IKZF1
APOLD1
FCHSD2
GGT5
CSF1R
ACTA2
KLF9
NR2F2
SLC9A9
WIPF1
CD53
TACC1
EMCN
CCDC80
CTSK
MMRN2
AIF1
RFTN1
LAIR1
DOCK2
MSR1
JAML
SRGN
SELP
GPR183
ADAMTS1
SMAP2
COL6A2
VSIR
PDGFRB
MYL9
CYGB
CST7
NFATC2
GIMAP1
ADAM33
CD34
COL1A2
IGFBP5
CDH5
GIMAP8
TRBC1
ZBTB16
FCER1A
DGKA
CFD
MMP2
IFITM2
SESN1
CIITA
MS4A4A
STK17B
PARVG
PRRX1
COL6A1
TPP1
SEPTIN1
GNG2
PLIN1
ID1
ENPEP
CD96
SLA
TYROBP
COL14A1
P2RY10
BLVRB
COL3A1
PRG4
IGHG3
PTPRB
ITM2A
CPVL
IL3RA
MYCBP2
GPR34
ARHGAP25
FZD4
UTRN
FUCA1
ADAMTS15
SLAMF1
SELL
BST2
LY96
PLN
EFEMP1
GIMAP7
RAMP3
MRGPRF
PAX5
CPE
PI16
CTSH
TENT5A
PLEKHO1
ADAMTS9
SLC9A3R2
RASGRP2
SFRP4
KCNAB2
MMRN1
EMILIN1
ARHGAP45
CLDN5
ADGRL4
HTRA1
ABCC9
IKZF3
RIPOR2
RBP5
TRPV2
CCL5
FAM20A
LRP1
NCKAP1L
LRRC32
CIRBP
SCIMP
SERPINE2
RASSF2
IGF1
CPXM1
JAK3
STOM
FCGRT
CCN1
ADGRA2
TNS1
CD300A
TEK
FHL5
GIMAP6
EHD2
SOX18
PDE7B
LTB
STEAP4
FGD5
NKG7
ENPP2
PIP4K2A
TMEM176A
PPP1R9B
EDNRB
APOL3
ZC3H12D
SLFN11
FBN1
CLEC14A
TAGLN
ACP5
GZMK
NFIA
LIFR
LSP1
COL1A1
OAZ2
ARHGAP4
RNASE6
ACVRL1
DES
PLCB2
LCNL1
SELE
ST3GAL2
SLC40A1
SRPX
CPXM2
PPARG
TM6SF1
DCLK1
RESF1
FAM53B
FHL1
UPP1
PRCP
VSIG4
ARHGAP17
FCER1G
CFH
COL18A1
GJA4
COLEC12
CLEC1A
ANTXR2
CCDC102B
MAP3K3
MAN1A1
LDB2
MFNG
NPR1
FMNL1
PGM5
FMN1
SELPLG
HIF3A
CLEC10A
ADRA2A
SH3TC1
SLCO2A1
IGHD
ITGA5
SHC1
MMP19
TFPI
TECPR1
IFITM3
FGR
VASH1
SEPTIN6
CSRNP1
FSTL1
MYO5A
CCDC88A
CYBB
CD2
GLUL
CHIT1
ATP2B1
CCR4
GLIPR1
PCDH9
HSPB1
METTL7A
NABP1
STARD13
ALDH1A1
HSPB6
ZFP36
GAS6
NPL
ARHGEF6
LIPE
LINGO1
CCL21
SH2D1A
GIMAP5
CD302
GRASP
HPGD
CAVIN2
PODN
NEXN
TNFAIP3
PLA2G7
PARM1
LHX6
VAMP5
PPP3CC
PHLDB2
ANKRD28
GNS
HMOX1
CD209
SERPING1
PSMB9
RASSF3
CXCL9
TIMP2
XAF1
CAVIN1
PALM2-AKAP2
DIPK2B
CD5
IL6
TSPAN7
SP110
USP15
ARHGAP9
ARHGAP15
HSPG2
CD3D
EVI2B
PLXDC1
CYTH1
UGCG
APBB1IP
CMKLR1
LAMB1
PEAK1
TESC
CD1C
FKBP5
PITPNC1
CCR7
PTGIS
ATP2A3
CXorf21
SYNE3
AOX1
TCL1A
TMEM273
LAMA4
RAPGEF3
GPNMB
MAFB
TBX2
CCDC3
THBD
IL10RA
MEDAG
ANKDD1A
CYTH4
WAS
PTPN22
TPST1
FILIP1L
LFNG
RUBCNL
AP2A2
HCLS1
TPPP3
FOS
DOCK8
ZAP70
ADCY4
ANK2
MAPK10
ERAP2
MPP1
VOPP1
NUDT16
KLF4
LILRB5
ECSCR
ADORA3
GZMM
CTSW
CSF2RB
DENND4A
APOBEC3C
TNFRSF6B
ETS2
LGALS2
SOD3
SPON1
SYK
IRF7
CYTIP
STAT1
TMEM173
SNED1
NID1
IGHM
MCOLN2
SHANK3
ANGPTL2
GNG11
GALT
ESAM
TAP1
CLU
IL2RA
BANK1
LAP3
AIM2
LCP2
TSPAN4
HVCN1
LGALS9
CPT1A
DENND1C
SIRPA
HSPA6
ITGA1
MRTFB
DNASE1L3
FBLN2
UCP2
G0S2
ITGB2
SEMA3G
HSPB8
PLD3
SHE
KSR1
SLC38A2
NLRP1
CARD11
TNFRSF14
SLC25A20
RASL11A
SIGLEC1
GZMA
PARP15
CCND2
MS4A1
ABCA8
CLEC3B
C1orf162
TMSB4X
CSF1
CD86
TNFRSF13C
CORO1A
CBFA2T3
FAM126A
GPSM3
RASAL3
SNX20
IL33
PRKCB
SPARC
CLIC2
ZNF366
CLECL1
EMILIN2
SERPINH1
LCK
SASH3
SLC19A3
FBLN1
SLC8A1
RAB8B
GFI1
ITK
SEC14L1
MBNL1
METRNL
TIE1
ELN
NRROS
GZMB
RGS18
ELMO1
LRMP
CACNA1H
PTGER4
ALDH2
ITPK1
DPYD
TBC1D10C
ZNF423
CAB39
NUCB1
ABCG1
MITF
NHSL2
RASSF5
IGHG1
FMOD
TNFRSF10D
RIPOR1
APOL1
EBF1
PRKG1
MYH9
MCL1
IPCEF1
LY9
OLFML2B
LAMA2
PSAP
LAX1
HERC3
ARHGAP18
PLD4
RBMS3
CORO1C
LIPA
SH3BP5
VEGFB
FYN
MDFIC
PLPP3
FCGR2A
MAOA
PREX1
ANGPTL4
LAMC1
NLRC5
AKT3
EBF3
DPEP2
ABCA1
IL12RB1
MAN1C1
MASP1
HEG1
IFI16
VPS13C
ASPA
FAM30A
CDH6
MILR1
EFHD2
NMRK1
BLK
FAT4
IGFLR1
NR4A1
ANKRD29
ECM1
THEMIS
ATXN7
RNH1
STARD8
DDX5
IFFO1
ATP8B4
FNBP1
XPNPEP2
CHRDL1
COLEC11
ARHGAP23
KLRK1
SDCBP
PDE1B
PPM1K
RGL1
ZNF831
FAM241A
TWIST2
COL5A1
NNMT
SLC22A3
IQSEC1
RYR2
TWIST1
MOB3A
CDC14A
TTC32
MFSD1
CAMK2D
TCF4
AK1
SEMA6B
NOSTRIN
TMTC1
SNCG
CALHM5
ACADVL
SEPTIN9
FCMR
RSPO3
MAP4K1
ERICH1
CTSL
CD3G
FOXS1
CELF2
MYZAP
DLC1
CD48
SLIT2
POU2AF1
IRF4
MSX1
SH3KBP1
IRF5
SULT1A1
SMAD3
NCOA4
FLT3
JUNB
CYBA
CD70
SLFN12L
CARMIL2
ELF1
FLNA
FAM13C
RBM39
CLEC4C
IFI30
VSTM4
TMEM150B
SH2D3C
NRXN2
ELK3
EVI2A
VEGFC
ACSS1
RELN
CTSB
APLNR
JADE1
SCN1B
LCN6
TCIRG1
PCSK1
ABCA6
TRAF3IP3
MEF2C
P2RY13
EGFLAM
EHBP1L1
C2
TMEM106A
RBM6
CTSZ
CSF3R
DOK2
GATA2
LMCD1
MAP3K12
CNOT6L
PPP1R12C
TNFSF8
LRRC4B
CADM3
MS4A4E
TMEM37
DAZAP2
ABCA10
OSR1
PLEK
GNA14
HERPUD1
GPR182
PLAC9
BTN3A1
MEOX2
JCAD
FYB1
COL5A2
FUT7
NT5E
NME8
MUC3A
FGF7
PARP14
MYOCD
ZNF385D
ARPC1B
PCNX1
SNTB2
LYVE1
PNRC1
POLR2E
CD22
TLE2
TNFRSF1A
MFAP5
EPHA3
CD1D
TMEM255B
ADGRF5
PHYHIP
ADAMTSL1
ITM2B
HOXB7
AXL
FCRL1
FAS
EPHX1
ATP1B2
KRT222
RHOB
CHST11
LHFPL6
C19orf38
SETBP1
MYH11
PHYKPL
SYNGR4
KCNJ8
PFN1
ASB10
PTPRS
ANGPT1
CLNK
CYB5R3
BTG2
CLSTN3
LDB3
DPP7
LRRC25
ST8SIA4
MYCT1
CASP10
GNAQ
ANKRD55
BASP1
GLI1
DSE
OR10G2
PDCD1LG2
PPP1R16B
CYSLTR1
PREX2
ACAP1
RBPMS2
MXRA7
THSD7A
GIMAP2
DPYSL2
RUNX1T1
ITIH5
RGS7BP
NIBAN3
XKR9
PAG1
DBNL
NOVA1
NLRC3
CALD1
C11orf97
UBP1
LOR
GNLY
PKDCC
RAB5C
ID3
ROBO4
QKI
EMP3
SPON2
PHLDB1
KLRC3
MFAP4
AHR
RAB37
LAMTOR1
TMEM119
ADAM12
SLC38A11
IGFBP6
AP1B1
FOSB
CLEC4G
ISCU
CCPG1
EBF2
LPAR1
CAT
AKAP13
PLPP1
MXRA8
KRTAP8-1
THBS2
CUX2
SEC31A
SLITRK2
RGCC
DOC2B
TNS2
KLRC4
ATP1A2
VNN2
INMT
CD180
CTLA4
CEBPD
OR51C1P
RHOA
PCDH12
BGN
RAB3C
PLAC8
ZNF556
OR4K1
APOL4
ADD1
NDUFA4L2
ARHGEF15
DIRC1
RHOH
KLF6
KRTAP1-3
CCN5
ARL6IP5
FGFR1
GYPA
ARGLU1
APOBEC3D
EP300
TMSB10
FGD2
TMEM100
GPD1
CLEC9A
CXorf65
ROCK1
NR2F1
SH3GLB1
SMAD9
KCNE2
ZYX
KANK3
GRK2
PTGER3
FAM110D
CCM2L
PNPLA2
OR6T1
RNF149
TIMP3
AHNAK
GNAI2
CD79A
BMPER
SP100
ADH1B
P2RY14
PTPN1
IL18RAP
SOCS3
RNF125
TMEM259
CFP
CD99
SCARA5
PDE2A
SELENOW
SPIB
CD79B
ARID5B
PRR29
PER1
RBM3
GUK1
TRGC2
MMP23B
