PECAM1
IFI27
C1QC
VIM
TIMP1
IGFBP7
POSTN
SPARC
FN1
THY1
CD68
COL1A2
CTSB
CTSZ
ENG
COL6A2
COL1A1
CD163
COL4A1
VCAN
C1QB
AIF1
B2M
LYZ
FLNA
FCGR3A
MMP14
LGALS1
COL6A3
COL6A1
C1QA
MS4A6A
LUM
GNAI2
BGN
COL3A1
FCER1G
TAGLN
DDX5
TIMP3
EVL
PFN1
OLFML2B
GSN
SAT1
NPC2
IFI30
MSN
FTL
SRGN
CST3
TMEM176B
LAPTM5
CXCL9
ACTB
MYH9
LGALS3BP
CTSC
FPR3
COL4A2
SERPINH1
TIMP2
TGFBR2
SULF1
WIPF1
THBS2
EPAS1
COL15A1
TRAC
TMSB4X
AEBP1
CTHRC1
CD74
LAMB1
PTPRC
MMP2
CCN2
CAPZB
ZEB2
PSAP
APOE
HSPA8
SERPINF1
IGFBP3
SPI1
VWF
CNN3
ANXA2
S100A6
LCP1
ANXA6
TRIM22
EPSTI1
PCOLCE
MAN2B1
TXNIP
HTRA1
COL5A2
PSME1
COL5A1
GLUL
S100A4
OAZ1
RASSF4
NRP1
ITGB2
SERPINB6
NID1
PLVAP
RUNX1
CALD1
ZYX
CYBB
TGFBI
TRBC2
ARHGDIB
BHLHE40
ITGB1
ARRB2
PRSS23
ITM2B
STAT2
ETS1
SERPING1
HCLS1
PDGFRB
SEPTIN6
TPM4
PLEKHO1
STAT1
JUNB
SAMHD1
PDIA3
GRN
FSTL1
LAIR1
RNASE1
MYL9
MBNL1
CCL5
CD4
ACTA2
UACA
DAB2
CXCL12
C1R
COL12A1
IFITM3
GIMAP4
FGL2
ARL4C
CD34
TRAM1
LSP1
THBS1
VCAM1
STAB1
ACTN1
MFSD1
SH3BGRL3
PKM
SLCO2B1
IL7R
RAP1A
RASSF2
XAF1
ANXA5
CTSK
RHOA
CAVIN1
ITGB1BP1
SPTAN1
CTSL
CFL1
AOAH
ADAM12
AHNAK
NME2
BST2
SH3PXD2A
PARP14
TUBB
CRIP1
EMILIN1
CD52
SYNGR2
MS4A7
GPNMB
S100A10
CTSD
PLAU
RBM3
CYBA
FYB1
COTL1
CDH11
EFHD2
CD63
ARPC1B
CMTM3
NRP2
MSR1
SERPINB9
SERPINA1
TNS3
LXN
PLXND1
PPIB
COLGALT1
HNRNPA2B1
CSF1R
DCN
LGALS9
NBL1
RAPGEF1
AHR
APOL1
ADAMTS2
COL18A1
CSF2RB
AKAP13
DRAP1
HSPG2
TRBC1
SKI
IFI16
ZFP36L1
ARAP1
LRP1
HSPA1B
PLAAT4
SPARCL1
ITGAX
ITGA1
FAM107B
PLD3
MYL6
IGFBP4
TXNDC15
PRKAR1A
ACTG1
ENPP2
DPYSL3
VMP1
TGFB1
LAMB2
MDM2
UGCG
CTSH
ARPC2
GNB4
PSMB9
RNF149
ARPC5
PPT1
IL32
HIPK3
SERPINB1
IFI44
MAF
ATF4
RAB31
DOCK10
PICALM
FERMT3
SLC40A1
TACC1
ADAMTS12
HSPA1A
TMEM176A
HSP90AA1
CRTAP
PLPP3
LIPA
SMAP2
CAPN2
CREG1
EMP3
SFRP2
IFI44L
PSMB8
LGMN
LEF1
UBD
JAK1
AXL
HSPB1
PDCD6IP
PHLDB1
ARHGAP15
CTSS
SPOCK2
UNC5B
CD53
APOC1
SPRED1
LASP1
WASHC4
VPS13C
CAPG
PEA15
STK17B
MXRA5
CD81
SPPL2A
CSRP1
ARHGEF1
PSMD3
DPYSL2
CORO1C
ADAM19
DUSP1
CD2
METTL9
C1S
TBC1D2B
PRMT2
TMEM173
RNF213
LITAF
ITGAV
CD200
UBB
EIF4A1
IGLC1
CAST
GM2A
HNRNPF
TRAF3IP3
TYROBP
PAPSS1
TYMP
MBD2
RGS1
EID1
CCPG1
MYO1F
LIMA1
PNRC1
GPSM3
RNASEK
MIF
PREX1
NID2
POLR2A
AQP1
SNX6
ADAM8
ATP5F1E
SH3GLB1
KCTD12
ENO1
MCAM
VASP
TFG
ITGA5
CD44
WDR82
ADA2
DDX6
ZC3H4
CD14
TAP1
SAMD9L
S100A16
MAP7D1
PODXL
ITGAL
PDLIM7
AP1M1
A2M
APBB1IP
FCGRT
EIF5
ALOX5AP
MCL1
EHD2
NR1H3
MPEG1
DOCK4
CRIP2
SCFD1
DPYD
MANF
EMP1
SKIL
EHBP1L1
INHBA
ERO1A
FNBP1
SDF4
ARHGAP18
LCP2
CD99
ST3GAL2
CD40
APOL2
OAS2
CDV3
SLC9A3R2
AKT3
FXYD5
SELL
GLRX
SNRNP200
C1orf162
IL1R1
SNX17
SNX2
MFGE8
KLC1
ARID1A
TLN1
LTBP2
TMSB10
KLF6
ACOT9
UBA52
CXCR4
LIMD2
PRDX1
RALGDS
CORO1A
CYTIP
BNIP3L
FBN1
PLEC
KLHL5
PPIA
AKR1A1
CDC37
SMCHD1
LDHB
TWSG1
IL2RG
UTRN
RHOG
JAK3
CCNL2
ARL2BP
ANXA11
MAGED2
ADGRF5
MARCKS
TSPAN4
SNRPD2
NABP1
STT3B
MAP4
COPA
APP
ITPR2
MYO9B
STIMATE
PTMS
ECE1
COPG1
LAPTM4A
NEK6
BMP1
YWHAZ
NCKAP1L
ARL6IP5
PTDSS1
CD276
SP100
ADAR
MMP9
COPE
QKI
RNH1
IL4I1
PLEK
PLXNC1
TRANK1
ATP5F1B
NUCB1
EML4
SEC11A
RACK1
SLC38A2
TNC
ATP5MC2
PPP1R18
ATP2B4
DAZAP2
ADGRE5
MYLK
MACF1
CALM3
BMPR2
VAMP3
WARS
IL2RA
EIF2AK2
PGD
PMP22
BNIP2
KDR
OSBPL8
NCOR1
SELENOW
EIF3A
CLIC1
TPP1
IL10RA
RHOB
ITM2C
SEPTIN11
STK10
DNAJC7
GLS
IFITM2
NUCB2
FMNL3
PCYT1A
TNFRSF14
ADAP2
BMP2K
ERBIN
SLC30A7
GBP5
LAMC1
PALM2-AKAP2
NRAS
EEF2
SUSD6
CYB5R3
PEAK1
BAG6
ATP6V0E1
KPNB1
UCP2
IKZF1
UBC
DNM2
PSMA7
TAOK1
LMNA
ADD3
ST6GAL1
RGS10
NFKBIA
CD247
C6orf62
APOL6
NES
NDFIP1
ATP6V0D1
SRSF2
NCF2
GJA1
FYN
USP9X
NINJ1
PALLD
DENND5A
PIM2
ITPK1
LY96
LPXN
TMEM184B
MMP11
SSR2
SOX18
TMEM50A
GIMAP7
GRSF1
JAG1
SP110
NDUFB1
NOTCH3
GBP1
MAPRE2
OAF
SEPTIN9
CMIP
NCL
SLC12A4
VAMP5
RHOC
DIAPH1
ARHGDIA
TNFAIP3
CASP4
TNFAIP2
ATP2C1
SERF2
IFNAR1
PFKP
PPP6R1
TNFSF13
ST8SIA4
TSPAN3
TAF7
ISCU
STT3A
RAB2B
EGFL7
PDIA6
SEC14L1
ATP6V1F
SLA
NAPA
SELENOF
SLC29A3
ARHGEF10L
ARHGAP9
MEF2A
PLXDC1
SARAF
TXNDC5
RTN4
SERPINE1
CCND2
NFE2L2
CALR
MRC2
ACSL4
EDEM1
ACAP2
VPS39
HNRNPL
TNFRSF4
SQOR
CD84
SRI
CDC42SE2
TENT2
ARHGEF6
VEGFC
NUCKS1
YWHAB
DSE
GGT5
VAT1
CCDC47
EIF4E3
PLCB2
PAM
SPON2
ADAMDEC1
UPP1
GRINA
RAC2
SLC44A2
DBNL
IRF8
CLIC4
CIRBP
CYTH1
ANKRD44
MINK1
CLEC2B
ARRB1
DOCK2
UNC13D
CTDSP2
FAR1
MILR1
FAP
ELF4
SRSF4
PLTP
DDX3X
S100A11
EHD4
MXRA8
ACTR3
MARK3
ISG15
MCTP1
YWHAH
USP15
IRF9
TGFBR1
SLC20A1
SELENOM
STOM
RAP2B
NFKB2
CUL1
OGA
RFTN1
CXCL11
UBLCP1
PAFAH1B1
PXN
RASA1
CARM1
LMAN1
SORBS3
TRIM38
ACADVL
CD37
TXNDC11
OAS1
ID3
HAPLN3
SFXN3
LGALS8
DGKA
WASHC3
LTA4H
DYNC1LI2
MS4A4A
RAB8A
MYO1G
PLOD1
HEXB
CDH5
TUBB6
DNAJB1
UBA1
TDO2
CLIC2
DRAM1
NECAP2
WAS
OSTF1
ATP6AP1
RBX1
CALHM6
CCL2
AASDHPPT
HNRNPC
GZMB
CAB39
TFEC
ARHGAP4
MAPK1
NPL
TCF25
TM9SF2
MYL12A
ARHGAP30
EIF4A3
COX14
CXCL16
C11orf58
ANTXR2
CELF2
GPX4
MYADM
RARS
SULF2
TRIM8
HNRNPDL
LSM7
NOP53
TXNL1
CD93
FAM49B
CCNI
SLC35B4
CCSER2
WSB1
AKNA
MNDA
WASF2
CDKN1A
FLII
TM9SF3
PRRX1
RGS5
PLK2
SAMD4B
DDX60
PLEKHO2
IK
FKBP10
UBE2B
RANBP3
FCHSD2
CMKLR1
ITFG1
CHST15
MYO1C
RIPOR1
PTTG1IP
EWSR1
CXCL13
SLC25A6
NUB1
TMED7
ZMIZ2
IFIT5
ATP6V1B2
HAVCR2
REEP5
FMNL1
P4HA1
RER1
AP1B1
ANTXR1
SNX10
ARHGAP29
RESF1
UQCRB
PDGFA
ARPC4
ARHGEF3
CSF2RA
SEC31A
TM4SF1
SELENON
MX1
COPB1
PCM1
RCN3
MICAL1
SLFN11
USP47
NKG7
ADD1
AP3B1
SLC15A3
CSNK2A2
KIAA0100
EFR3A
NCOA4
TAP2
HOPX
HMGN4
CD58
ARPP19
TMEM59
PPP1CC
ISLR
VDAC1
CSF1
NLRC5
UBE2D2
MTHFD2
SUN2
PPP4R3A
CD248
APOD
ATP2A2
SLK
CHURC1
F13A1
LHFPL6
SOCS3
WDR11
UBE2Z
IGFBP5
CCDC80
COX7C
CALCRL
TMEM259
GALNT1
ARHGAP1
SEL1L3
VPS26A
LIX1L
TNIP1
PACS1
RBPMS
TRAPPC5
PSMB2
RAB6A
EPB41L2
CYB5B
PJA2
MAFB
DHX15
NAGK
PUF60
CDC25B
FAT1
DKK3
CBFB
EIF4G2
GNG11
LYN
MICOS10
HNRNPA3
TIMM8B
PRNP
NPDC1
RABAC1
SNX20
SPCS3
PDCD4
EMCN
COX6A1
LENG8
RASSF3
YWHAE
RAMP2
TFRC
SERINC1
PSMA4
HERPUD2
ALDH2
BCAP29
ARRDC4
ERAP2
ATOX1
PSMG2
TMED2
TIGIT
BAX
ANKHD1
NLRP1
TAX1BP3
GNAQ
NOTCH1
PITPNC1
ACE
CHMP7
SERBP1
MORC3
STK38L
RIPOR2
PSD4
PTPN9
RARRES2
INSR
NUDT3
GAS6
LHFPL2
STAT5B
TBCB
NDST1
EPS15
PRRC2C
P3H1
HMOX2
IRF1
ANO6
TPD52L2
ERLEC1
LGALS3
TRAPPC1
HMGN1
IFNAR2
EIF4EBP2
ARHGAP23
PLAUR
ITGA4
MCM5
WNK1
GNS
PFDN5
C3orf38
CLDND1
CD3E
BTG1
ZFP36
PSMC2
PNPLA6
SMARCA5
ASAH1
AGPAT1
GORASP2
SUGT1
EMC7
STK17A
CCN1
CLINT1
MVP
HUS1
ALKBH5
USP34
ENTPD1
ADPGK
LCORL
RNF130
CHST11
RAC1
SASH3
VCL
EVI2B
IFIT3
DAPP1
RAB10
BCAP31
COX4I1
JAM3
FBXO6
ARHGAP45
DEF6
SHFL
RAB27A
CPVL
EIF1
CFH
PSMF1
TSPO
PRPF8
ITK
ATP5PD
TXN2
PRKDC
COPS3
PLS3
UBE2E2
RAB8B
COL5A3
LAP3
ANAPC5
TNKS2
GNB2
CALU
IQGAP2
NR3C1
UBQLN2
DSTN
FBXW5
SPECC1L
FNDC3B
SYNPO
SAMD9
SDC3
GSTK1
USO1
SSR4
MPRIP
EIF2S1
SFXN1
IMPAD1
FBL
CGGBP1
CCDC88A
LMAN2
RANBP9
PDLIM1
ENY2
OGT
NUFIP2
PRKCSH
WDR1
PSMC5
TWF2
TRPM7
SH3BGRL
BTN3A1
RAP2C
LPAR6
MGAT4A
PARP9
VARS
HECTD1
ELK3
SLC7A6
CLTC
RBL2
LILRB4
JUND
UXT
SAP18
EPB41L3
RGS19
GAA
SNF8
IGSF6
MTDH
SZRD1
PDHB
PSMB10
SLFN5
SH3KBP1
ANAPC16
GLRX3
TSPAN33
ADAM17
LOXL1
PRKCD
UBE2J1
MYDGF
CD3D
ETFB
CCM2
DUSP3
MXD4
SLC7A7
CYLD
CCDC50
CCDC92
RSU1
PHACTR2
UBXN4
IAH1
ATP13A1
PSMD13
GNA13
WDFY1
SPATS2L
CTSA
CDK9
TMOD3
CCDC88C
RNF19B
AKT1
PPM1M
NDUFA4L2
THEMIS2
TIAL1
ELF1
TTYH3
COL11A1
C4orf3
ZAP70
MAPKAPK2
ELAVL1
VASH1
TSC22D3
EGFLAM
SNAPIN
LMNB1
DDX46
FBLN2
PAFAH1B2
MLKL
CREBL2
HP1BP3
DTX3L
SRP72
PDK1
EIF4G1
M6PR
TAGLN2
SNRNP70
SENP7
USP25
PUM1
CNDP2
TBC1D10C
ACTR1B
BASP1
KLF2
CYBC1
SPG21
SUPT5H
SPN
GPR137B
G6PD
AP3D1
ACVRL1
BTG2
VAV1
CCL19
SDC2
BRI3
NNMT
CCNK
PRDM1
HIST1H1C
TCN2
MAP2K2
IQGAP1
RASGRP3
ECI2
RTRAF
OAS3
JMJD1C
ACTG2
RAB13
FLOT1
SLAMF8
TRAPPC10
STX16
ATP6V1A
ANKRD10
VPS41
HNRNPM
PBRM1
PTGDS
FXYD6
IRF7
BLVRA
SELPLG
SDHB
QRICH1
SNRK
AGPS
CELF1
SFRP4
RGL1
PPP4R3B
JCHAIN
DOCK8
DLGAP5
ECSCR
HSD17B11
PPP1R9B
CORO7
DDX17
THYN1
KXD1
ANXA7
KHNYN
RHOF
SPAG9
NCOR2
CANX
ERF
SMOC2
XRN2
ATRX
COMT
SPAG7
SLAMF7
RELT
IQSEC1
MSRB3
DCBLD2
MFAP2
KDELR1
NDUFA4
FOS
SMAD2
ADRM1
ACTR2
SIRPA
TBRG1
DCAF5
CBX3
SEC23A
GDI2
PXDN
SEPTIN2
GNB1
CCDC102B
ORMDL1
LAMA4
ITGAM
TCF4
PCNX1
ESAM
TRA2A
ATP5MC3
TNFAIP8
LAMP1
SNRPB2
BLOC1S1
PSMB1
BSDC1
ARL6IP1
BTBD1
RHOQ
RUFY1
CLEC2D
LANCL1
EIF3B
CHD3
HCK
DLL4
CD3G
MARCKSL1
CLEC14A
MERTK
PLSCR1
HIPK1
DGLUCY
NPTN
EIF4E2
PLPP1
DNAJC3
GLIPR1
SCP2
HMG20B
C3
CPNE1
LACTB
COPZ1
SCAF11
SNAP23
SH2B3
B4GALT1
TBL1XR1
EOGT
CCL8
TBCD
KAT2B
MICAL2
IFIT1
RELL1
ABCA1
SERINC3
HNRNPU
TRIM25
SDCCAG8
CRYAB
PTPRE
H2AFY
HYAL2
ZBTB1
IL13RA1
EEF1G
FIBP
MAPRE1
ABHD16A
ADGRL4
ADAMTS4
ANXA1
ELOVL1
PARVB
MYOF
PTK2B
HM13
MAP3K1
FBLN1
FBLN5
CNBP
ITPA
ELMO1
DYNC1I2
RAB5B
RAB2A
NSL1
BSG
EIF4A2
PDIA5
IL3RA
UBE2R2
TNFSF10
ROCK1
CCDC69
PSMD4
TNS2
TSPAN14
CYTH4
GOLM1
HNRNPA0
MIER1
BEX4
KMT2E
SAMSN1
ATP6V1G1
SEMA7A
PTBP3
CD47
ATF7IP
TAPBP
AAK1
TNFRSF1A
POLR2H
CTNNA1
EFEMP2
EP300
IVNS1ABP
MFSD14B
LST1
CAP1
SMARCA4
ABRACL
PPIG
WDR26
SNAI2
ARCN1
DDX21
OGDH
APPL1
ATXN7
TDP2
DOCK6
MTG1
HIST1H1B
RAB11B
LOX
SET
HGS
PSMD11
LILRB2
LARP7
HDAC1
ZNF22
GRB2
SNX1
MFN2
TAX1BP1
PIK3AP1
LPIN2
CALM1
MPP1
TNK2
RSAD2
APOBEC3G
TNFSF13B
MAX
MCM3AP
OAZ2
GNLY
FAM120A
ACP5
NMT1
CALCOCO2
SRSF5
KIF2A
NARS
VSIR
VPS13B
OPTN
PSMB4
GMFG
EIF1B
TCEAL9
AKAP17A
RAB5C
FGD4
TBX2
RGS3
POMP
DNAJA1
SUMO3
ESYT2
APEH
MGP
ALOX5
LBH
IL27RA
YKT6
C1QTNF1
UBE4B
APLP2
SLC38A1
TXNDC12
ZHX1
SMARCC2
MARCH1
HEG1
YBX1
UQCRH
UGDH
CCT2
KCTD17
ACSF3
MLEC
CBL
VPS4A
PDCD10
CHN1
IL18
SLC8A1
CAV1
RASA3
SMC1A
IFI35
RRBP1
DMWD
EFTUD2
CAPNS1
ANKRD17
SETX
TMBIM4
IFI6
CHID1
COL16A1
TXLNA
ZNF385A
SHISA5
GABARAP
EIF3L
EDNRA
TLE5
DDX60L
FGFR1OP2
RNF167
UQCRC1
SF3B1
KAT6A
SOD1
HNRNPD
TSC22D4
CD151
MYD88
HERPUD1
TMED10
ARSB
USP22
CMPK2
NDUFA1
MPHOSPH8
DKC1
ZNF362
SPOP
EMB
PITPNB
PHYKPL
SCD
STYX
GNG2
N4BP1
UBE2L6
SLC16A3
NOP56
PGLS
IL18BP
PRKACA
EIPR1
FILIP1L
SGK1
SHKBP1
SON
LGALS2
FNBP4
DCTD
BTAF1
CSK
FOSL2
FIP1L1
TMEM123
LRRFIP1
CSNK1G3
TMEM43
KIRREL1
MCUB
CHD4
SPTBN1
TRIP12
PRDX4
FGD5
USP48
GZMA
CMTM6
BIRC6
HIST1H1D
STK24
LRPAP1
FAM111A
TNFRSF1B
UQCR10
MAP4K4
PPA1
MAPKAP1
IDO1
TMEM87B
NADK
ZNF330
TNFRSF25
EDEM3
RSRC2
MGAT1
MCMBP
TRIM27
IDH3G
ARHGAP26
RAD23A
NCBP2
CYFIP1
ACOX1
ABI3BP
NOL7
ADAM9
GON4L
ATG3
CHFR
CFD
UGGT1
SPP1
MBTPS1
SUZ12
PPP1R15A
BCL3
MYO1D
MX2
PLSCR3
LYST
TUBA1C
STAG2
DDX1
DNASE2
NFATC2
CDC42SE1
MGAT2
RERE
MED13L
CLPTM1
VPS29
UBP1
FLNB
UBE2D3
NDUFAB1
TPR
PLEKHG2
GTF2F1
HERC2
APRT
PLOD2
UBE2I
BICD1
ENAH
HK3
PRKD3
DNAJC18
NECTIN2
ZNF561
RAB7A
TUT7
CHSY1
GHITM
PRKAG1
TP53BP2
MMD
GPBP1L1
CD48
HNRNPH2
HEXA
MAT2A
MTIF2
AKAP10
COPZ2
CYC1
AGFG1
RBM6
CAMK2N1
ACP2
USF2
GLIS2
PSME2
ARID3A
DNAJB11
RNF7
ANGPTL2
VRK2
KCNAB2
NFE2L1
ERGIC3
PDLIM2
C2
APEX1
SH3BP2
SRM
LAT
C1orf54
ZNF106
ESYT1
KMT2A
DDHD2
KDSR
KLK5
CPXM1
EFCAB14
OSTC
OS9
ARHGAP25
SCO2
MAPKAPK3
ADAMTS1
PSEN1
KDM6B
NARF
TPGS2
STAC3
SPCS1
RAB32
NT5DC2
HCST
ARPC3
GYPC
TBC1D9B
C3AR1
SNX4
ZNF267
TCEAL8
P2RY13
DYNLRB1
CBX6
HK1
ABR
JAML
ATP5F1D
TIE1
NR1H2
SMURF2
NDUFB5
GOT2
FEM1B
HARS
PIKFYVE
EIF4H
SYNRG
TMBIM1
TRIR
RAD51D
IRF2
PARP4
SPATA13
PTAFR
ACLY
GSK3A
CCL13
ETFA
THRAP3
GNAI3
MYO5A
ICAM2
IWS1
ACO2
PPP3R1
RNF11
ROBO1
IL15RA
SNRPB
PARM1
NBEAL2
NRBP1
USP3
C12orf57
CIITA
MAML1
ITCH
LRRFIP2
RGS2
UBXN7
DIDO1
ELMSAN1
FAM91A1
USP33
PSMB5
IGHG1
EXOSC10
DENND4A
ANKFY1
NIN
EDEM2
ETS2
FNTA
FGFR1
RSRP1
IKBKB
CWC15
OLFML2A
DUSP7
SEMA3F
MCRS1
FOXK1
HNRNPLL
VGLL3
MORF4L1
PHPT1
TM6SF1
WDR83OS
HTRA3
ADGRA2
ATP11C
ARFRP1
DCP1A
SLC4A7
ITSN2
PPP2R5E
SH3PXD2B
CD38
CNOT8
CHMP4B
DLGAP4
MAP4K1
SOAT1
SPRYD3
ABHD2
VPS54
NUDCD3
AP2A2
ATF6B
R3HDM4
ACOT7
CTDSP1
ADAMTS9
VEZT
AP1G1
PRPF38B
WDR41
RDX
SENP3
RASAL3
BCL2A1
STX4
RAB11A
PSTPIP1
ADAT1
CLEC4A
MOB3A
IER2
DNMT1
PA2G4
CTBS
EML2
TMED9
ZC3H15
KHDRBS1
NMI
MSL1
SEM1
ERP44
SEMA4D
HNRNPH3
ATRN
MDM4
STAU1
CHD1
SQSTM1
CCL18
IL2RB
RBPJ
DDIT4
ASAP1
VDAC3
RBM5
CIAO1
PPP2CA
HPF1
CD300A
TASOR
ANPEP
SND1
MIDN
GNG10
SS18
ARRDC3
S1PR1
ARHGEF2
CILP
NLK
SH3BP5
COL8A1
AFF1
SNRPC
ITPR3
SHC1
TANK
OCIAD2
CLTB
SYF2
SEL1L
GALNT10
MED1
HMOX1
SMAD4
MYO1E
HSPA5
RETREG3
PHLDA1
SNTB2
HNRNPR
PLXDC2
DERL1
ARF6
ZNF766
IFNGR2
CSDE1
MFSD12
ANKRD12
ICAM1
GCH1
SEPTIN4
SWAP70
APOBEC3C
RBM25
FLOT2
PIP4K2A
NBR1
CPSF2
CHMP2A
KTN1
SURF4
CD80
FCGR2A
MTA2
AP2M1
STK4
PPP2R5C
RAB4B
UBL5
DCAF16
ST6GALNAC6
PPP2R2A
CNP
PSMA1
TAF15
ATP11B
ARHGEF17
RAD50
NFKB1
RABGAP1L
PBX2
TUBA1A
MICU1
UBA7
STARD3NL
SDF2L1
TMEM14C
PRPF4B
DHX36
SLCO3A1
SRSF11
KHSRP
NBDY
SRRM1
HCFC2
MALL
DDX39B
ZFC3H1
FAM162A
DNAJA2
R3HDM2
EPN1
PDGFB
TGM2
IFIH1
NAP1L4
PITPNA
JPT2
PFN2
NUP160
WDFY4
PIK3C2B
FYTTD1
TAF10
TMED8
PSMD6
COPB2
PLBD2
CLSTN1
SRP54
NDUFS4
ZBP1
YWHAQ
ERH
PPIC
VCP
CYP4V2
MAT2B
YPEL5
PCMTD1
TPM2
AP2A1
SPRY1
EMD
COPS2
CAT
FRYL
TRAPPC6B
VRK1
ME2
RHOT1
CFLAR
TPM1
SH2D3C
SEPTIN8
CDC27
NT5C2
LIMS2
ATP2A3
ATP5ME
MAF1
CRK
GIMAP5
TCF12
VPS4B
STK40
ISG20
SSR3
OGFR
FUBP1
SLC36A1
ANAPC11
PYCARD
POGLUT1
CXCL10
AFAP1L1
WWTR1
PLEKHM2
UCHL1
TRAF3
TMEM248
MICAL3
DOCK11
MLXIP
JAK2
TPCN1
CD28
AHSA1
XRN1
FBXO32
CLIP1
PDGFRA
PLXNB2
HOOK3
TOMM7
BTN3A3
FBP1
ROMO1
CCL17
CBLB
MVB12B
CLCN7
COX16
SEC61A1
ALPL
GUCY1A1
GDI1
SIPA1
PTPN6
MTCH2
DDHD1
DYRK2
PPP1R12A
CNN2
DPF2
LDB2
CNPY2
PIK3R5
NDEL1
FAM214A
CDK12
SLC38A10
SMIM15
TRIM44
PSMB3
JUN
TRA2B
EMILIN2
ARIH1
RBM12
PARVA
SMARCD2
TMEM106B
MARCH7
MAGED1
ANKRD11
KLF12
CNOT2
YBX3
TTC19
ABCC1
NPEPL1
MOB1B
NOP10
ITGA11
SLTM
CIR1
AGTRAP
ZBTB7A
CCNY
DAXX
VDR
TMEM119
CALM2
PPP2R1A
TMEM219
PIP4K2B
ATPAF2
ME1
SMARCB1
WIPI1
HPCAL1
SLAIN2
ZC3H7A
DPT
EDC4
YWHAG
METAP2
PLEKHA4
XPNPEP1
UBAC1
EIF4G3
FBXO7
EZR
CUEDC2
CCNL1
DHRS3
SPEN
OGFOD1
ARGLU1
ABL1
OSBPL9
ATP5F1A
HSP90AB1
RPAIN
PRCP
BCAT1
GBP4
SEMA5A
FAM78A
CRBN
FAM76B
IKZF3
MYCBP2
SMARCD1
KANSL1
ZNF609
UNC50
HAAO
FUCA2
ULK2
MLF2
TARSL2
LEMD2
RAMP3
FBXL3
ANXA4
PYURF
TGFB3
SETD3
KRT23
CACNA1C
RGS12
RAP2A
NAGA
AFAP1
SGSM2
GIT1
PDPN
PSMC4
C11orf96
OCIAD1
ARHGEF7
FAS
GATAD2A
RALY
RAD54L2
STAT3
TNPO2
PPP2R3C
MRC1
PCF11
TMEM273
CHMP5
ILK
AGA
TSR2
BTN3A2
SNX3
AAGAB
IRF2BP2
STXBP3
CASC4
SRP68
DENND2D
DCAF7
ATG7
FKBP11
TRABD
NYNRIN
CBX5
RBM19
SH3BP1
SCPEP1
MINDY3
COMMD8
HECW2
BAZ1B
MAP3K7
N4BP2L2
FLT1
ATF5
BAG5
GSDMD
MITD1
MED8
HIGD2A
NT5E
JPT1
CCDC124
ARID5A
BUD31
PRMT1
MTPN
ZDHHC18
LOXL2
KDELR2
NFATC3
SPHK1
RBFOX2
PCGF2
ZCRB1
CDKN1B
SMC4
LAMTOR4
SNRNP25
PWP1
RELB
PNRC2
HRCT1
FAR2
LNPEP
IGKC
GNPAT
LEPROT
SLC35A4
OSBP
RDH11
SCAMP2
MFSD14A
GPX8
CAVIN3
DECR1
RCHY1
UBXN6
ANGEL1
RALGAPB
ABCD4
ATP6V0B
PLA2G7
PGAM1
UBE2K
FAM193A
TMF1
PXDC1
MRTFA
IFT57
ZNF280D
IREB2
RRAS
MTHFD1
HCFC1R1
ZNF24
DTD1
EIF4B
CCDC6
DCTN2
SLC30A1
MIIP
ABI3
ZMAT2
GIMAP8
RAB21
IL6R
FOXP1
ATAD1
SLC9A3R1
FMNL2
ATP8B2
SAFB
EVA1B
HSBP1
TOP1
ELOF1
PCBP1
TPST2
EXOC5
ZEB1
EMC10
DOCK9
OGG1
DAZAP1
PDPR
PSMB6
BRD2
PAIP2
CD86
FCGR2B
TOP2B
AAAS
ADARB1
CREB3
KANSL3
NIPA2
ZNF460
LTB
E2F4
PNP
RAI14
SCARB2
WDR6
DYNC1LI1
ARMH3
MOV10
CSGALNACT2
GRB10
MLLT1
ERAP1
CD96
SGTB
TMEM167A
TTC3
LONP1
G3BP2
HMG20A
WASHC5
RNF181
RPN1
SEC24C
SESN3
ZFP36L2
BIRC3
KNSTRN
LRP10
TTC14
TLE4
SRPX2
S100A13
RAB18
PSMA2
TRIB2
TRERF1
TRPV2
QARS
FLT4
ATP5MD
AKT1S1
GNL3L
LPP
RYBP
TMEM127
CXorf38
CPNE2
CAPRIN1
SELENOP
NCBP3
HELZ
ACAP1
CREBBP
ZNF207
ISY1
MED15
SLC16A1
PLA2G2D
TMX4
MAN1A1
LEPROTL1
PTPN22
MED4
TAB2
CLASRP
ZC3HAV1
PABPC4
NDUFB10
AVL9
FGD3
IL21R
FUS
NSD3
CNOT6L
CACUL1
SPTLC2
PSMD14
PLEKHA1
ZNFX1
DMXL2
AGPAT3
TLR2
USP8
LAMP3
STX7
SLC7A5
RNF10
SLC25A11
PHF20L1
DUSP22
KIFAP3
APLNR
CRISPLD2
MLX
YIPF5
PSMD7
ARRDC2
AZI2
ID1
RCSD1
ANKRD40
VCPIP1
NUP188
CASP8
CEP170
BCKDK
PGF
C12orf75
PTPRM
MAP3K2
UHRF1BP1L
GNPTAB
UNK
OLR1
OXNAD1
CAMK2D
NEK7
TIMM17A
PRKD2
MGST2
FUBP3
NDRG1
PLRG1
STX12
SRA1
OTUD5
INPP4A
PRRC2B
NSD1
PI4KA
DAPK3
AHCYL1
GLE1
COX6C
HSD17B10
ARF4
TBCEL
PSME4
CLEC7A
FSCN1
DUSP2
TNIK
ANKRD52
WDR45
MLLT6
CKLF
UQCRQ
INF2
C18orf32
ELL
CYSTM1
TMOD2
FAM32A
WIPI2
ATP6AP2
YTHDF3
TPST1
MAP3K3
SEC61B
SYNJ2BP
DAP3
MIA3
UBE2Q2
CD83
PSMD10
ATP13A3
EEF1AKMT2
PCMTD2
PIK3CD
SMC6
BPTF
GGA2
SMIM12
KLHL6
NSMAF
SEMA3A
ZCCHC24
CPM
RABGGTB
TRIOBP
GLCCI1
GABRP
SFI1
NDUFB9
MAP1B
DEGS1
VAMP7
NDUFV3
MYO1B
DPM1
NUP62
KLF13
PRPS2
LRRC59
SLBP
PCBP2
ARHGEF15
TSPAN18
LRP3
ZFP90
UBAP2L
EIF2B3
HIF1A
ADI1
MFF
DPP9
ZFP91
NAV1
APMAP
XPOT
ASPH
DYNLL2
CNRIP1
MCOLN2
PBXIP1
LRRC15
BRD1
TRIM47
ITGBL1
TBK1
PSMG3
TLR1
UBE2V1
KCTD10
TCF7
LRRC32
OXSR1
C17orf49
CLEC1A
ATP6V0C
TXNL4A
L3MBTL2
YIPF4
GPBP1
MTR
WDR13
SNX14
TNRC18
ZNF708
CD36
NDUFA2
SLFN12L
IL15
P4HB
PHF11
RAPH1
SRPK1
VPS35L
PACSIN2
ETV5
DERL3
ECPAS
ATRAID
ADAM10
RNF44
TTC17
SAP30BP
APPBP2
EGFL6
ST5
GDE1
SMNDC1
DHX30
RPAP2
CAMKK2
USP4
ZSWIM6
RRAGA
PRRC2A
RAB35
RAB1A
PTOV1
ULK4
SLC44A1
PHC3
HTT
ASXL1
PCGF5
EIF5B
FBXL5
CETN2
SSR1
BIN1
BFAR
DEK
ELOC
NEMF
RAB14
ARF5
COX6B1
PLXNA1
CD164
REV1
RTF1
MKRN2
BCL2L13
NRDC
GTF2A2
NPC1
TRIM14
GPR107
PTPRJ
C19orf53
PPP4C
U2AF2
CCDC85B
TMEM131L
ETV6
PARP12
CD6
HOXD8
RIN3
SEPTIN1
KLK6
IL17RA
TAF1D
STAT6
ARHGAP31
HSD17B4
POLR2L
METTL17
RAPGEF2
GLT8D1
COL14A1
DUSP6
SEC11C
NDUFA11
GPR34
AFF4
KMT2C
DHRS7
SLU7
ARHGEF11
FAM49A
ECM1
ILRUN
WIZ
EEF1B2
FAM50A
GIMAP6
TCEAL4
NLRC3
SYTL2
DPP7
TNFRSF10B
ELOVL5
PPP2R1B
KCNMA1
PPM1F
GOLGA3
SIVA1
YIF1B
BACH1
DDX24
YEATS2
TBC1D5
RBMX
ATXN7L3
TRIP10
NOTCH2
GATAD2B
NFXL1
EIF3H
PSMC3
SF3B5
CCR5
FBXO11
COG5
SF3A1
SMAD5
CMC2
METRNL
FAM3C
DUT
NISCH
IGHG3
KYNU
ATF2
PML
TCF19
DELE1
PDLIM4
IGHM
SIRT2
MZB1
EMC8
NCK2
RUNX2
SBNO2
CCDC88B
CXorf21
TIMMDC1
YTHDF2
ZNF410
GNG5
RNPS1
WDFY3
MAP1S
CTNNB1
TMEM44
ZFX
KCMF1
ILF2
TMEM33
PPDPF
PCSK7
XRCC5
CCNH
SEMA6B
MBD6
ECH1
RICTOR
SGSM3
UROS
MAP2K5
VPS25
NRIP1
HMGCR
ILF3
USP7
ALDH18A1
EPB41
CDK2AP1
SLC25A22
RGS16
NCLN
GTF3A
SLC25A46
STX2
RING1
CPE
CD82
PRORP
NFATC2IP
CUL5
MMADHC
ZCCHC2
RALBP1
KIAA0040
ZC3H18
RARA
APH1A
VWA1
DRAM2
PGM3
MAEA
HSPD1
BHLHE41
ZBTB4
BCL2L1
TRAF1
LACTB2
ATP1B3
CD9
THBS3
ELK4
RASSF1
FUOM
PKN1
SNU13
ADAM28
GASK1B
LRRC8C
TMEM263
TMA16
CDK11B
INPP5D
ATF1
HNRNPUL1
PPP6C
AP2S1
URM1
GPAT4
CASKIN2
HDAC7
CSNK1E
CDC34
SLAMF1
ZFYVE1
DARS
FAM192A
PIAS1
SURF1
CERT1
SEC24D
UTP6
TRPC4AP
DMTF1
NT5C3A
PSMA3
TEX261
ARMC1
BCR
TTL
SGK3
TGOLN2
RIPK1
RBM17
TNPO1
TTC1
SIPA1L2
ATF7
PFAS
NFAT5
DNAJB14
IFFO1
NGDN
CLEC10A
SYT11
CCL22
CREB1
CEBPA
TMEM181
TESPA1
SGPL1
SELENOS
IGF2R
ORMDL3
LSM14A
CPSF6
RIN2
IFITM1
UGP2
NDUFV2
DDX39A
FKBP15
RTCB
RAB5A
MAVS
SUFU
TRAPPC8
MAGT1
SOD2
KRTCAP2
MOB1A
PTK2
DHRSX
CTSO
ATXN1
MTA1
SPATA20
SIGIRR
UBA3
ITM2A
NAT10
ALKBH3
ARFGEF1
SOD3
RAB23
TM9SF4
C1QBP
CLASP2
NCKAP5L
VAMP8
TGS1
RNASE6
POLR2E
GIGYF2
CENPC
CLPTM1L
SLIRP
TMED4
FRMD4B
HIF1AN
POLD2
UBL3
OSBPL5
PCK2
HDLBP
ECHDC1
ATG13
THUMPD1
ABCC4
DOK2
CXXC1
ZNF30
ACAA2
TIPRL
PRR14
DYNLT3
HTATSF1
VPS45
LIMK2
LRPPRC
PTPN23
CSTF3
MICALL2
BRD7
TMEM106A
KPNA1
TES
LARP1
TGFB1I1
EXOC7
JAZF1
SENP6
LSM6
VPS26B
TMEM184A
SRPRA
MED14
EPRS
SP140
SRCAP
NDE1
RAD23B
PREP
ZDHHC20
BEX3
LAS1L
WDR33
COPS6
CENPH
RILPL2
SRSF3
SHROOM4
LAMP2
SAR1A
TCIM
RASA2
CDR2
EMC4
RTL8C
GUCD1
AP1G2
MBD3
DNAJC5
TNFSF12
CLSTN3
ICMT
RO60
POLR1D
PTPN1
HIST1H1E
SGCB
FAM102B
GANC
MKNK1
NUTF2
CEMIP
U2SURP
IER3IP1
DDB1
ARPIN
NSMCE1
DNAJC14
USP14
ACTN4
RNF13
RAVER1
MAPK11
RIPK2
HNRNPUL2
PTGFRN
GMNN
CDS2
NEDD8
SYNE2
BET1L
HYOU1
LUC7L3
ZRANB2
ARID4A
RBMS1
SLIT2
HPS5
PISD
PPHLN1
PNMA1
IMMT
NR4A1
LCOR
FBXW7
LTBP3
SP3
DCK
CYYR1
CDR2L
TIMM50
AATF
ARAP2
KDM7A
TJP1
AUP1
TCIRG1
LSM5
C1orf43
RBMS3
EPM2AIP1
ATN1
ERLIN2
MEF2D
SERINC5
RUVBL2
UBE2Q1
ATP5F1C
SNRNP40
TMC8
GNL3
HIST1H2BH
SCAF8
PDCD1LG2
RC3H1
RIT1
STAG1
CAPN7
SEC24A
AMOTL1
NONO
ARHGAP17
SETDB2
CAPS
ODC1
CASP10
DNM1L
ARHGEF18
SPG11
CCNC
ITSN1
ACSL5
MMS19
CNOT6
KIAA1109
RIOK2
EIF6
HDAC3
TRMT112
DCTN1
ZC3H7B
MAD2L2
VTI1B
YES1
TP53
DYRK1A
SELENOT
NXF1
DIAPH2
UFM1
COL9A3
SLFN12
PSAT1
GZMH
CETN3
NIBAN2
MTMR3
BTBD2
COMMD2
VIPAS39
ZNF638
TUBA4A
DYSF
RPA1
UTP14A
CFAP20
PTEN
KCNJ8
NEPRO
PIGT
DTYMK
ATXN2
NUP153
EEA1
GSTO1
H3F3A
SEC62
RNF115
MOB2
GABARAPL2
TOMM20
VEZF1
MTMR10
PAG1
RCAN1
CMTM7
SIGLEC1
UBTD2
UNC93B1
RBBP7
RNF126
GADD45GIP1
SIPA1L1
RAB29
UBE2H
PILRA
HMGXB3
REL
GTF2B
WAPL
SUPT4H1
H2AFZ
ARHGEF12
THOC6
GFM2
EGLN3
SCAF4
HGSNAT
EHD1
NECAP1
CEP55
MOCS2
FARSA
DBN1
EXOC4
TXNRD1
PUM2
PHF23
ARFGAP3
AIM2
MAPK3
FCF1
MGST3
GRK2
STK11
DDX56
EIF4ENIF1
TLR7
SLC35B2
APAF1
PRR14L
CIB1
CDK4
ZNF532
TEN1
KLHDC1
PMF1
MFHAS1
MYH10
BAZ2A
PLEKHA2
NOSIP
REEP3
CHMP3
TXNDC17
HDHD2
C14orf119
IRAK1
CHPF2
KIF5B
PTPN12
ITPRIPL2
COMMD3
HIST1H4C
MTO1
UQCRC2
SNX12
ZNF592
UHRF2
POLR1B
UBE2G2
JOSD1
PARVG
VTI1A
GMPPA
BLOC1S2
SP4
SORL1
BUB3
CEP290
EMC3
LFNG
UEVLD
BRD4
PRDX6
DVL3
SLC39A7
RASGRP1
KDM5A
NBN
FAM118A
DDX54
EDF1
SPAST
FKBP8
IFT27
ZNF655
ZNF358
TBC1D9
ZMIZ1
NF2
RBM23
KIF1C
GPS2
PPP1R12C
CSPG4
RPN2
CXCR3
GPX7
CDC73
ZBTB38
GLTP
ZNF644
SGMS1
SUGP2
SELENOO
ARID2
LRIG1
TENT5C
YJU2
TERF2
UPF1
CRABP2
CERS2
MANBA
HELZ2
XPC
ATP5MF
THBD
FBXL17
SUV39H1
AKIRIN1
AKT2
ETNK1
H1FX
PCDH12
LDB1
LMO2
SLC4A2
RABIF
CCR4
GNL1
SMC3
NUP107
PPP3CB
PRKCH
GAS7
SLC25A25
RELA
ZMPSTE24
TMED5
RC3H2
FGF7
TNFRSF12A
NKTR
MPC1
GBF1
B4GALT5
TBX21
ADSS
SYMPK
HERC1
FHOD1
HMGB2
SOCS4
SCAF1
CAMSAP1
BLVRB
UAP1L1
PTPN7
SLC25A32
LSM8
PHC2
MUC5B
LILRB1
ARF3
ARID5B
UCHL5
EVI2A
HIVEP3
ARMCX3
NDUFS2
MED24
IDH2
FOXP3
SNAPC3
ARHGAP21
BAZ1A
NOSTRIN
PPP3CC
UBA5
TRNT1
EBF1
NANS
SACM1L
CLK1
LSM4
BIN2
GAK
CPNE3
CTCF
ALG13
TP53I3
MEF2C
ZNF337
TRAPPC3
ZCCHC14
ADIRF
RALA
ABI1
TMEM230
GBP2
MARCO
ARL6IP4
MKNK2
SLAMF6
CKAP5
GRK3
C16orf58
MACO1
HSH2D
HSPH1
SLC6A6
DGCR2
CSTF2T
PLEKHB1
CAMTA2
GRK6
EZH2
LIME1
FOLR2
SREBF2
NDUFA10
NAB1
CASC3
CDC123
TSTD1
VPS26C
STMN3
TAOK3
CAND1
HSPE1
ASCC2
ZNF621
STC1
GOSR2
RCN1
TNFRSF21
CHD2
SMARCA2
SLC25A17
MED28
PLBD1
GPI
CEP350
WASL
SEC61G
ERICH1
EIF2D
DIPK2B
SLC1A3
KIDINS220
PTPRG
TRIM26
NREP
CYFIP2
GPX3
DCAF15
OSTM1
CLTA
SEC13
RPRD1A
DDX52
FAM20A
SLC12A2
RB1CC1
PRPF19
IARS2
CKAP4
YPEL3
GUK1
SH3GL1
USP10
NFATC1
SRRM2
TAGAP
VPS52
KPNA2
MON1B
LMCD1
CHIC2
VEGFB
DDAH2
PTPRB
KDM1A
IVD
LCK
ZNF641
DPY30
ABCC5
ADAMTS14
OSBPL3
INO80B
PFDN2
FPR1
NDUFB7
LAG3
EVI5
FHL3
SUPT6H
GGH
TRIM39
AC118549.1
PLCG2
CABIN1
CD209
KAT5
NUP98
MMRN2
CYSLTR1
FAM98B
PTP4A3
ARF1
TRPM2
TAF1B
ZNF276
CSNK2B
ARHGAP5
NSFL1C
NEU1
ANAPC4
FAM219A
MPHOSPH9
LPCAT2
SLC39A10
ARSA
TADA3
DGKZ
C15orf39
OPA1
NGLY1
ITPR1
SF1
FGD2
LSM1
DAD1
RBM15B
EXOC1
PRR5L
IPO8
SEC63
CRTC2
TAF6L
C7orf26
ASB3
APOBEC3A
GPR132
INPP5A
SERP1
TNFAIP1
MED13
ATG12
DDX19B
DCUN1D1
TLR4
TBC1D15
ZNF470
ARL15
RAP1GDS1
MIB1
RASIP1
TOMM5
NDUFS7
TNRC6A
NUDT5
ATL3
MTMR1
CCNG2
HUWE1
LETMD1
SNCG
SCAMP4
ALPK2
AEBP2
KANK2
CTSW
LAMA5
TSPAN6
ATIC
ZDHHC17
NUDT9
POLDIP2
PPM1G
PIK3C2A
TRDMT1
PPP3CA
MRFAP1L1
FUCA1
ALAD
WWC3
SFSWAP
CCAR2
KIF3A
STIM2
MDP1
SLC9A6
DDX42
NAA10
ZFYVE16
DGUOK
MARCH2
CZIB
SCNM1
SP140L
AKAP11
BCL6B
RECQL
ADK
B3GNT2
DBI
LACC1
SRPRB
ACTR1A
JCAD
POLR2K
ADSL
SDCBP
ACADM
PLA1A
SLC41A2
MAST2
DUSP10
REXO2
CNPY3
CCL21
LUZP1
TFE3
FDFT1
TMEM50B
SNRPF
MYO19
NOL9
RNASET2
BCAT2
KAT7
ANP32B
DNAJC13
RASAL2
TMEM19
TMEM131
TMEM140
ST14
SLC43A3
ECHS1
SPON1
ENTPD4
DUSP14
POLR2I
CCR7
NR2C2
RALB
CALHM2
PRPF40A
MFAP1
GOLPH3
TOX4
POP5
NDUFA12
MAK16
ACBD3
YY1AP1
XPO6
PGRMC2
GTF3C1
NAA50
SLC25A28
NABP2
CWF19L1
FGR
SF3B2
RNPEP
RCOR3
GANAB
KDM6A
CARMIL2
PET100
CLEC16A
TMEM35B
TMEM9B
HIVEP2
CHMP1A
PPP2R5A
ABHD3
COMP
LRIF1
DCP2
SMAD7
KIAA0319L
PTGER4
TCP1
TBC1D16
CSNK1D
PLIN3
RSBN1
HERC6
COLEC12
BZW1
CDK17
PAK1
ITGA3
AIP
OSGIN2
ELAC2
CARHSP1
GTF2E2
STK25
STRN3
CLN5
USF1
DAP
SLC25A30
RCC1L
LARP4
PLGRKT
C16orf72
SMIM29
NFIB
AMPD2
NDUFB11
DYNC1H1
SMG9
SMARCAD1
MRM2
HNRNPK
UQCC2
SP1
RHOJ
UBASH3B
CEP95
SMIM7
BLNK
HDGF
LCMT1
LRCH4
EGR1
KRI1
MEGF6
NSMF
ZNF841
HERC3
POC1B
TRIM33
PCMT1
TOR1A
NUMB
ADCY7
IPO11
ACOT13
SSH1
HSPA13
TALDO1
YAP1
MAN2B2
OST4
TINF2
POLR3GL
EFEMP1
AP1S2
SFPQ
MEIS2
KLRK1
DNASE1L1
RORA
ENSA
DEPP1
CCDC82
DENND4B
BECN1
KIF13B
CD69
PDE3A
CCNDBP1
CTPS1
EPG5
KARS
LAPTM4B
SLC35F5
ATAD2B
YPEL2
UBALD2
LDLR
TAMM41
PRKAR2A
COX7A2L
HSP90B1
GMIP
GRIPAP1
RTF2
TBC1D22A
ZSWIM8
KIF21B
MXRA7
PHTF2
GRAP2
CCDC28B
SLC25A44
THOC7
TUBB2A
CEMIP2
NDST2
PIK3CA
CAPN1
PKD2
SAMD1
CLK4
PHB2
TMUB2
PFDN6
MDFIC
USP18
BROX
SPRY4
CUL3
SNAP29
ZDHHC7
PDIA4
AKR1B1
CHTF8
NMT2
NSMCE2
LIMK1
MCPH1
PARP8
TRIM41
PAF1
PGM2L1
ZWILCH
RGCC
EIF4EBP1
IGFBP2
MAP1LC3B
SRPK2
MSRB2
MFNG
EIF3M
BMI1
DYRK1B
PRXL2A
FKBP9
LRP8
RMDN3
ATP5PF
PARN
TOMM70
TAF12
FAM89B
AP3M1
NOLC1
LRRC58
TMEM11
MARCH5
CDH3
CLIC5
CSNK1G2
WDR55
SMARCC1
PI4K2A
PLAC8
YARS2
CERS5
CRIM1
ERG
COG4
PPIL3
ASH2L
TBC1D23
TMEM189
CHUK
NDUFS5
SCARF1
CCDC130
TEPSIN
SIK3
KPNA5
CCNT2
ATP5MC1
AK1
POLD4
EIF3G
ATP9B
NSA2
ZNF441
TRO
MDH1
L3MBTL3
SAT2
PLEK2
TRIM21
STRIP1
NUDC
NUBP1
ARL5A
CHMP1B
MCOLN1
SERTAD2
EHMT1
POLDIP3
NR1D2
UBR5
C2CD3
TBC1D10A
ARL8A
FEZ2
FABP5
ZFAND3
TIMM10
EPS15L1
LILRA4
EMC1
FBXW2
CHPF
STRN
TMEM165
ARL2
PIP4P1
SIRT5
SYTL1
MPLKIP
PHF21A
SF3A2
PRDM2
SNX8
NDUFAF3
SELENOK
AGO4
BCCIP
RCC2
LSM10
PIAS4
UBQLN1
TUBGCP3
MON2
EEF1E1
MMP13
APOL4
IGBP1
CASK
DFFA
ERI3
ZNF800
PMPCA
CDC42BPB
NAA30
STXBP5
FAM168A
STAU2
CEP57
ANKLE2
PPM1A
SGSH
PGP
PLK3
NEK9
MPV17
CHMP2B
PDK4
ST3GAL6
WTIP
USP1
ATP11A
FOXN2
ISOC1
MEA1
IMP4
ZNF226
PES1
IRF2BPL
CA5B
ISOC2
C19orf47
HDGFL2
UBE2E1
SYNE3
EIF2B4
USP36
XYLT1
TASOR2
OSMR
SPTLC1
LRRC47
GSK3B
PSMC1
CD2BP2
PLEKHJ1
SLC9A9
SETD5
UCK2
PDLIM3
CPEB2
RAI1
RFC1
DESI1
ABL2
WDR7
SRP9
UXS1
PACS2
INPP5B
PITHD1
LZIC
TNIP2
PSENEN
MPG
KLF7
LONP2
TRIM65
TMCO1
EIF2B2
PDE3B
PIGN
HSD17B12
DNAJB4
DLG4
FGD1
EXOC3L2
CMC4
DNAJC4
NDUFC2
ZYG11B
PEPD
ARPC5L
GSS
ELOA
ADGRL2
RRM1
DYRK4
ZDHHC8
ZNRF2
MPPE1
PEX2
HAUS1
PYGB
MEAF6
TOR1AIP1
MLLT3
DLST
MESD
ZNF236
ITGB7
FLT3LG
AREL1
NDUFC1
KBTBD2
PARP10
PPIF
BRWD3
NHP2
RBM33
DDX58
CD8A
FAM102A
NEURL4
MAP2K1
PCNX3
ALCAM
SLC9A1
EIF2AK1
PTPN11
MAP4K5
TNS1
NDUFS1
SLC33A1
SPSB1
GLIPR2
ZDHHC4
BOP1
DUSP5
NT5C3B
LMBRD1
MTHFR
PSTPIP2
PCNT
MTF2
UBFD1
RSL1D1
KDM2A
LAMTOR1
UBE3C
CCDC9
KIF1BP
P2RX7
XG
ORC2
KCNE3
FZR1
RAPGEF6
PPP4R1
PPWD1
GPR171
RIDA
RUFY2
MCM7
NGRN
BICC1
PFKFB3
PLA2G4C
KIF18B
FTO
DERA
RBM39
TMC6
CCL3
HADHB
FIS1
FOXJ3
TNRC6B
DNAH1
PTRHD1
BIRC2
PIP5K1C
RBM27
LUC7L
CD320
BCL10
PHRF1
KIFC1
TSPAN5
TIPIN
AMD1
EXOSC8
TSN
UBXN1
C3orf62
MTRF1
SEC23IP
ALDH1A1
NFKBIZ
FAM20C
CUTA
GARS
PPRC1
RRAGC
TUBGCP2
CERS6
SLC2A4RG
CTNND1
FRZB
TYK2
EIF3D
TPRG1L
SRSF9
WDR77
EXOSC6
SERTAD3
ENTPD7
CREBZF
CPSF3
COX10
MYBBP1A
SERGEF
PYHIN1
DCAF11
FAM193B
NSF
KDM5C
GALNT11
SELENOH
ACAA1
BLMH
DOT1L
ELP2
ALG1
CRLS1
CAPRIN2
SF3B6
PTPRS
SART1
RHOT2
NIP7
SECISBP2L
RCAN2
PPID
PDZD8
HDAC4
PDP1
SEC24B
SCLY
EGLN2
NCF4
VPS36
CNTRL
UBAC2
NCSTN
DMTN
AIFM1
SGTA
VSIG1
RABEP1
TMEM41B
CAPZA2
MFSD10
DDT
SPIB
IFNGR1
HERC5
STMP1
API5
SLC39A6
GMDS
COMMD1
TPP2
TTC37
EAPP
AKR1C2
MRTFB
C2orf74
SLC35F6
TMEM109
HSCB
ULK1
HMGCS1
USP24
MBNL2
SMS
CCDC43
ANKS1A
PPM1K
NFYC
CLPP
LCLAT1
STAT4
C19orf12
IL10RB
RXRB
HCFC1
RBM18
ATP6V0A2
AGO3
NME1
MGAT4B
LIN37
USP16
CD274
PEX3
LIN52
CNOT9
PELI1
IDS
EBAG9
IL4R
NACC1
TOR3A
VPS53
C11orf24
TRIM5
RBCK1
SLC4A1AP
HERC4
GPATCH2L
LARS
RAB5IF
PRKAA1
LTBR
AKAP8L
PLB1
DHDDS
CFAP298
OTUD4
SLC35A1
SLC66A3
LBR
COL13A1
INAVA
WDR46
CFAP97
TMEM208
ZNF521
YTHDC2
CAMK1D
RAP1GAP2
IRAK4
SPPL2B
MPHOSPH6
PSPC1
PODN
FAAP100
FBRS
ZRANB1
NDUFB8
ANKRD36
SH2D2A
WDR73
PRXL2C
MMP16
ZNF423
FBXO42
APCDD1
PRKACB
NIT1
CFDP1
B4GALT7
EED
CCZ1
ZBED5
NUDT14
PPIL4
ADAMTSL4
FURIN
CHTOP
CHP1
RCBTB1
PCIF1
ADNP
MAGEH1
NELFB
SPG7
DYNLT1
ATP5MG
KDM4B
FKBP5
TRAF5
PLA2G15
ZNF512
PRDX5
PHF2
RASSF5
IGF1
DHX58
ZNF559
FBLIM1
DBR1
MYO18A
DCAF12
LTBP1
BTBD7
SIN3A
NUP88
MCM6
DR1
RPE
WDR47
SSU72
KDM3B
STX8
SH3BGRL2
MPZL2
ZDHHC3
HIP1R
MAU2
NBAS
RNF145
RINT1
HDAC6
OSBPL7
CHD8
SUPT7L
DST
EXOC6
SMIM30
SOCS6
CASP3
CSAD
SNHG32
DEDD
ADIPOR1
ZC3H6
TLE3
TTC7A
H2AFJ
DNAJC1
BRMS1
KPNA4
AURKAIP1
CENPT
AMZ2
ZER1
IFT20
TRAPPC9
SLC25A39
CCT6A
UBASH3A
CD55
FBXO38
P2RY6
GRASP
C15orf48
RFLNB
SYK
PCNA
ZNF436
TMEM175
NPEPPS
PPP5C
PLEKHA8
TSPYL1
TM2D1
NAA60
KLHL36
GPR4
STRA6
JAG2
INPP5K
VRK3
RTN3
FAM241A
CUX1
COMMD5
UBR4
STK38
PNN
BABAM1
PRRC1
HINT1
SLC43A2
PMPCB
PLAA
METTL5
ATP6V1H
AMDHD2
ARID4B
SLC25A40
PKIG
RPUSD3
TCF20
DNAJB9
SOGA1
CYTH3
MMP24OS
TOP3A
TMEM204
DYM
ANKIB1
RAD21
CCL14
SMAP1
PCDH18
AVEN
GZMK
GOSR1
PTPN2
CALCOCO1
DOLK
CD5
PGM2
URI1
TRRAP
TBKBP1
ZNF154
LMF2
MCM4
PLCG1
PPFIBP2
TIMM10B
CPQ
CCNG1
CYB5R4
COX7B
PAPLN
ZMYM2
HS3ST1
TM2D3
OTULIN
XBP1
MAP3K20
TMEM255B
SIRT7
PRKAB1
TAZ
MAN2A1
STAT5A
TMEM258
NUAK1
CASP8AP2
UBA2
JTB
PTGES2
MARS
BCL2L11
NKAPD1
ARRDC1
C2CD2L
ITGB4
FAM98A
NOP58
FOXN3
SNX13
ESD
SYS1
LMBR1L
AXIN1
ANO9
CCDC186
NDUFB3
TAOK2
SPAG5
DDB2
CREB3L2
ELL2
MRFAP1
MCTS1
TRPS1
ATP6V1C1
ZNHIT1
TRIM52
PLP2
PTTG1
DAAM2
PLOD3
MTF1
PPFIBP1
TMBIM6
TMEM222
EPHX1
IFI27L2
STX5
MKI67
TCAIM
CWC22
ABLIM1
ATP8A1
PAPOLA
VHL
TMA7
LYSMD2
COX8A
KCNN3
RNF146
PPP1CA
SPIN1
KIFC3
SETD4
CEP83
WNT2
ERGIC2
NPRL3
VDAC2
CTIF
UBA6
SRSF7
HSPA4
NUDT21
PPP1R10
KIAA1755
CHMP6
SIL1
USP39
PAM16
BAHD1
ATM
CDK5RAP3
HMCN1
GRHPR
ATP6V1E1
OTUB1
PDE8A
ASH1L
MSL2
ERCC2
ARNT
TSPAN15
NELFE
NIBAN1
TTC7B
SMIM14
REEP4
USP32
C1GALT1C1
RNF40
AMPD3
LAT2
PTPN14
NFE2L3
CHST12
SHTN1
TEAD2
AZIN1
KRT10
CD302
TP53INP1
SMYD2
UBE2A
FUT4
MAPK9
PHACTR4
DIP2B
RAB11FIP3
MADD
RASGRF2
OXA1L
ASPSCR1
SRP19
AAMP
DUSP4
REXO4
PAXX
FAM199X
EPHA2
MPND
C12orf4
PYGL
RENBP
GADD45B
JARID2
CTNNBL1
MIER2
NNT
ARHGAP12
FAM114A2
INTS2
RRP1B
CENPB
PCDH17
TIGAR
HEYL
RNPEPL1
ST3GAL1
KLF9
SLC5A3
LSM2
SLC2A3
ACBD6
ATXN1L
HOXB4
AHCY
BOD1L1
BAG1
SACS
RNF169
PNPLA8
JMJD8
TSPAN9
ASCC1
CEP164
INTS14
CCAR1
DLAT
DENND1C
RAF1
MBD1
FNDC3A
KLHL24
CDK1
FNDC1
ATG4C
DNAJC11
ESF1
NDUFB2
TEP1
ARL13B
PSMG1
ARL3
MALT1
WDR43
SLC3A2
NUS1
SSRP1
FIZ1
ITGB5
PAWR
CDKN2D
POGLUT3
IRF4
SKAP2
IDH3A
ETAA1
POMT2
TRAF7
APOBR
NXN
THOC5
KLF10
UBE2J2
BBIP1
TMLHE
PPP1R7
UQCR11
FOXO1
TRAPPC12
AP5M1
COQ9
NR2C1
GOPC
NAXD
PPP6R2
RAB3GAP1
RTN1
DUSP11
PLEKHG1
RBM10
COL10A1
DHX32
ZNF84
CLMP
ZNF83
COA5
SMARCE1
HDGFL3
UTP3
CLEC5A
PSMD2
NDUFB6
PLEKHB2
SMAGP
FAM53B
YAE1
ATP6V0A1
EPC2
PGAM5
UBL7
OSBPL11
THOC2
MBOAT7
CCND3
KLK8
TCEAL3
VPS33A
ZNF706
PLAT
UBE2L3
PINK1
SLC12A7
IMPDH2
IL16
RABGAP1
VAC14
ANAPC13
BAG3
STRN4
ADGRG1
TRADD
RTP4
STIM1
PARP6
TMEM86A
MSANTD4
TLNRD1
SF3B4
NDRG3
TUFM
DMPK
KRR1
MSH2
ITGA2
COMMD6
DIS3L
DSP
MCFD2
SYNGAP1
TK1
CCDC12
FAM160B1
SCARF2
PANK2
AGRN
PCYT2
BAZ2B
PPT2
MDK
UBE2F
VPS13A
NCK1
CLN8
RRM2B
ZBED1
ERP29
ALDH1B1
AKAP12
SPIDR
CEP135
TCHP
NCOA3
DHX40
ZNF195
ZGPAT
SUN1
POLK
ERCC3
KLHL11
ZNRF1
CNOT1
UPRT
GCN1
COA6
NUP54
NIPBL
TMEM65
IPO5
CHST14
ABHD12
SHOC2
KIF1B
NUP214
PHF14
RNF19A
PSMD1
TSC22D2
PCDHGC3
ASXL2
ENC1
TGDS
RANGAP1
CIZ1
LSM14B
TOB2
SIRPB2
PPM1B
TMEM160
TOP1MT
GGA1
PLXNA2
FAM219B
SUMO2
GFPT2
PRPF6
DHRS7B
SPATS2
EHMT2
TRAIP
CLEC11A
SLC31A2
INPP5E
SLC39A4
PRCC
MCUR1
CLCC1
SARNP
ZNF217
MGMT
LPGAT1
DCUN1D4
C1orf122
STRADA
SDHA
ICOS
CNTLN
EBNA1BP2
LRP6
BID
KRCC1
HADHA
ID2
SMIM13
ACTR10
CEP97
TMX3
TKT
EXT1
TM2D2
LZTS2
BBOF1
NIT2
ERAL1
EXOC2
MARVELD1
CEP192
NUP210
HPRT1
ARHGAP35
PTPRA
NUP50
WSB2
CHCHD10
RNF138
DAG1
CLIP4
USP5
GGPS1
DGKQ
POLI
UFSP2
CCDC90B
METTL26
ZFP82
SIRPG
EFL1
ATP10D
OXLD1
ZNF484
SQLE
ACBD5
INO80D
LRCH3
RBIS
CARD11
LYAR
RNF187
SETBP1
FMO2
ENPEP
ABCA5
FILIP1
PRAF2
OASL
TCAF1
PSMD12
TERF2IP
KPNA6
TUBG2
ANKH
CDK16
NOP14
DNTTIP1
SRSF1
DMAP1
ROBO4
SUB1
NUP58
ABHD10
COA1
ROBO3
PPP1R15B
ZZEF1
SLC25A16
HEXIM1
POLR3D
MFAP3
CTC1
PHAX
MSC
CASP2
PRKCB
TM9SF1
TMEM256
DIMT1
MGAT5
RNF166
HEATR6
BSCL2
OGFOD2
MKLN1
SCARB1
SNX29
FAM114A1
GTF2A1
PDZD11
SCN11A
TOM1
SEC22A
PRELID3B
WDR81
CDIPT
RNF6
TSEN15
FZD6
GMPPB
SPNS1
RNF220
WIPF2
GPN1
NDUFA8
PPME1
STMN1
COX7A2
DCAF6
ZKSCAN8
ENTR1
IDE
ZDHHC5
NMRK1
STARD10
HELLS
BZW2
PDE7A
IKBKG
SPECC1
SOCS5
ABCA7
NMNAT1
DOK3
COG3
ANKRA2
MIA
HEATR5A
SSBP2
PEBP1
RRP7A
TMEM268
CAD
ACIN1
RNF170
C4orf48
ENGASE
XPA
HECTD3
C11orf49
CCR1
MTHFD1L
CHMP4A
UVRAG
CD27
ZNF254
CD7
ZNRD1
FBXO22
TSKU
ETF1
NSMCE4A
GPR183
ACAT1
SBF2
DOCK5
ACTR8
PRPF31
MAP3K12
EIF2A
ADAM15
C5orf15
APEX2
ITGB3BP
STAP1
NOP16
SEPTIN10
PIN1
FBXO8
PON2
TEX264
ACSL1
MSH6
PDK2
KCTD5
EGLN1
WDR59
AKAP8
RFX7
PRF1
SNRPA1
RNF5
PHF13
SPSB3
ERC1
INO80E
LSR
P3H3
GIMAP1
MTMR9
COPS7A
KMT2D
SBNO1
ATG5
MCCC1
TNRC6C
AIMP1
LMO7
FAM104A
INTS9
NCOA1
WBP11
DCPS
LRRC41
KLRG1
VPS9D1
PRR11
MSI2
MED6
RAB22A
UBE4A
PLPBP
TPRKB
COX17
TMEM60
TOB1
DHX16
ASMTL
DDX55
BTRC
BBS5
N4BP2L1
PHKB
WBP1L
USP19
VWA5A
PHF1
STARD3
SENP5
NOC2L
TENT5A
MDM1
BRK1
FXYD2
TMEM147
DCAF8
EIF2B1
PDCD11
POGZ
MAPK1IP1L
CCDC59
CANT1
CCT8
RPGR
COPS5
TSNAX
UROD
RAB11FIP1
COQ2
LSG1
LIN54
SRD5A3
MARF1
AP4B1
BCL11B
THAP11
ARSG
PCGF3
SCCPDH
MED17
PIK3CB
PAK1IP1
EIF3J
SNX9
LYPLAL1
GPRIN3
MEPCE
HIST1H2BB
CSGALNACT1
PWWP3A
GALC
RFFL
KATNA1
DUS1L
PEX19
ABCB10
WDR36
NCKAP1
CYTH2
RABL6
MAD1L1
TSHZ2
PLD2
RUVBL1
RUNX3
JDP2
KLHL22
PNISR
UBE2O
TSEN54
ABCF1
NFKBID
GOLGB1
TMEM8A
CLK2
MCM2
CCDC93
IFT122
CCL11
PPP1R16B
ALG9
CNOT3
KIAA0355
NUP205
MPI
ANKRD13A
ELN
SFMBT2
AKIRIN2
TATDN2
CPSF7
KCTD13
FER
PRICKLE1
YIPF3
RTCA
RABEPK
CAMSAP2
SOCS1
MAGOH
GTPBP4
RNF122
MFSD8
TP53I11
MED29
ODF3B
VPS11
R3HCC1L
SP2
KIF21A
LILRB5
SPAG16
SH2D1A
SIGLEC12
CMPK1
CDC42EP5
SORT1
SNX33
CYP1B1
MIF4GD
PIGP
OLFML3
VAPA
FCHO1
SYAP1
BTK
TRIM4
NDUFB4
SAMD4A
BABAM2
PARP11
TTLL3
PCDH1
DROSHA
ZNF366
RREB1
ZNF562
DNAJA3
MOB4
METTL3
CYP2U1
SENP1
TMEM30A
TRIP4
ZHX3
C7orf50
PIK3CG
MSH5
PHF3
NDC1
USB1
UBR2
RNF14
GCC2
HMBOX1
CNTNAP1
ITPKB
UST
SNRPA
MAL2
LAMTOR5
GOLIM4
GABBR1
DPP8
CTTNBP2NL
RAPGEF5
LAMTOR3
ALPK3
NRARP
PTGIS
GINM1
KANSL2
KDELR3
ZNF189
RBM45
INSIG2
KIAA2026
CRKL
TM7SF3
SGF29
TTC8
CPNE8
SKAP1
SCLT1
ZNF428
FOXO3
NEDD1
FAM13B
CARMIL1
TBC1D1
PSMC6
YTHDC1
KIF23
ECHDC2
KLHL2
CSTA
RNGTT
ZNF213
ZBTB20
FBLN7
NEDD9
PIK3C3
POLR2B
ZC2HC1A
P2RY10
VPS13D
NIPSNAP3A
CTDP1
ECD
C11orf80
DSN1
RCN2
PMVK
MIER3
ZC3H14
SLC25A43
ANKMY1
PSD3
DYNLL1
CD46
TXLNG
CMAS
APOL3
BCL2L2
CERCAM
GALNT16
GPAA1
FES
FARSB
LRBA
DCTN6
EMG1
MAN1B1
ADORA3
CUL4B
PDE5A
KCNMB1
INPP1
DHX9
NOM1
TRAK2
PPP1R11
ATG16L2
DNPEP
GUF1
C9orf16
NR2F2
CST7
HTATIP2
HLX
TMEM251
PDXK
POLB
IARS
PIGF
SIPA1L3
SSBP1
SLC29A1
EMC2
FAN1
SMIM26
GIPC1
HACD3
SNRNP48
ZNF580
RNF111
PTPRK
CCDC149
SLC52A2
MTFR1
GNGT2
AQR
PRPF38A
PBX3
ARIH2
MAP2K7
CLNS1A
FBXO3
XRCC4
C8orf33
REST
UBAP1
NME7
ADCY4
FNIP1
EPYC
SEC14L2
STUB1
NOS3
HSPA12B
ASPN
CNIH1
ASB8
SVBP
FAM117A
TBC1D20
ARMCX1
SCARA5
ELMO2
ANP32A
DCTN4
LTN1
GRWD1
IKBIP
CYB5A
PI4K2B
PEMT
CTNNBIP1
ATXN3
KLHDC7B
TMEM62
ACSL3
TP53INP2
TMEM245
SAR1B
TFPT
BDP1
NF1
TECPR2
RFX5
TBC1D4
BICDL1
GALNT18
QSOX1
SLC38A7
STAMBP
SCIMP
CHORDC1
SOX4
DMXL1
DCTN3
NDUFA7
PSIP1
ZSWIM7
TIMM13
FPGS
GJA4
PPP1R8
PGGT1B
TUBB4B
HDAC2
VSIG4
ATP13A2
COX20
UBE2E3
S100A14
DENND6A
SF3B3
DHX37
DUSP16
ICE2
GXYLT2
KIF26B
CD300LF
WDTC1
LGI4
SLC39A13
ZNF146
PRDX2
CPOX
CNPPD1
ABCG1
DOP1A
MCCC2
IDUA
ZNF451
TCERG1
PICK1
STAM2
TIMM23
CLUAP1
BUD13
POP4
CHRAC1
NUBP2
RAPGEF4
ACAD9
VOPP1
PFDN1
TMX1
RGP1
PIK3R3
ASCC3
ZNF490
SLC30A9
ZW10
IP6K2
MVB12A
ALAS1
B3GALNT1
ALDH1A3
SMIM10L1
CKAP2
CIC
NPLOC4
XPR1
ZHX2
RFXANK
ATP2B1
MED12
RNF38
RRP36
GPR174
BCAM
CACNG4
WDR75
AGPAT4
GPS1
CREM
HNMT
B4GALNT3
LATS1
KEAP1
PYROXD1
WWC2
LRSAM1
ARFIP1
TIAM1
RIC8A
YAF2
NOVA2
OGFOD3
PYGO2
MAPK14
OSM
MTOR
WDR61
PDCL
PTPN13
SLF2
BBS2
CARD19
ZNF12
POMGNT1
ACVR1
TDP1
STX6
MCRIP1
CCT3
TRUB1
UTP11
GLMP
COX7A1
PLCL2
ANGPTL4
SMAD1
PSKH1
SIGLEC10
GTF2H5
NUP133
ADCY3
SLCO2A1
FAM168B
SUSD3
RNF114
EPB41L4A
RNF125
PERP
TLK1
TOMM6
THOC1
RAB3GAP2
PIBF1
LINGO1
LIG4
VAV2
C19orf48
POLA2
ZNF407
GLG1
TAF8
AHI1
TRMT1L
COASY
ORAI1
RBM15
CPXM2
ATP5PB
GTF3C6
PRKG2
FMO3
CARS2
PPP1R21
ST3GAL5
NRBP2
RCBTB2
PDE4A
HOXD4
SLA2
ANAPC10
SDF2
CEP112
TPRA1
SPDL1
TNF
MTM1
VMA21
C9orf78
PTAR1
VTA1
KIAA2013
YTHDF1
CRNKL1
CRYL1
DUSP18
TSPAN17
PRPF39
PAQR8
RP2
IER5
CSNK1G1
TAF4
RPF2
PEX26
DOCK1
AP4E1
PAXBP1
SERPINB8
CCT4
KCTD11
HAUS4
HIBCH
TMEM183A
HSPA9
ADAMTS7
NIPAL2
TRMU
SRRT
RNF216
PHF12
BLOC1S6
MIEN1
STRAP
UNC119
SUSD2
ZNF121
ADAT2
GFI1
CTLA4
TPD52
IL10
GIMAP2
NKIRAS2
PTBP1
PIGS
PCDH7
SAMD8
DCLK3
TMEM18
ZNF430
COG2
NET1
ACER3
GTPBP1
CDC14A
SLC11A2
AFG3L2
ZBTB25
DDX18
DCUN1D5
BMS1
TMEM129
INTS10
NAPG
PNPLA2
LIN7C
PSMD9
SVEP1
ATG10
ATXN2L
SLC35D2
GPATCH8
C11orf54
HBS1L
PLXNA3
UBR7
OSGEP
CDYL2
NFAM1
PHF19
COX4I2
FASN
CSTF1
TAPT1
RIF1
CMC1
PITRM1
PRR27
PATZ1
MRTO4
LAMC2
UBE2W
TIMD4
GSDMB
CGAS
TTF1
TRIM28
CEP85
FAM174A
ARL14EP
IDH3B
TMEM167B
FLCN
S100B
IRF3
DDOST
DCTPP1
RETSAT
ARHGAP10
LIG1
NUDCD1
ATF6
KLHDC2
SPTY2D1
MIS12
IKZF5
PREB
HACD2
EEF2K
DLD
NFYB
CDYL
AGO2
SUGP1
BCL9L
BCOR
RMC1
JADE2
SDR39U1
RIOX2
KRT17
DDX19A
COPRS
NDRG2
RPTOR
WDR60
SRRD
TOM1L2
MFSD5
ITPRID2
CAMK4
ZNF251
FAM83H
AIMP2
TMEM185B
ACVR2A
TUSC3
CFL2
RUFY3
CACTIN
TTC23
EXOC6B
ZC3H13
ACKR1
MFAP5
HDHD5
HRH1
CDC5L
PTGIR
GGA3
TTI1
TRPC1
NDUFA3
FMR1
RPP30
SUCLG2
IER5L
SLC25A1
PDCD7
ANKRD13C
ZNF250
R3HCC1
BTF3L4
NSUN2
ALKBH7
CHD7
NFU1
EXOC3L1
RAB12
RCAN3
CPEB4
ACD
PGPEP1
MIS18BP1
TMED3
CHCHD3
APPL2
TADA2A
UHRF1BP1
ITPKC
AKAP9
ENTPD6
IGF1R
SESN1
MFSD2A
GPR141
RNPC3
MBOAT1
SLC35C2
C19orf54
MAGEF1
ZNF469
WBP2
SCAP
FARP1
IBTK
TM4SF18
TOGARAM1
TUT4
KANK1
EFHD1
CRYBG1
MUL1
DENND1A
TSFM
CNST
EXD2
KCNA3
MICB
BBX
AURKB
PHKA2
ZNF652
CEPT1
EXOC3
STK36
QPCT
KIF22
XAB2
ZBTB44
ZNF335
SPPL3
RSF1
ZMYM6
UNG
SCYL2
BICRA
HAGH
ZSCAN18
MEGF9
GAPVD1
SMIM19
SLC35B3
RASGRP2
PPIP5K2
SNX19
ZBTB22
KAT8
MBOAT2
PSMB7
TRAPPC13
ZNF511
ITGB3
PITPNM2
NOL4L
ALG2
NAA15
FBXW8
TEDC1
ELP6
TLK2
DIP2A
UBE2G1
B3GALNT2
PNPO
SASH1
DAPK1
SEH1L
EMC9
MED19
NUP93
RTKN2
NEXN
SLC66A2
PTPA
ZNF3
FAM20B
ZNF618
EGR2
UCHL3
BICD2
ERCC5
RNF144B
MSRA
DDI2
UCKL1
MAP3K8
SNRNP35
SHANK3
PANX1
DMAC2L
C12orf10
SESN2
C16orf70
TRMO
C1orf174
ATPAF1
CIAO2A
IRF5
TRIO
ANKRD28
EPHB2
IFFO2
POLE
AARS
IGIP
ZNF8
RMDN1
CCR2
POLE3
SAP130
TOLLIP
C7orf25
COQ8B
USP20
SERPINE2
ADH5
APC
CDK6
PRDM4
GSR
MTMR6
PDE6D
ALDH16A1
GTF2H1
EFNB2
KDM3A
ZFYVE19
CSF3R
SNX11
GBP3
RARS2
ZWINT
TMEM229B
EXT2
PANK4
TTF2
CEBPG
BRD8
TRAPPC11
NAAA
GCNT1
RELCH
PHF8
SLC39A3
MAPKAPK5
TNFRSF9
H2AFY2
CPD
VPS72
BCL7B
DPCD
ARL8B
EDNRB
RNF20
NPRL2
HECA
HAUS6
CD226
PPP2CB
ATP1A1
ZNHIT6
SLIT3
EMP2
HCCS
RNF103
EAF1
ZNF783
PPIL2
VBP1
CXCL14
SRC
DAB2IP
ID4
MCM3
TRMT10C
USP54
KIAA0825
MAST3
TET1
SYVN1
HSPB11
SDE2
GNPDA1
EOMES
CHI3L2
ARMC8
ZNF10
DENND11
HSF1
LRRK1
AGO1
IPMK
IFT52
E2F5
GPATCH4
LRCH1
VAMP4
CCDC57
ROCK2
C1orf21
FBH1
RSPRY1
LNPK
ABCB7
TMX2
NLRP3
USP11
F11R
ICAM3
PANK3
MTMR2
LAX1
PPP1CB
QTRT2
CD109
FRMD4A
CEBPZOS
AGPAT5
SCAMP3
SCYL3
KDM4A
TRAPPC4
MOGS
SIAH1
DIS3L2
ACACA
PMEPA1
SART3
MBIP
CDK5RAP1
RAB37
PHIP
SMURF1
CYBRD1
CLCN6
NTAN1
RIMKLB
WBP4
TDRD3
COL6A6
GALM
CCL4L2
RBM14
GART
EPB41L1
POLR2F
ARHGEF25
NCAPD2
IPO13
FAM122B
NMD3
TFPI
NTMT1
IPO9
ELP3
TIA1
ZBTB33
PARP3
CSRNP1
STARD7
NIPSNAP1
IL1RN
ALG12
TINAGL1
CYP2S1
B4GALT2
CCDC32
RAB9A
GALK1
SIAE
C1orf198
STN1
TMEM199
ARID1B
CC2D1B
BCKDHA
SNED1
KPNA3
BUB1
APBB2
ING3
DNAJC10
PEX16
TAF13
NMRAL1
GGCT
ADGRE2
CCP110
DNAJC9
SNTB1
FRG1
TRPT1
ACAT2
HINT2
PKN2
ZNF224
ERRFI1
ATXN10
TCOF1
IFT46
PIGK
UAP1
CREB3L1
CSNK1A1
NDUFAF8
CARNMT1
ZNF143
RABEP2
ACAD11
PPARD
ASB1
TRAFD1
MYSM1
TAB1
SKIV2L
LINS1
RPRD2
INTS7
DVL2
SLC9A8
PALMD
CPT2
PALD1
APOC2
GAB2
CENPK
MPC2
ST7
FAM120AOS
PATL2
TREM2
MAP3K5
TICAM1
BCL6
PHF20
SLC27A3
SCYL1
GPR157
ERCC6L2
CTDNEP1
CIAO2B
GEN1
PI4KB
ALG3
CDKN2C
SLC38A5
NOL12
TRAK1
IP6K1
DNAJB2
STK3
PRKCA
CHD9
MPZL1
SHLD1
LGALSL
MYC
SNRPE
PNPLA4
GATAD1
EAF2
FABP4
GYS1
DRG2
CRTC1
MED21
MARK2
ZMYND8
NELL2
CLPX
PER1
GET3
SEPTIN7
TMEM94
CCHCR1
GAL3ST4
TBXA2R
ZMYND11
TRMT10B
GIT2
AACS
ZUP1
GUCY1B1
ORAI2
COX11
CEBPD
EFNB1
CDK5
HSDL2
HAT1
GLYR1
AMPH
MICALL1
STX11
SMCO4
ABHD17C
ECSIT
UHMK1
HAUS2
STARD4
GTPBP6
CHKB
GPR155
TRMT61B
FAM204A
TYMS
NLGN2
IMPA1
SARS
DNAJB12
GPM6B
GTF2I
CEP85L
FNIP2
COMMD7
PPP6R3
CNOT11
RBBP6
TMPO
METTL22
SMG7
FAM200B
LPCAT1
CREBRF
MYL6B
SCAI
TRAT1
ZNF141
NOC4L
PPIE
LPAR2
BLCAP
ZFR
TGFBR3
SNX25
EYA3
CLTCL1
MTFP1
NR2F6
NAPB
SH3BP5L
SLC12A6
ELP5
HIST1H2BN
FGD6
BACE2
TCF3
MORF4L2
CCDC194
ZDHHC13
TSPAN7
CSTF2
GLB1
DYNC2LI1
ZNF45
RLF
GPC6
TMTC2
ENO2
PLPP5
BTBD10
SPART
ZBED4
RYK
PROCR
ZNF683
PIGG
WDR48
DTNBP1
TTBK2
PREPL
ARFGAP1
HSPB8
ZNF518A
SIDT2
GFM1
HELQ
B4GALT4
HSBP1L1
MBNL3
SPOUT1
DEAF1
MOXD1
KLHDC3
LIPG
UTP23
PDHA1
RFWD3
SNRNP27
WDR4
CRLF1
DPH5
ZNF101
NT5C
FASTK
HSD11B1
STEAP4
LOXL3
LUC7L2
RBMXL1
RAB4A
ZC3H12A
EEPD1
ARAF
PDCL3
ANAPC7
PIK3R2
CEBPZ
SLC25A24
DZIP3
TNKS
KCNAB1
MAGI1
PIK3IP1
KAT14
CWC27
HPS4
PIK3R1
MFN1
MUS81
MMP19
PPP1R14B
ALG5
TRIM34
UBTF
ZBTB47
ZNF25
POLM
PHLDB2
CDCA5
CCL4
PGAP3
DGKD
RHOH
VPS28
SGPP1
COPS4
IFIT2
TBL2
GEM
NAXE
DCHS1
AKIP1
C5orf46
DCTN5
MMAB
KIAA1143
ZDHHC16
CDK2
DPY19L3
PCED1A
FAM160B2
RPAP3
NAA25
VIRMA
MAIP1
DDR2
PIGX
FAF2
LARP1B
ZCCHC8
DXO
ASAP2
ATP10A
NOA1
ZNF107
CRIPT
ZNF331
DENND4C
LENG1
ZNF493
SS18L2
HMGN3
MAPKBP1
SEC22B
NSMCE3
HDAC10
RB1
LIF
BAIAP2
PYM1
COQ10B
RFC4
SS18L1
GATD1
TRAP1
ANKRD13B
TNFRSF11B
RFC2
PIM1
EPC1
JUP
SNX15
PIAS2
SDAD1
MPHOSPH10
MTPAP
PDE4B
DOK1
RHBDD3
ATP6V1D
SHARPIN
FEM1C
OCRL
KRT80
ENPP1
NUDT22
ERCC1
PMM2
HLCS
HACD4
AK6
UBE3B
CDC16
PLEKHG5
SMTN
ZCCHC7
DIS3
HIST1H2AE
MYH11
SOX17
MED10
TTC39C
SLC30A6
TMEM238
FCRL3
APOBEC3B
DICER1
COMMD9
C14orf28
PI15
SLC10A3
TMEM214
MTREX
SIKE1
PFKM
COA3
CWF19L2
ZNF646
ABCB6
ANK2
DDX23
SLC7A8
CFAP410
NDN
TUBG1
TDRD7
EVC
SLC7A1
FAF1
UBXN11
PUS1
BPHL
RNF135
LDLRAP1
PDE7B
PATL1
TSPAN2
RBP1
CCR8
PBDC1
TMEM70
KIAA0930
SFMBT1
RPA2
SRSF8
ABI2
ZNF672
ARHGAP27
TSR3
RMND5B
H3F3B
ABLIM2
ZMAT5
OARD1
ZNF696
PMM1
PXK
NELFCD
SAMD3
TULP4
COMMD10
FAM214B
TIPARP
RNF152
ALYREF
ABCF2
SPA17
BCL2
SLC35B1
ZADH2
SNIP1
BORCS8
BATF3
PKNOX1
MICOS13
AFTPH
ACKR3
MEGF8
RMND5A
PAN3
HPSE
NOC3L
ARL1
CENPO
AP1AR
ZNF627
PURA
PGS1
ZNF445
USF3
SPIN4
ZNF496
GLCE
APBA2
C2orf42
TEAD4
XPO5
NPAT
GRAMD4
DLC1
ZNF394
PLEKHA3
HAX1
EP400
RCL1
ZDHHC6
FBXO44
LRWD1
UBN1
GRAMD1A
GLUD1
EIF2AK4
ZMYM4
SLC38A9
RAB11FIP2
NDUFA13
NAA20
BUD23
GBA
RSRC1
FERMT2
MEN1
KLHL42
CLDN5
GNPNAT1
CREB5
INTS1
ENOX2
CRAMP1
TP53RK
PPP2R2D
ABCA2
RAB34
GMPS
DSCC1
NR2F1
POT1
MYO15B
COL8A2
SEMA4C
MGRN1
HSPBAP1
STXBP2
CD163L1
TSPAN13
NDOR1
PER2
XRCC1
P2RY11
TEAD1
B3GNTL1
XPO7
LYRM9
C3orf14
CDKAL1
PRKRA
FADS2
SNX27
GNA11
RUSC2
GOLGA1
ZNF277
FGFRL1
ZNF44
ASNSD1
GSPT1
C2CD5
PRKCZ
TRAM2
IL11RA
GLRX5
MTURN
ETHE1
WDR37
SIK2
NRN1
TBCE
SEC23B
EI24
MYH14
TP53I13
ZDHHC21
LAYN
CEP63
CLK3
CSTB
PRPSAP1
ADA
ZNF839
CTBP2
THEMIS
RNF4
PIAS3
HYI
KLK10
KLK7
LRRC8B
ULK3
RNFT1
SLC37A1
CISH
ZNF414
PEF1
ENDOG
NDUFA6
TANC1
FUT8
MFAP4
TNFAIP6
SYNM
MTSS1
TMEM69
GNL2
EIF4E
CCDC91
TSPYL2
TLCD3A
ARHGEF19
ZFYVE9
PREX2
FCGR3B
MEI1
SETD7
GABPA
CFI
CERK
NUF2
MOSMO
TMEM132A
GLO1
LETM1
KPTN
ELMOD2
CLCN3
RRAGB
LARP4B
B4GALT3
RSAD1
TSC2
CDIP1
TMEM126A
CPPED1
RRP9
COQ7
KCNK6
UBN2
U2AF1L4
BRMS1L
MICU2
HPS3
INO80
COP1
CASD1
ABHD14B
PRKG1
NFIX
PRICKLE2
VAMP2
REV3L
SLC15A4
TFDP2
CASP7
NOMO1
NIPSNAP2
LPCAT3
SMYD3
ATXN7L3B
COX15
GNPTG
GNA12
PQBP1
SRGAP1
GTF2F2
ERGIC1
RIOK3
RNF168
PILRB
DLG1
ILKAP
ANKRD27
IL12RB1
MIEF1
CRACR2A
TNFAIP8L1
EFR3B
TTC28
NLE1
MARCH8
SVIL
AIFM2
KIZ
CFAP36
CEP128
GAB3
MXI1
ANO10
MED31
FARP2
SHE
KLF8
APBB1
ABCD1
SOX13
FBXL8
FTSJ1
UBE3A
FECH
CLIP3
R3HDM1
GZMM
SNRPG
RBBP5
CNTROB
HSD3B7
CHAC2
ENOSF1
G6PC3
CADPS2
SH3RF3
CCDC174
UBE2D1
NDUFS6
SIN3B
TMC4
ZNF138
C18orf25
BOK
PGM1
SMPDL3A
DFFB
FBXO5
AASDH
BRIP1
OSBPL2
PARP1
PROSER1
TMEM250
AP3S2
MTMR14
IGSF8
MICA
ZNF383
FTSJ3
MEIS1
MAPK8IP3
NEURL1B
LPCAT4
TPX2
NOL10
HEBP1
MT2A
ADIPOR2
POU2AF1
KIF3B
IFT22
LRMP
RILP
FBXW4
PRKAR2B
NAB2
PLA2G6
TAF11
MCU
ABHD17B
SFT2D2
ZNF75D
RNF34
SHROOM3
SLC1A5
MMP7
NUP42
CNPY4
MIGA2
NHLRC2
SLC2A9
WRAP53
PTGS1
NIFK
CUTC
RBP5
RRP8
SEPTIN5
MAP3K7CL
OFD1
FAM216A
TMEM185A
SLC2A1
GNG12
GTPBP10
KCNC3
IRGQ
TRAF2
TMEM159
PPP1R3B
SUSD1
ANKS6
BCS1L
MALSU1
LRRC14
PRC1
ODAM
PROM1
WDR74
THADA
RNF41
SDC1
ACADS
ZNF212
CDK5RAP2
FBXL20
USP28
ZFYVE26
PHKG2
PIGL
ART3
ARMCX2
NCOA2
CCDC102A
ZNF431
DPH3
PAFAH2
NAMPT
DPP3
GPN2
EN1
PCTP
MINDY2
L1CAM
FAM136A
AFAP1L2
INIP
XRCC6
CNOT10
ACAP3
ARAP3
CLPB
LY9
EXOC8
PHC1
ZDHHC2
PORCN
MTFR1L
LZTR1
POLR2C
TNPO3
TTC9C
HEATR3
RECK
SCRN3
IQCE
EVC2
CDC20
POU2F2
GPANK1
MBTD1
TESC
POLR3E
ARHGAP28
NMB
SRFBP1
RAB1B
CBX7
MAPK8
ZFP30
ZNF354A
ZDHHC14
MEAK7
DACT1
JOSD2
INTS3
ZC3H12D
EPS8
RDH14
METRN
GABPB2
AGFG2
SLC39A14
PHF10
MTHFS
FAM126A
POFUT2
SAP25
ZNF808
MAFK
PRKX
LSS
IGHA1
TIMM22
TUBB2B
ISM1
AEN
MAPK7
SLC39A9
XXYLT1
SUPT20H
PRPSAP2
CMTR1
NDUFA9
WAC
HEMK1
TBC1D2
OXSM
RPF1
RAD51
FRS2
ZNF317
RAD51B
MAZ
GNE
ARMC6
LMNB2
P3H4
USPL1
MAP3K11
RAB11FIP4
AGGF1
CRLF3
CD33
MECP2
SLC22A23
RASSF6
ACTL6A
FKBP14
ST3GAL3
MRE11
ZNF844
DGKE
PARL
GALNT2
PHB
NFX1
GDPD5
TRPM4
KATNAL1
SH3GLB2
DCUN1D3
SGIP1
TIMM9
HPS1
KIF13A
TMEM63A
FAM120B
TCP11L1
NUSAP1
SPHK2
TTC4
POLR3C
NFS1
METTL16
ILVBL
WWP2
POLR2D
EEFSEC
NDC80
GCLM
ZC3HC1
VPS37C
PRRX2
RETREG2
P3H2
REPS1
NRDE2
TTC13
ATP5MPL
KMT2B
WDR18
PSMA5
SLC25A36
DNPH1
BOLA3
PRKCQ
NDUFAF1
GYG1
NAGLU
CNOT4
SH3TC1
RPAP1
LIMD1
C1GALT1
MVK
AMOTL2
SCMH1
MAPK15
EDN1
IGFLR1
AMFR
C2orf68
ZBTB11
FRY
CMSS1
MECOM
ZNF34
MANBAL
AR
NUP85
ZNF544
SETDB1
QRSL1
PDLIM5
MDC1
PIH1D1
XRRA1
ADAMTS5
BRAP
ARFIP2
DHX57
ZNF33A
ZNF589
ELF2
TFIP11
DNAJB6
C5AR1
LRMDA
BCL7C
INTS8
KIAA1586
PHF5A
ZNF326
SECISBP2
ZFAND2B
CUEDC1
WLS
INPP5F
SLC35A5
FRA10AC1
ORMDL2
ENO3
HBEGF
WWOX
RXRA
TGFBRAP1
ENOPH1
C16orf87
NUBPL
TRIM3
TRIP11
NDUFAF7
TTLL5
FLYWCH2
MAN1C1
GALE
LMOD1
FRMD6
C21orf91
CRY2
TENT4A
CALB2
TRDC
NDFIP2
RFC5
ZCCHC9
TMEM138
ELK1
BRPF1
NUGGC
STK11IP
ARV1
DHTKD1
LY75
RHOBTB1
KRIT1
BAHCC1
BTBD19
GIPC3
PHF6
PKD1
KLHL3
SMARCAL1
ALDH9A1
FBXO46
NUDCD2
FZD4
KDM5B
PLAGL1
FAM200A
QDPR
ANKZF1
CRYGS
APOBEC3D
WDFY2
LATS2
RCOR1
GORASP1
FAM161B
GFPT1
TMCO3
RASL12
USP31
DMAC1
ZNRD2
LAMTOR2
CLOCK
AHCYL2
LMBRD2
VWA7
DENR
MTX2
NUMA1
TANGO2
CCNYL1
CXXC5
ZNF426
HSD17B14
RBM38
DDX10
HELB
KIAA0513
GJC1
AARSD1
DOC2B
TNK1
NCAPH
ADO
HECTD4
EXOSC5
RAB28
TKFC
NAT9
ZNF507
ZNF623
MED25
ABCB1
TMEM260
NCBP1
CYB5R1
PLEKHA7
SUPT16H
TADA2B
NFIC
SLC1A4
TMCO4
COA4
SMARCA1
SNX16
ARNTL2
TRMT6
RNASEH2C
STAM
SLC17A9
THSD1
TET3
GNA15
CPT1A
LEO1
WDR3
DTX4
EIF2B5
SCAND1
BBS9
EIF1AD
RBM28
CXCL2
TK2
DCAKD
NRBF2
CYB561A3
SUCO
NDUFA5
DLL1
TMEM205
MED30
TAF6
LYVE1
HHEX
WDR44
RRS1
ZNF354B
ZNF512B
ZNF680
PSME3
FIG4
ABCC3
P2RY12
ZNF585A
LMBR1
THG1L
PSEN2
GCA
SAP30L
PTS
ZNF266
TMEM243
ZC4H2
VANGL1
CYP2R1
RABGEF1
TANC2
WEE1
NTRK3
SHMT2
THOP1
PCBD1
SATB1
HABP4
SEC31B
METTL23
SLC7A6OS
AIDA
KIF26A
FBXO30
TSTD2
RECQL5
RMI1
HMCES
CHCHD1
UFC1
TLR6
MDN1
CNTN4
YY1
LGR5
CUX2
PRMT7
ZMYND15
ALDH1L2
TBCK
UNC45A
RCC1
ERO1B
CDC14B
ZCCHC17
STK19
SH2D3A
ATG4A
USP38
DVL1
KNOP1
APBB3
KIAA1217
ATE1
ITGA9
TSG101
MAP3K14
TGIF1
DENND6B
CNKSR3
MCF2L2
CES1
FAM234A
CLIP2
ISYNA1
REXO1
FAM210A
XYLB
TOP3B
ATP7A
EFNA5
AGAP2
TMEM87A
TRMT1
CACNB1
RHNO1
SCFD2
GOLGA7
TRMT2B
CYB561
HADH
AASS
KIAA0232
PDCD6
SNX30
CAMK2G
CEP162
SUCNR1
PRELP
TECPR1
PIGU
ZNF510
IL33
FAM120C
KCTD7
RBM41
CC2D1A
FOXK2
MLLT10
VPS8
