VIM
PECAM1
TMSB4X
CD74
CD163
C3
IGFBP7
PDK4
A2M
TXNIP
CD68
TGFBR2
CST3
S100A6
MMP2
PTPRC
TIMP1
RNASE1
C1QA
C1R
COL6A2
C1QC
COL6A1
IGFBP4
SFRP4
CXCL12
CCDC80
CCL19
DCN
LSP1
LYZ
AQP1
FOS
KCTD12
CTSZ
B2M
CTSB
CXCR4
F13A1
COL6A3
IFI16
S100A10
KLF6
GSTP1
KLF2
SAT1
C1S
COL1A2
GSN
CD37
COL3A1
DEPP1
TIMP3
FTL
MAFB
CXCL14
JUN
MS4A6A
ZFP36
MAF
PLTP
ANXA1
SRGN
DAB2
KLF4
GPNMB
COL1A1
CTSK
TIMP2
APOE
CCN2
S100A4
IGHM
STAB1
CSF1R
THY1
CLU
FXYD5
CAVIN2
C1QB
ETS1
TAGLN
COL14A1
SPARCL1
VCAN
PLXND1
DUSP1
PTGDS
MS4A7
SFRP2
FOSB
SPARC
MPEG1
AHR
LRP1
TACC1
AKNA
SLC8A1
LAPTM5
CD69
IRF8
AEBP1
PDGFRB
CCL14
SERPING1
COTL1
RGS1
LGALS1
TRBC2
WIPF1
CTSC
CEBPD
VWF
CYBA
BTG2
AR
CD4
IKZF3
NRP1
HTRA1
TSC22D3
SEPTIN6
FBLN1
CD93
CAVIN1
IGFBP5
C7
SPI1
ZEB2
BGN
ADAMTS1
JCHAIN
SPON2
CTSS
MMP14
TMEM176B
MFGE8
SPRY1
SLCO2B1
PCOLCE
GIMAP4
AHNAK
VCAM1
TRAC
TNXB
PMP22
EPAS1
PODN
FBLN2
ARRB2
ARHGDIB
CYBB
ABI3BP
FGL2
TPM2
EHBP1L1
CD52
LUM
MICAL1
CRISPLD2
OPTN
CCN1
FTH1
FABP4
COL15A1
MSN
TLN1
ANK2
SEL1L3
ITGAX
GIMAP7
ITGAL
IGFBP6
MFAP4
NBL1
SAMHD1
HCLS1
DGKA
GNAI2
FOLR2
NR4A1
TMEM173
EMILIN1
FCGRT
PLEC
LAMB1
DOCK2
MS4A1
MYL9
SERPINF1
EGR1
IKZF1
PSAP
RESF1
TRIM22
LIMD2
FBN1
S1PR1
CFH
CORO1A
SOD3
COL4A2
NIBAN3
LMNA
EFEMP1
TRBC1
ZFP36L1
JAML
SERPINB1
MYO1F
PI16
ARRDC2
IL32
APP
MCL1
GRK2
PLVAP
IGHG1
TNFRSF1B
FSTL1
CRTAP
RAC2
CYTH4
FCGR3A
PPP1R18
ACTA2
HEG1
NFATC1
COL4A1
ETS2
SOCS3
KCNAB2
CPVL
ADIRF
MAP3K20
IGKC
EFHD2
THBS4
NOTCH3
VAV1
C11orf96
ABCA8
VAT1
BOC
COLEC12
SPOCK2
CD248
ALDH1A1
SLIT3
EPS15
TCF4
ARL4C
CD14
SLA
MCTP1
ACTN1
SESN3
LTBP2
ATP2A3
ENG
KLF13
CIITA
CSF2RB
HSPB1
FILIP1L
PLEKHO1
ARHGAP25
MXRA8
SRPX
SEPTIN1
OLFML2B
LGMN
ZNF532
JUNB
CD55
RAMP2
SERPINE1
ACKR1
SERPINE2
SELL
ANXA5
EPS8
GAS6
GNB4
OAF
PTGIS
LTB
COL5A1
ITM2A
PRRX1
MRC1
THBS2
CSF1
PNRC1
AKR1B1
CLEC10A
GLS
CD79B
RCSD1
ANTXR2
PAM
AIF1
HAPLN3
IL2RG
TNFAIP2
CRIP1
FOXN3
RHOB
COL5A2
GPR34
ZAP70
CYTIP
SASH3
CXCL16
PARVG
FGFR1
CALD1
CD96
RABGAP1L
CCDC3
ZFP36L2
TMEM119
SP140
PLCB2
ARHGAP45
TNC
COL18A1
BASP1
NFIB
TNFAIP3
ARHGEF1
CORO1C
EVL
TNFRSF1A
PIK3IP1
NCKAP1L
EDN1
TSPAN4
RAMP3
NAV1
FERMT3
CMTM3
CDH5
IFI27
CALCRL
PLCG1
SH3BGRL3
MYC
SLC40A1
IL7R
ATF7IP
TGFBI
CCL21
PAX5
RASSF4
CYYR1
EHD2
HDAC9
AKT3
CD53
TRAF3IP3
MYH9
FLNA
ID3
ITGA5
LIX1L
ANTXR1
FCER1G
SCIMP
TPP1
TSPAN7
TNFRSF14
CPXM2
PLA2G2A
PLXDC2
CPXM1
RGL1
LIMS2
IL6
IGFN1
MILR1
IL18BP
RASSF3
DOCK11
STK10
ARRDC3
OGT
QKI
ITGB2
ARHGAP15
HIST1H1B
GIMAP6
ITGA4
MACF1
TMSB10
NR3C1
UTRN
ADAM19
AIP
MMP9
ALOX5
ARHGAP4
SPATS2L
CD276
SELENOM
GMFG
LCP2
ARHGEF3
SMAP2
PIK3AP1
SMCHD1
GPSM3
ATP2B4
GGT5
PSTPIP1
XAF1
ARHGAP30
IER2
C1QTNF1
JAK3
SVEP1
IGHA1
CMIP
MCAM
SNCG
SLAMF8
PTGER4
HSPG2
PIK3CD
NRN1
MRC2
CCR7
CD79A
CPE
P2RX5
ABTB1
TNS1
MTSS1
EPB41L2
WTIP
DENND3
ADGRE5
VEGFB
ABCC9
RENBP
NNMT
LDB2
MYO15B
SLFN5
ANKRD44
ELN
JAM3
OLFML2A
PEAK1
ID2
PRKD3
EVI2B
FCHSD2
RBPMS
KMT2E
LTA4H
TRPV2
PLXNC1
TBC1D2B
MXRA7
PNN
LEPR
ACAP1
RHOU
MTSS2
BCL11A
CCN3
BLMH
SULF1
HBA2
CDKN1B
NFKBIA
PHLDB1
STX7
JCAD
CRISPLD1
CCL5
LAMA4
ADCY3
FCGR2A
EFNB2
HSD17B11
ID4
VOPP1
PLEK
IL4I1
WASF2
GIMAP5
ITGA7
MAP3K8
FBXW7
MYCT1
KIRREL1
CLSTN3
EMP3
ABCC5
CD47
PKD2
CD72
CD48
GNAQ
FAM20A
TAPBP
LMCD1
ITGA6
CLEC14A
MYH11
MDM4
ADCY7
ECM1
MDFIC
DOCK10
MYLK
AMOTL2
MYOF
IFITM3
LHFPL6
PHLDA1
TYROBP
DYM
CAPZB
IGFBP2
KAT2B
FOXC1
ACVRL1
PPP1R9B
BANK1
VSIG4
ERG
LOX
TFEC
ENC1
SERPINB9
P2RY10
LAMB2
ITM2C
TMC8
OLFM1
SYNE1
LTBP3
SULF2
FUOM
HSPB6
ZCCHC7
WAS
MAP1B
TUBA1A
WWP2
TAGAP
KLHL3
OGN
MRVI1
DPEP2
PITPNM2
CYB5R3
SDC3
ITPKB
DDR2
ARHGEF15
RELL1
CD84
C1orf162
LRRC32
PTPRE
MOB3A
THBS1
ST5
CYFIP2
MMRN1
DOCK4
MBNL1
CLEC2D
RIN3
PLSCR4
MOCS1
MICU3
CBLB
MAPRE2
DMXL2
PPP1R12B
CSK
SH2B3
DPT
SPTAN1
BNIP2
ATP11B
PAG1
SERPINH1
FXYD1
LAMA5
RARRES1
PKIG
PAPLN
ESYT2
EHD3
LGALS3BP
PDE5A
ZC3H12D
PLPP1
MTMR10
GZMK
GIMAP8
TMEM43
HBB
CLEC1A
ADGRL4
CDC42EP3
TTYH3
PPP3CA
HDGFL3
LRRC15
DLG4
GAS7
GBP5
KLF9
CLDN5
MAN1A1
FAM53B
PSMB9
PPP1R12C
SEPTIN4
PLEKHA4
SHANK3
PCSK5
FAT4
PGM5
ABCA6
EVI2A
RGS5
LAMA2
ARHGEF2
TSHZ2
OSMR
RGS10
LGALS9
LAIR1
GPR183
JAG1
CNN2
ARHGEF6
SIN3B
EPSTI1
ADA2
MYO5A
ZNF512
MEOX2
DKK3
ARAP1
RNF144A
PTPRM
POU6F1
RIN2
SPAG9
NIPBL
TAP1
STK4
CHSY1
CNRIP1
LBH
ZNF385D
CARD11
CCDC88A
GRASP
IL16
HERC5
RCN3
ITGB7
GRN
SPNS2
SRGAP1
MSR1
LPXN
INMT
ARPC1B
NOTCH1
NLRC5
ARHGEF18
KARS
FAM78A
KCNE4
DUSP2
UBXN1
SYK
MFSD1
MDK
ELMO1
APBB1IP
CTSG
NISCH
RASSF2
HMGN4
LAT
TNFSF12
CCDC71L
SSH1
VASP
MAP4
SETBP1
ATF3
RELB
DNM1
MYO9B
TRIM47
TBC1D10C
CHRDL1
MAP3K3
PHLDB2
PARM1
RBMS3
HLX
EGFLAM
NDRG2
CHMP4A
STK17A
RRAS
NOVA1
RORA
PLEKHO2
SLC16A7
ADAM28
HVCN1
CPA3
VAMP5
DUSP22
STON2
DTNA
ADIPOQ
STIM1
PLBD1
RAP2B
PYCARD
ADRB2
FAM118A
CD3D
SPIRE1
CAV1
POSTN
NRM
SVIL
ECM2
ACACB
RAPGEF1
PODXL
ABCA10
TSPAN3
MAP4K4
NUAK1
STMN3
PLIN1
ITGA9
IL10RA
ZNF521
ASAP1
CCL3
IGHD
TMEM106A
TCN2
FIBIN
SMOC2
S100B
MARCH1
SRGAP3
C2
PHACTR2
DIPK2B
MFAP2
ST8SIA4
AOAH
STK38
CPM
ADAMTS4
TRANK1
PRCP
RBMS1
APOBEC3G
RELT
BLK
NFKBIZ
ITPR1
MYO1D
GZMA
PLEKHA2
AP2A2
MAP1LC3A
UBA52
RUNX1T1
RERGL
ENPP2
ROBO3
CD247
TMEM255B
FBLIM1
CD99
PPM1M
FGF7
RGS14
ENO2
H1FX
GIT2
NCF2
RBM19
AXL
GIMAP1
PXDN
ZDHHC8
PIM2
TSPYL2
TMOD2
TGFB3
SEC14L1
EZH1
LTBP4
C3AR1
HHEX
ADCY4
ACTB
RND3
SNX29
LAMTOR4
CTHRC1
CMTM7
TMEM273
STAM
PSMB10
PIP4K2A
NLRP1
LMO4
PKDCC
IGLC1
DPP7
CD2
TCF7L1
ICAM1
FOXP1
VSIR
UNC119
STK39
VPS13C
ITGA1
PDPR
CD1D
SOCS1
BICD2
PREX2
TPM4
ME3
SYNE3
NFIX
HIST1H1C
MAN2B1
VPS41
KLHL5
APLNR
CD38
CELF2
ITIH5
CDC37
FGD3
CDK14
KLHL6
SOCS5
SCARA3
CD34
TRIP6
CCL4
CCDC61
ZCCHC24
CARMIL2
MAP3K12
HSPA6
BIN2
SNCA
LGALS2
CD3E
HCK
ANGPTL1
CLEC2B
PALM2-AKAP2
NRP2
BICC1
TLR2
CCDC88B
IFNGR2
CHST11
ART4
SPECC1
ISG15
TGFBR3
CYTH1
TESPA1
RTL8C
PIK3R5
NTRK2
ALDH2
IL33
PARP15
RGS13
CBX6
TBCB
HIP1R
SPIB
BNC2
NES
PYHIN1
RGS19
TBC1D9
FYN
PPP1R10
CSRNP1
RAB3IL1
RUNX3
DAPK1
ISM1
ARHGAP18
CAPG
VPS13B
USP11
RASGRP2
EBF2
USP4
CCL2
FGR
MS4A4A
CFLAR
LPP
GALT
RGS16
CEP85L
SYNRG
CXCL9
ARHGEF10
DUSP7
PRKG1
SPG7
GFPT2
IL2RB
ARHGAP29
MMRN2
CSF2RA
IL21R
SMAD3
S1PR2
GEM
SLC48A1
FOSL2
FLI1
TPST1
RASSF5
RTN1
AMOTL1
CRIP2
MGLL
SH3RF3
SPHK1
ACADS
HOXD9
ISG20
HAVCR2
POLR3D
SSH2
CCND3
DIPK1A
ZNF516
FAM13C
KLF7
LMOD1
PLCG2
CMA1
KLHL14
PLIN4
PLAAT3
TM4SF1
SLC39A10
BRI3
FCMR
MTR
INPP5D
GUCY1A1
TMEM176A
PLEKHM2
INPP4A
NT5E
ARHGAP24
LY96
CST7
ARL11
GUCY1B1
CRIM1
GALNT2
DMD
RARRES2
MEF2C
CAV2
TAB2
SLC12A6
MARCKS
GADD45A
SH3GL1
VEGFC
ST8SIA1
ADAMTSL1
MAP4K5
LRRK1
CACNA1C
DGKZ
TCF25
NLRP3
DBNL
ATN1
SLAMF1
BMP2K
C1orf21
WIPI1
C9orf72
KLF11
ELK4
PLD4
MAP4K2
PRDM1
COL21A1
COQ8A
YBX1
SH3BP2
SLC66A2
SBF1
NT5DC2
BMP1
PRNP
RAB31
RBM38
SKAP1
F2R
ANO1
PITPNC1
PARVB
SYNE2
PHC1
LRMP
CD36
TNFRSF13B
TNFRSF13C
STAT2
ARPIN
COL16A1
ABCB4
TMEM184B
DPYSL2
E2F5
BCL7C
OMD
GNG2
ARHGAP17
PTK2B
ANXA6
LCK
TMTC1
CAMK1
PICALM
TRIM2
APBA2
FMNL3
FHAD1
MDGA1
NFAT5
EXOSC3
UBE2L6
MAP4K1
CERCAM
STAT5B
ZBTB4
CDC42BPA
CBL
CHKB
ACSL4
CD6
TCF7
IDS
FUCA1
SERPINB6
LY6E
EDNRA
ARHGAP1
GOLIM4
PIM1
NID1
MALL
DDAH2
HDAC4
DLC1
ABR
ARHGEF10L
ST3GAL4
CEMIP2
FHL5
MGST3
SIT1
TUT4
CPNE2
MAP1A
DISC1
LBR
SCML1
RHOF
C17orf49
CMKLR1
HSPA12B
SPRY2
ENTPD1
CCND2
MAP3K11
STAT6
ARNT
SPTBN1
CD28
CX3CL1
PLAC9
EVA1B
ADGRA2
EGR3
ISCU
NMT2
SH3BGRL2
MTHFD1L
CFB
EBF1
FAM53C
FHL1
NSD1
LGALS3
KANSL1
F3
IFFO1
C9orf16
PDLIM7
ACTN4
SYNPO2
CR1
WSB1
PPTC7
CYP7B1
SCN7A
ARHGAP9
SLC23A2
IFNAR2
FNBP1
RHOG
CTSW
TIGIT
WDFY4
FPR1
AKAP12
OAZ2
TFPI
MAPK11
SH2D3C
LY75
QSOX1
DACT1
CCR2
TBC1D10A
PCED1A
INPP5B
ITGB1BP1
CTNNAL1
SCRN1
LFNG
N4BP2L1
TMEM47
NCF4
PIK3CA
PPP3CC
TAOK3
IRF1
RIC3
ZNF34
EML4
ELF4
OSR1
PLS3
SIRPA
IL18
CD22
PTAFR
ACO1
ABI3
APBB1
RALGPS2
LPCAT2
MGAT4A
PPM1F
CASP8
SMAD2
UGCG
TRERF1
MEOX1
TIAM1
PNMA1
THBD
SP100
GNA13
CNKSR3
CD86
NGFR
S100A1
SGCB
PLA2G4C
CEP170
CGREF1
FHL2
APOLD1
SEMA4D
ITGAM
SEMA3G
FCGR1B
PTPRB
CALHM2
AFAP1
ZFHX4
RCAN2
DST
ZDHHC17
DISP1
CTRL
EMCN
CNPY3
CD40
ABL2
ABCA9
SEMA4C
ADGRF5
FGD2
YPEL3
PDGFD
ZEB1
S1PR4
FZR1
SLC15A3
CSGALNACT2
DCLK1
KIF26A
ZBTB47
CCDC28B
POLR3GL
RHOA
ITSN1
ARHGAP21
CAPN2
SLF2
TLR6
FCRL1
TRAT1
ARID4A
HPCAL1
SAMD4A
HECTD2
NOVA2
OAS2
PRSS23
ARRB1
IKBKB
BIRC3
DPF2
DNPH1
ZHX2
MSC
TNFSF8
LILRB5
APOL1
SRC
ITGB1
FAM219A
CD163L1
DEGS1
CLMP
TSPAN14
MOXD1
HDAC7
SLX4
SNAPC3
RSAD2
NRXN2
SLCO2A1
RERG
HDC
SNTB2
LRRC8C
CEP120
TRIM8
LENG8
CLDND1
TMEM98
UCP2
GPX7
NR2F2
ITK
C12orf43
VPS9D1
EPHB2
ADAP1
ANO8
CD3G
APOL6
NFASC
B3GALT6
HMCN2
LRRK2
FMO2
GLIPR1
PARP14
ANGPTL4
CD58
PDZRN3
BAK1
KIFC3
FPR3
CCDC130
MAML2
PLA2G15
DCLK2
SWAP70
HOXD8
ACTG1
SP110
ZNF441
MAPK12
CREM
LILRB2
TRIB2
ROCK1
CLIC2
CARNS1
JAK2
TSPAN33
TNS3
LAPTM4B
GPX3
TCF7L2
ARHGEF17
SCARB1
IL27RA
KANSL3
HAUS4
CCDC152
NFX1
TUBA4A
SMAD9
PTP4A3
MEGF6
ELP5
MAP1S
CLEC7A
FBXL4
FOXN2
PLEKHF1
IL1RL1
RUBCNL
EOMES
HIGD1B
STXBP1
NABP1
FAM107A
OSBPL3
OGA
INTS4
BICD1
PTPRG
MORC3
DENND1C
ADAMTS2
NR4A3
GRK3
COLGALT1
CCDC137
NET1
HSPBAP1
LAT2
AJUBA
TNFRSF21
FRZB
CRTAC1
CEP68
ANKRD13A
XXYLT1
SLCO3A1
IFI44L
FLOT2
CLIC4
ZNF684
FAM49A
SIPA1
GALNT15
FMO1
CRABP2
MMD
TMEM170A
CHST2
THEMIS2
SLC1A3
EGR2
TMEM127
RASAL3
KLF12
UBAC1
TYMP
LUZP1
TMEM37
RNASE6
AP2A1
IRF9
AHNAK2
FRMD6
MPP1
LY9
ANGPTL2
PGGHG
BTN3A3
ALDOC
LTB4R
INVS
GABARAPL2
TBC1D1
NUCB1
FLRT2
CD27
TERF2IP
ANPEP
CD81
SETDB2
GYPC
HYAL2
PKN1
ANKRD65
LPAR6
HIC1
ABCA1
ZNF778
MYO1E
GLCE
RNPEPL1
MAN2A1
XPR1
CHRD
CD200
GNB1
LYL1
SP4
ITGBL1
SLAMF6
CHMP4B
NLRC4
FAT1
ZNF439
APOBEC3C
RFTN1
TMEM100
FYB1
PRKCB
SNX25
IFIH1
ST6GALNAC6
PCDH12
RNF213
PCNX1
GPRIN3
PHF19
INPP1
TWIST2
MBD5
POU5F2
ZNF217
PLXNA1
BPTF
DLL1
CNKSR2
ATP8B2
USP15
AVPR1A
PTPN7
FAM171A1
RAP1GDS1
FLT3LG
STC1
FAM126A
MYD88
AOX1
VPS28
NHSL2
NFATC2
TFEB
SLC7A6
ASPN
WDR81
CTSH
C18orf25
HADHA
ZNF423
MED13L
A4GALT
ELMSAN1
COL13A1
CRTC2
CXCL2
SDCBP
CACNA2D1
NCOA7
ARHGEF25
FGD1
SAFB
KIAA0930
EMB
VGLL3
VNN2
CDH13
RELL2
LY86
PEMT
AAK1
UBE2R2
EMID1
KIF21B
G0S2
LDHB
CDH24
ZCCHC14
FCRL2
NCOA4
GPR174
HNRNPUL1
SLC25A42
PSD3
RMC1
SLC7A7
FXYD6
OSBPL9
SCN3B
PLSCR1
CLTA
TCP11L1
STAT4
CHD1
EPG5
PER3
MZB1
JAG2
RCOR2
CALHM6
KIFAP3
NSMCE4A
DOK1
PCDH18
CNOT3
OSBPL10
IL4R
IFI27L2
ATG4C
CNN1
RBP5
TAF1C
EPDR1
DRAP1
CWF19L2
CCDC102A
MTURN
LXN
CNTRL
GJA1
GPC3
EMILIN2
VAMP1
ANKRD29
KCND1
CLECL1
GNS
MARCH8
FCHO1
PDE3A
STAT5A
GATAD2B
PFKFB3
AP1S2
NDRG1
ASB9
DAGLB
SRSF4
CARD6
ARHGAP26
PDCD1LG2
DBN1
GZMM
PHF2
RGS18
SMIM10
ANXA11
ITGB4
MFNG
PRRC2B
MN1
GLIS2
TRIM14
PALLD
ANKAR
RAB12
RASL12
MORF4L1
PLK2
CDC42SE2
ZNRF1
NR1D2
MT1E
RDH5
ZBTB46
BAZ1B
CADM3
TIE1
RHOBTB1
ANP32E
LOXL3
TGFB1I1
SMIM3
LAMC1
ZFHX3
EGLN1
LRRFIP2
PPP1R15A
ELK3
PLEKHG2
SEMA6B
JUND
CAMK2N1
KIT
GPR146
PRAM1
LPAR1
LAYN
PIK3CG
GSAP
DHRS9
EPB41L3
PDLIM1
MAPKAP1
TSPYL5
COX7A1
NPR1
RNF19B
PROS1
LEF1
CHI3L1
TMTC2
MCUB
DACT3
TNNT3
HEYL
PRPS1
SHKBP1
RHBDD1
SAMD3
TM6SF1
PPP1R3E
THBS3
AFF1
PRCD
SH3BGRL
CDH23
EPHA3
POMGNT2
SAMD5
NEURL1B
PRR16
ADD1
LAPTM4A
BACE2
PLD3
NFATC4
EIF3L
TRIM38
XYLT1
IFITM1
TLR4
PRUNE2
ADAP2
PROX1
STK17B
STAC3
KCNE3
UPP1
GJC2
GLI3
HACD4
KANK2
CYBC1
CLEC3B
ZSCAN18
ECSCR
ITGB3
NNAT
PLA2G2D
WNT16
BACH1
KLRK1
MID1
NTF3
AGO4
TAL1
EPB41L1
CIRBP
NLGN2
CAVIN3
HGF
ACOT9
SNX6
NIBAN1
HELLS
MAP3K14
ZNF394
MED28
GPAT3
CSRP1
ATXN1
DMTF1
TSPAN12
PHACTR1
PRKAB1
NCK2
DNAH8
CCDC50
PTGDR
TRIM32
LILRB4
EXTL3
ST3GAL2
CCDC84
TPCN1
CHST10
STXBP5
JAK1
TIPARP
CCR6
UNC13B
PDLIM2
ADAMTS10
MATK
DYRK1B
USP17L3
RHOH
RECK
CRTC3
TMEM200A
OSTF1
TCEA2
BCAT1
KIZ
ZNF567
GNLY
STARD9
FNBP4
PFKM
SELENOP
REXO1
PRICKLE1
MYO1G
ZNF318
B3GALNT1
ZNF445
EAF2
ZNF641
PRKCE
PDGFRL
SNAI2
TAGLN2
APOL4
BORCS6
WNT2B
C1QTNF2
PLEKHG1
SAMSN1
ADGRL2
DEPTOR
IL12RB2
SPOCK1
NEURL2
LTBP1
RDH10
BTN3A1
IL6R
PDE7B
EFHB
LHFPL2
NPHP3
HOXA3
KPNA5
ADRA1B
USP51
TANC1
CCR5
TM4SF18
SEMA4F
MX1
BHLHE41
AGER
PALD1
MLLT6
NEK7
CIZ1
PPP1R3C
RAB39B
SNAP25
SNN
CORO7
ZNF329
CTTNBP2NL
NEPRO
HECW2
ZSCAN12
SMS
SH2D1A
SLC9A9
RAB7B
PPP1R32
KRI1
F2RL2
PTN
C15orf41
DUSP18
TNFSF4
ATP2A2
PDGFRA
POLD4
B4GALT6
DUOXA2
NCOR2
VASH1
NUGGC
ARMC8
DENND4A
FAP
PLOD3
GNA15
ETV6
DOK2
PITPNM1
JAKMIP2
DHX57
TGM2
CD109
TSC22D4
ELFN1
NPTN
JMJD1C
SP140L
THOC1
SOAT1
ANKRD11
MINK1
FOXD4L6
CHD3
AP1M1
RASSF1
MNDA
RTN4IP1
DACT2
LCP1
PEA15
EML6
TRAF1
CLNK
ORAI1
PFN1
CD63
PLN
PLSCR3
LY6G5B
PPARG
PRELP
ANKRD55
TAF15
PIAS2
AQP3
IRF2BP2
INAFM1
MAX
FAM241A
TAF6L
CDH11
NRGN
CHST3
ADAM12
CNIH3
PDLIM3
DES
HELB
THSD7A
CPNE7
LIME1
ISLR
PELP1
ARHGAP27
CCN4
CNOT6L
SNRK
RAB42
PARP12
RANGRF
LRRC8A
SPTSSB
HBD
TPPP3
TLCD3A
GNG11
POU2F2
UNC13D
SMARCD3
DHRS7
RNASET2
OASL
RINL
PTPN13
BACH2
LLGL1
TBC1D22A
ARRDC5
BLOC1S1
YPEL2
CRABP1
APOL3
WLS
CDON
UBASH3A
SPATS2
PREX1
PTGS2
TADA2A
CCDC82
RHOQ
BMP2
MCOLN2
TCIRG1
TUBB6
CTNS
SH3KBP1
SHC1
ABLIM1
HPS3
KLRB1
MSANTD2
MME
SPON1
KLHL36
LRRC57
SNTA1
AFAP1L2
OGFR
SLC20A1
CHID1
FMN1
EXT1
SLC35B4
SLC15A5
GBP4
PRF1
METRNL
FCRL5
NOS3
ATP1B2
SH3TC1
ICAM2
SDS
UGT8
SYNPO
GRHPR
TSPAN2
KIAA1324L
ZNF836
STAG2
PIK3R6
ARHGAP31
SLIT2
TMC6
MCMBP
CACNA1I
TUSC3
TLR5
BAG6
GALNT8
CLASP2
FKBP10
PLAC8
HSPB8
CAMK1D
CEP112
ALAS2
PPP2R5B
ZFYVE28
WNT11
DPYD
RAB32
CADPS
PTGER3
PAFAH1B1
ZNF559
ADCY1
DLGAP4
CXorf21
CYSLTR1
KMT2A
LRRC18
HAUS1
UBAP1
PRG4
PRR5L
FLNC
SYT11
FZD7
ZBTB7A
CD8A
CDIPT
AHCYL2
OTUD5
SIGMAR1
PURA
FBXL7
CD1C
LYN
C17orf107
SLC18B1
PEAR1
CCR1
SH3BP1
MMP25
FGF14
ACE
SPN
DSEL
ADPRM
SH3PXD2B
GLT8D2
PLPPR4
SEMA6C
ROBO4
INPP5E
CCM2L
FOXD4L5
LAMP3
ADGRD1
FLT3
TCL1A
PTX3
CLIP3
ADGRL3
CPED1
WDCP
NUAK2
SPRED1
PRKCQ
GPRASP1
SNX20
SOX7
SCD5
GLI1
PGBD4
MYL2
WASF1
ANKRD10
BTG3
BEST2
TPR
ORAI2
SLC37A2
VCL
GFAP
BUB1
TRAPPC8
RHOJ
NEXN
PKIA
SSC5D
HSD17B14
TERF2
LYZL2
CCDC9
ZNF397
SDK1
TAP2
GPR132
RAD51D
TTC28
CD40LG
ZNF471
DBNDD2
GALNT18
KERA
TMEM121
MOSMO
VANGL2
TTN
AQP7
TP53I11
MAST3
RCBTB2
CILP
AGT
ITGB8
CYGB
GPER1
ITPRIPL2
PDE6B
OLFML3
RNF19A
ANKRD33B
AFF4
FLT1
DAZAP2
FAM169A
TRRAP
ACSS1
TWSG1
NAV3
KLRG1
DEF6
GGA2
GSC
GXYLT2
GREB1L
CRLF3
ERF
MBP
ZNF440
HNRNPH3
FN3KRP
CD200R1
DSE
CPQ
PIGZ
APOL2
USP6
TENM4
DCHS1
SLFN11
CMYA5
GBGT1
IL15
DAPP1
CGGBP1
CNTNAP1
DLG5
ARID3A
STK24
SAMD9L
CCDC141
STEAP2
FRMPD2
RHBDF2
MATN2
RTF1
SPP1
RNF223
TWF2
MAFK
SDK2
COPZ2
SLC2A3
SLC41A1
ANGEL1
CD300LG
GATA6
CASS4
PTPN4
UCHL1
BCL2
LIPA
DCX
ZFPM2
PABPC4L
GPR173
DOK5
IGFBP3
RARG
TRPC1
RASGRF2
ECRG4
PATZ1
F10
PAK1
FAS
HOXD4
SFXN3
CD274
LPAR5
TMEM185A
TPRG1
TLE2
ZC3H12B
BCL11B
SHLD1
HEPH
TNFSF13B
RIPK3
SPAG16
IGHE
CNR1
GAS1
ASAP3
RIPOR2
CRHBP
CSNK1E
ZNF671
CD226
MAGEA8
SLC47A1
OGG1
SLC18A2
CLEC18A
ADGRG5
KCTD17
SOBP
TMCC2
PALM
ZFP2
SEPTIN11
JAZF1
NNT
DDHD2
XIRP1
FCGR3B
ME2
CDH9
PMAIP1
APPL1
PDGFA
BST1
STX11
PRDM8
FCER1A
INSYN1
ARNT2
TLX1
GLIPR2
RCAN1
PIK3C3
LRRC25
NYNRIN
ZDHHC14
NID2
COL19A1
CCER1
KCNAB3
SLC36A1
NOL4L
ALOX5AP
CRTAM
AGTPBP1
FCGR2B
CES4A
SELENOO
PBX4
SIRPB2
KLRC4
MRTFA
TTLL4
IFT81
KIAA0355
ANKRD12
SLC12A4
LPCAT4
ZNF385A
RHEX
BCAR3
PNMA8B
CDK5R1
IDO1
NKG7
ATP8B4
TUB
KCNAB1
MSX1
TRHR
YBX3
ABLIM2
NFKB2
COX11
NIN
AMN
TNMD
DPYSL3
TIMD4
SORCS2
PLEKHH2
ADRA1D
MBNL3
AIM2
KCNIP2
TEK
OR6V1
SCARA5
TMEM38B
MT1A
DFFB
SBSPON
SULT1B1
PLB1
TNNC2
CERK
PACRG
FABP5
BEAN1
BLID
AP4B1
UBA7
ANKRD2
RFTN2
CLIP4
ACCSL
TAC4
JAM2
ARL6IP5
CIB2
SNCAIP
POGLUT1
MS4A4E
GSG1
NPNT
NT5M
MYCBP2
GPR88
UBE2E3
SYNGR3
SIDT2
PLXDC1
BMPER
VSTM4
BCAS4
LOXHD1
RASIP1
TMBIM1
EBI3
KHDRBS3
INTS6L
GPD1
FMOD
PDE3B
PLAGL1
CD300A
ABCG1
CLCF1
CHN1
MARVELD1
CACNB4
PPP1R14A
AREG
ARHGAP22
HSPB7
SELPLG
C1RL
NFAM1
MX2
SARM1
HIPK3
STON1
IRF5
HYAL1
PLCL2
L1CAM
NLRC3
TBX2
HMG20A
CD180
TICAM2
FAM53A
CCDC166
VMP1
MAP10
TTBK2
ZNF101
BTN2A1
UNC5B
HLF
ADAMTS18
MMP19
NSUN5
B3GALT4
BSN
TRDC
CD209
MCM5
FRY
SEMA5A
TRAF3
LGR4
DRAM1
PPP1R27
CCDC85A
CTSD
ALDH1B1
CDO1
VAC14
GFI1
PRKCA
PTPN22
ZNF493
CD19
HTR7
KRT78
ADAMTS3
TIFAB
P2RY13
ACAA2
KLHL15
BCL2A1
CLEC4E
PAQR9
CFI
CDCA7
NUDT2
HMOX1
ADAM33
BMPR2
SKI
SFT2D2
PTPN5
LIF
ARL10
RNF125
TBL1X
MYCBPAP
C5AR2
PRKCH
NPR2
SNX24
PLXNA4
MELK
SIGLEC14
EEPD1
FAM199X
SIGLEC9
RNF166
SLFN14
FMNL1
CYP2U1
POU2AF1
HRH1
GRIK3
CCDC107
IGHG3
PLA1A
TTC7B
GASK1A
CD300C
CPS1
ETV5
IL18R1
TGFB1
CD5
BCORL1
KLK1
